Subject: job : montreal

poste de professeur , e regulier , ere en phonologie le departement de linguistique de l ' uqam sollicite des candidatures pour un poste regulier a temps complet en phonologie profil des fonctions : . enseignement et encadrement aux etudes de premier cycle et aux etudes avan - cees . . assurer la vitalite de la recherche dans le domaine de la specialite . . services a la communaute . exigences : . ph . d . en linguistique . . experience d ' enseignement universitaire . . solide dossier de publications recentes dans des revues avec jury , attestant une competence dans le domaine vise . date d ' entree en fonction : 1er juillet 1992 l ' uqam souscrit a un programme d ' acces a l ' egalite des femmes en emploi . con - formement aux exigences relatives a l ' immigration au canada , ce poste est of - fert aux citoyens-es et aux residents-es permanentes-es . traitement : selon la convention collective spuq-uqam . les personnes interesses sont priees de faire parvenir un curriculum vitae en francais , date et signe , incluant le nom , l ' adresse et le numero de telephone de trois repondants , avant le 15 mai 1992 a : m . robert a . papen , directeur , departement de linguistique , uqam , c . p . 8888 , succ . a , montreal ( quebec ) h3c 3p8 . telephone : 514-987 - 8416 ; telecopieur : 514-987 - 4652 ; e-mail : r14730 @ uqam
