Subject: query on spanish and binding

this is a request for help , in the form of references , suggestions , etc . , on a syntactic problem ( or maybe only an apparent problem ) . i have recently stumbled upon some interesting spanish data which seem to violate binding principles . in particular , my informants have provided examples like juan hablo a pedro de / sobre el and insist that el can can have as its antecedent at least juan , and perhaps also pedro . if the facts are what they seem , binding principle 2 is clearly violated , since we have a pronoun which is not free in the local domain . there are also cases , although not so clear , in which an anaphor seems not to be bound in the local domain . any thoughts on such examples will be greatly appreciated . if there is interest , i will post a summary of responses received . thanks . steve seegmiller seegmiller @ apollo . montclair . edu
