Subject: re : 3 . 370 queries : computer resources , dialect maps

jane tang asks for references about ' losing ' grammatical intuitions . though not about linguists , a study published in the journal of psycholinguistic research ( 17 . 1 : 1-17 ) , by hiroshi nagata ( the relativity of linguistic intuition : the effect of repetition on grammaticality judgements ) , concludes that " linguistic intuitions as revealed in grammaticality judgements are not absolute , but relative in that they are easily influenced by repetition and other variables , such as embedded context . " randy lapolla institute of history & philology academia sinica , taiwan
