Subject: proofread medieval e - texts

from humanist discussion group , vol . 5 , no . 0856 . monday , 27 apr 1992 . i am seeking volunteers to proof-read transcriptions of the attached list of medieval texts , prepared for the _ archivo digital de manuscritos y textos espan \ * ~ oles _ ( _ admyte _ ) , a cd-rom disk to be published this summer by the sociedad estatal quinto centenario . in addition to several hundred medieval texts transcribed according to the norms of _ a manual of manuscript transcription for the dictionary of the old spanish language _ , 4th ed . ( madison , 1986 ) , the disk will also contain a special version of tact , the text analysis and retrieval program of the u . of toronto , the _ bibliography of old spanish texts _ , and unite , a program for computer-assisted textual criticism . the available texts represent an interesting cross-section of medieval spanish literary culture - - from histories in the alfonsine tradition to medical and legal works to translations from the classics and other medieval literatures . i will provide : - a photocopy of the original ms or printed edition - a printout of the transcription - an electronic version of the transcription - a copy of the madison _ manual _ mentioned above - a copy of the special version of tact and its 200 - page manual participants in the project will also receive full credit for their work in _ admyte _ - - not to mention the satisfaction of having helped bring to fruition one of the most important scholarly projects of the quincentenary . lista de los textos castellanos que se han transcrito expresamente para admyte . actualmente obran en mi poder y esta / * ' n listos para corregir . abreviaturas bnm = madrid . biblioteca nacional bu = biblioteca universitaria esc . = escorial . monasterio cuando se trata de varios textos dentro de un mismo ms o edicio \ * ' n , se han agrupado bajo la signatura del volumen que los contiene . al final de cada texto se indica su taman \ * ~ o o en " bytes " o en folios . alfonso marti \ * ' nez de toledo . invencionario . bnm 9219 . 126 ff . ( transcr . p . gericke ) cro \ * ' nica de 1344 ( parte i ) . madrid : zaba / * ' lburu 11-109 , ff . 1r - 107 ( 1 . 33 mb ) ( listo para corregir ) ( transcr . j . da cruz ) domingo marcos dura / * ' n . lux bella . impreso sevilla , 1492 . bnm i 2165 . 6 ff . ( mu \ * 's ica ) ( transcr . d . burton ) domingo marcos dura / * ' n . glosa sobre lux bella . impreso salamanca , 1498 - 6-17 . bnm i 2165 . 38 ff . ( mu \ * 's ica ) ( transcr . d . burton ) fueros de la novenera . salamanca bu 2652 , ff . 140r - 156v ( transcr . f . waltman ) bnm i 2157 . impreso zaragoza , ca . 1490 ( transcr . h . torres ) : thomas a kempis . imitatio christi , ff . a2r - o2r jean gerson . de meditatione cordis , ff . o3r - o9v pablo de santa mari \ * ' a . suma de las cro \ * ' nicas de espan \ * ~ a . esc . h . ii . 22 , ff . 52r - 98v ( transcr . j . krieger ) seudo - san bernardo . infancia del salvador . impreso burgos : juan de burgos , ca . 1495 . bnm i 1424 ( 279 kb ) ( es realmente una traduccio \ * ' n de las meditationes de seudo - agusti \ * ' n ) ( transcr . f . waltman )
