Subject: escol 92 call for papers

call for papers escol 92 at suny buffalo november 13-15 , 1992 deadline for submitting abstracts : september 4 , 1992 invited speakers : william croft , university of michigan nina dronkers , va medical center , martinez & uc davis ray jackendoff , brandeis university john ohala , university of alberta & uc berkeley keren rice , university of toronto russell tomlin , university of oregon anthony woodbury , university of texas , austin abstracts of papers in all areas of linguistics and from any theoretical perspective are solicited . we are especially interested in receiving abstracts in the following areas : - - - functional and cognitive linguistics - - - indigenous languages of the americas - - - psycholinguistics , neurolinguistics & experimental linguistics - - - lexical semantics - - - universals & typology - - - discourse analysis 10 copies of an anonymous one-page abstract , along with a card stating the title of the paper and the author , should be sent to : escol 92 department of linguistics 685 baldy hall suny buffalo buffalo , ny 14260 twenty minutes will be allotted for the presentation of each paper . abstracts should be received by september 4 , 1992 . information on registration and housing will be available in late september . for information , contact matthew dryer ( lindryer @ ubvms . bitnet ) or betty brown ( linbetty @ ubvms . bitnet ) , or the department at ( 716 ) 636-2177 , fax 636-3825 .
