Subject: basic journals

we are facing major cuts in the library periodicals budget at the university of alabama , and are being asked to eliminate some linguistics journals . the univ . of alabama at birmingham now has a b . a . in linguistics with some strong syntacticians , and we here in tuscaloosa have an " ad hoc interdepartmental program " at the graduate level with strengths in applied linguistics , inter - actional sociolinguistics and pragmatics . we would appreciate any advice in this matter . in particular , we ' re wondering if there is any consensus on a set of essential journals for an undergraduate major . pragmatics
