Subject: base generated adjuncts

does anyone know of references on what mechanisms are used to encode restrictions on the base generation of adjuncts in gb ( i . e why adverbs occur with predicates but adjectives do with referentials ) ? seems like it can't be selection if x - - bar theory is an appropriate set of restrictions . any references at all would be lovely , but recent ones more so . post directly to me & i ' ll post a summary to the list if there 's interest . david adger adger @ uk . ac . ed . cogsci
