Subject: re : 5 . 1448 comparative method

the ongoing discussions about the comparative method do not seem to be getting anywhere on achieving real consensus in greenberg and anti - greenberg camps on the question of what would could as valid evidence that certain language families are related at a large time depth . i wonder if it would not be a good idea to hear something - - from the defenders of wide-ranging and large-time - depth comparison , preferably - - concerning what would count as evidence against a genetic relationship ? as a concrete example , take the fact , recently cited by poser , that all the muskogean evidence in greenberg 's book has been found to be tainted by data errors ( geoffrey d . kimball , a critique of muskogean , " gulf " , and yukian material in _ language in the americas _ , ijal 58 ( 1992 ) , 447-501 ) . i can imagine how one might want to maintain that even this total collapse of the case on muskogean merely puts us back in a state of being neutral , a priori , on whether muskogean languages are related to other amerindian languages , or to nostratic for that matter . anti - greenberg amerindianists are perfectly prepared to agree that the amerind languages might have descended from a common source now lost . that 's neutrality . but suppose we move from that neutrality to the position that we will assume as a default that muskogean is amerind , and so are all the languages of south america , and indeed , that amerind is related to sino - tibetan and both to indo - european and thus nostratic and all of the above to khoisan . . . let us assume for the sake of argument that the world 's languages are all genetically related ; but let us take this to be an empirical assumption - - not just a willingness to reject the closet racism that poser says ruhlen once alleged in his critics , or a yearning to find universal brotherhood , but an assumption against which evidence can in principle count . now , what sort of linguistic evidence would count , for greenberg and ruhlen and illich - svitych , as disproving the inclusion of muskogean or any other family in in the conjectural ( though tentatively assumed ) proto - gaeic ? that is , what sort of data pattern or configuration of phonological and grammatical properties could suffice to make the macrocomparativists throw in the towel and go outside to meet the press and concede defeat ? there ought to be some imaginable scenario that would end up with ruhlen telling a group of reporters from the stanford daily and american scientist and other supermarket tabloids , " well , we thought we could sustain the whole proto - gaeic thing , but that set of paradigms on haida has us beat ; we ' ve had to concede the haida case ; according to our tests , haida is unrelated to the other human languages . " ( much scope for new press attention here : " haida indians are aliens from space , top expert admits . " ) but what sort of scenario would it have to be , to get the greenberg camp to admit that it was in grave trouble on some relatedness claim ? to be fair , orthodox comparativists might well say that if you put it like this , no answer should be expected . one can argue that a certain methodology applied to a certain set of data yield no evidence for relatedness between burushaski and bushman , but not that it refutes such a relatedness . a positivist view of historical linguistics would see it as maintaining hypotheses about verifiable relatednesses in a very particular form : when i say that german " pfennig " comes from an earlier germanic form with initial " p " that will be seen in languages like english with no history of a high german sound shift , i am counted as having been supported by the observation that english speakers say " penny " ; if the form turned out to be " twenny " i would be in trouble ; given german " pfund " i am committed to something like " pund " in english , and ( given the great english vowel shift ) the discovery of " pound " is more good news for me ; and so on . the predictions i am making are about an indefinitely extensible set of pairs ( ger : pfxxx , eng : pxxx ) . now , the falsity of one of these could conceivably taken to refute brittle forms of the hypothesis that english cognates of german pf-words always begin with p - , but it is n't nearly enough to be counterevidence to the whole english / german relatedness claim , of course . that claim would not be given up unless there was a complete collapse of all the evidence : if " pound " was established textually to have been a coinage by a novelist who had never heard german , if " penny " was shown to be borrowed from italian " penne " during a period when pasta had been used for small change , and then all the other sound correspondences started collapsing as well . i ' m asking this : if the 100 % collapse of greenberg 's muskogean evidence , as alleged by kimball , does not count as a complete collapse of the case that muskogean is included in amerind ( hence , a fortiori , of the case that it is in proto - gaeic ) , then i think i need some help in understanding what could be evidence against that inclusion . there had better be something . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | g e o f f r e y k . p u l l u m * pullum @ cats . ucsc . edu | | stevenson college , university of california , santa cruz , california 95064 | | ( 408 ) 459-4705 * messages ( 408 ) 459-2555 / 2905 * fax ( 408 ) 459-3334 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
