Subject: 2nd cfp : kruse symposium : knowledge retrieval , use and storage for

please find below the 2nd cfp for kruse . a postscript version can be ftp ' ed ftp . cs . rmit . edu . au / pub / rmit / peirce / kruse . ps . z also the kruse home page on the world wide web is http : / / www . cs . rmit . edu . au / kruse / regards , gerard - - gerard ellis ged @ cs . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 rm : 10 . 9 . 11 www : http : / / www . cs . rmit . edu . au / ~ ged computer science dept , royal melbourne institute of technology , gpo box 2476v , melbourne , victoria , 3001 , australia _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( cut here ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2nd call for papers international kruse symposium _ _ _ knowledge retrieval , use , and storage for efficiency _ _ _ university of california , santa cruz august 11-13 1995 important dates submission postmark deadline february 13 , 1995 notification of acceptance april 12 , 1995 camera-ready copy june 12 , 1995 theme the symposium will provide a forum for exploring current research in artificial intelligence , cognitive science , and databases that pertains to the organization , encoding and retrieval of logical and complex objects . the symposium will draw together researchers from diverse disciplines as well as practitioners engaged in developing real object-oriented term classification systems . mathematical and graph - theoretic approaches will be favoured over those approaches based on analogy with human cognitive processes , though mathematical discussions of such processes will be appropriate . the basic questions to be addressed include o classification of objects in a taxonomy : systemic classification , semantic indexing , partial-order sorting , description identification , and taxonomy maintenance . o efficient order , lattice , graph , and code theoretic operations on objects : subsumption , generalization , specialization , least common generalization , and greatest common specialization . o advanced uses of taxonomies : knowledge compression , knowledge compilation , and knowledge evolution . o using classified knowledge : classification as problem solving , classification as constraint satisfaction , and exploiting abstraction . o scalable techniques for large object databases o integration of data and knowledge base technologies the symposium will maintain a balance between theoretical issues and descriptions of implemented systems providing a balance between theory and practice . the focus of the symposium is on efficiency of retrieval , use and storage . authors ' information papers may not exceed 15 pages . shorter , substantive papers are welcome . authors are requested to submit five ( 5 ) copies of their paper . alternatively , electronic submissions ( by ftp or email ) of papers ( postscript output ) are encouraged . submission by ftp : please place in ftp . cs . rmit . edu . au incoming directory . authors are further requested to attach title pages to their submissions bearing their names , addresses , telephone numbers , fax numbers and e-mail addresses . in addition , authors are asked to include abstracts of approximately twenty ( 20 ) lines with each paper , and a list of short phrases descriptive of the content . papers must be postmarked on or before monday february 13 , 1995 . address : kruse c / o gerard ellis computer science dept . rmit gpo box 2476v , melbourne , vic 3001 australia email : ged @ cs . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 organizing committee : veronica dahl ( co - chair ) gerard ellis , rmit ( program chair ) director , logic and functionall computer science dept . programming group royal melbourne univ of technology professor , computing sciences dept . gpo box 2476 , melbourne , vic 3001 simon fraser university australia burnaby , b . c . v5a 1s6 canada veronica @ cs . sfu . ca ged @ cs . rmit . edu . au phone ( 604 ) 291-3372 phone : 61 - 3-660 - 5090 fax ( 604 ) 291-3045 fax : 61 - 3-662 - 1617 andrew fall ( co - chair ) robert levinson ( local arrangements chair ) school of computing science dept . of computer & information sciences simon fraser university 229 applied sciences building burnaby , b . c . v5a 1s6 canada university of california fall @ cs . sfu . ca santa cruz , ca 95064 u . s . a . phone : ( 604 ) 291-4302 levinson @ cis . ucsc . edu fax : ( 604 ) 291-3045 phone : ( 408 ) 429-2087 fax : 459-4829 program committee : mohan ahuja ( usa ) robert levinson ( usa ) hassan ait - kaci ( canada ) patrick lincoln ( usa ) franz baader ( germany ) robert macgregor ( usa ) yves caseau ( france ) deborah mcguinness ( usa ) darrell conklin ( canada ) guy mineau ( canada ) veronica dahl ( canada ) werner nutt ( germany ) francesco donini ( italy ) peter patel - schneider ( usa ) gerard ellis ( australia ) raghu ramakrishnan ( usa ) andrew fall ( canada ) manfred schmidt - schauss ( germany ) brian gaines ( canada ) james schmolze ( usa ) jim hendler ( usa ) gert smolka ( germany ) fritz lehmann ( usa ) leon sterling ( usa ) maurizio lenzerini ( italy ) symposium location the symposium will be held at the university of california , santa cruz in a redwood forest in the santa cruz mountains . the university and conference facilities are retreat style with housing available in family-style apartments residing on the campus . the university is well serviced by buses to downtown santa cruz . the campus , just 10 minutes from the oceanside , overlooks monterey bay , the popular surfing beaches , and you can watch the eagles soar from the birds of prey sanctuary which forms part of the campus . santa cruz is approximately a 90 minute bus ride from san francisco airport and about 45 minutes from san jose . this cfp and the latest information regarding kruse can be found in the world wide web under http : / / www . cs . rmit . edu . au / kruse /
