Subject: applied linguistics position

applied linguistics / esl . search reopened . closing date : february 24 , 1995 . east texas state university invites applications for assistant professor of english ( tenure-track ) to teach courses in applied linguistics / esl , full time , starting august 21 , 1995 . minimum qualifications : doctorate in applied linguistics or related applied field ( by june 1 , 1995 ) ; college teaching experience to include some or all of the areas listed below ( see " duties " ) ; demonstrated research commitment . desirable qualifications : experience with in-service and pre-service teacher preparation at elementary and secondary levels ; ability and experience in teaching composition ( including technical writing ) , literature surveys , word-building , or introductory philosophy ; knowledge of languages other than english . duties : teach undergrad and grad courses in general linguistics , structure and history of english , esl principles and practices , language acquisition and processing , sociolinguistics ; advise undergrad and grad students , direct theses ; conduct and publish research in area of applied linguistics specialty . required application materials : letter of application , c . v . , transcripts , three recent letters of recommendation . send all materials to gerald duchovnay , head , department of literature and languages , east texas state university , commerce , tx 75429 . closing date : february 24 , 1995 . files that were active at the time the search was closed earlier this year will be reactivated . east texas state university , which enrolls approximately 8 , 000 students in undergrad , master 's , and doctoral programs in three colleges ( a&s , business / technology , education ) , is located off interstate highway 30 , about 65 miles northeast of dallas . teaching assignment occasionally requires a weekly commute to a satellite campus in suburban dallas / forth worth . east texas state university is committed to the goals of affirmative action and equal employment opportunity . qualified members of affected groups are encouraged to apply .
