Subject: on vacation

dear subscribers : it 's the holiday season here in the usa , so we want to extend good wishes for the festive season and also to let you know that linguist will be " on vacation " from december 20 ( midnight ) to january 5 , 1995 . we ' re taking a break this year because we have been plagued with technical problems all semester : first our mailer started wildly duplicating and triplicating messages ; then we began having problems ( still unsolved ) telnetting from emu to texas a&m ; and now we are being moved to a new machine at texas a&m . ( come to think of it - - why did we say this was going to be a " holiday " ? ? ) we will be spending the break doing what we can to ensure that 1995 is less technically " interesting " . we want to thank all of you who have been patient with late postings , duplicate postings , and lost messages from september to december . and we wish to extend hearty thanks to our assistant editors , ron reck , ljuba veselinova , liz bodenmiller , and ann dizdar , who have manned the front lines in our battle with technology : it is because of their excellent work that linguist was able to continue all semester despite the revolt of the machines . some of you may be interested to know that linguist now has 5700 subscribers , who have posted this year 's 1500 messages from approximately 60 different countries . may all 5700 of you have a prosperous and happy new year ! helen & anthony
