Subject: re : 5 . 1435 native speaker intuitions

as a british speaker of a quasi-standard variety , i was a bit puzzled by tony bex 's assertion that british speakers do n't use _ _ coulda _ _ . if he means the spelling , that 's probably true . but i think i use the sound sequence / kud6 / ( 6 = schwa ) quite a lot in conected speech when the following word begins with a consonant ( especially an obstruent ) . also , i wonder whether labelling this issue a matter of ' native speaker intuitions ' may not be slightly misleading . after all , the phenomenon in question was that / 6v / is frequently spelt _ of _ after words like _ could _ by less highly literate writers . surely this is n't an intuition , any more than spelling the plural with _ 's _ ( potato 's etc . ) is an intuition . furthermore , if greengrocers or anybody else use that spelling , we presumably would n't want to say that for them the plural is a kind of possessive morpheme . so i doubt that mis-spellings can be taken as evidence for the purported grammatical intuition that / 6v / is a verb preposition or whatever . earlier contributors to the debate have seen it as a matter of spelling tending to lose distinctions between homophonous morphemes . whose to say their not write ? richard ingham
