Subject: comparative method

in response to poser , nichols does on p . 6 of her book claim that there is no way for the comparative method to distinguish between nostratic and " a much larger grouping of most lineages of the old world and new world " , that is , as she herself says , between hypothetical groupings of around c . 12000 and c . 40000 years ago , and she does say that this " because the cut-off point is so shallow " , the cut-off point being the ceiling of 6000-10000 years which she imposes ( wihout any basis , as noted in my earlier messages ) on the comparative method . since this amounts to a rejection of the nostratic hypothesis ( not as false perhaps but as unverifiable / unfalsifiable , i guess ) , this means that i am right and poser is wrong about whether there have been people who have rejected particular theories of linguistic relationship on the basis of this mythical ceiling idea . in response to teeter : i think ( and i hope karl will endorse this ) that our disagreements are really quite minor , but they are real as far as they go . for example , while karl is obviously 100 % right about meillet 's position in the scientia article ( where meillet says that lexical comparisons can never prove a relationship , and only morphological ones can ) , in his 1925 book meillet repeatedly states that you can establish a linguistic relationship purely on the basis of lexical correspondences , makes the same point that i have been making over and over again here on linguist that for some language families this is the only way of showing relationship since they lack morphology , and even makes the same point that i did about how certain things can only be done once you have established , at least tentatively , that the languages you are dealing with are related . as a matter of fact , he even shows how you could demonstrate the relatedness of the romance languages purely on the basis of a lexical comparison , using the numerals 1-10 , and then shows how you could do that for the older indo - european languages too ( although there he begins to slip in a little morphology ) . i would also like to add that i think it is a serious mistake to pretend that there are no models for comparative linguistics besides indo - european , because it is so utterly atypical of the language families of the world . there are plenty of equally well established families , several of which are older in the only sense that matters , that is , not in years before the present but in years before the earliest written records and many of which are more useful models for those working on families not yet established ( afroasiatic , austronesian , austroasiatic , uto - aztecan , altaic , etc . ) . which is not to say that there is anything wrong with knowing as much as possible about ie , but rather that there is much wrong with knowing naught but indo - european . i am not sure but i think that this is what eric hamp had in mind in a recent paper in the davis / iverson volume when he complained about how the teaching of historical linguistics is hampered by textbooks which largely draw their material from ie ( or indeed from some favored parts of it , such as romance ) . and i am happy to have sally thomason point out that morphological elements can be borrowed . meillet we must remember was greatly troubled by the possibility of such a thing and of the existence of mixed languages . he tried to debunk every examples around , and thought ( wrongly i think ) that if such languages exist , then they cannot be handled by the comparative method . the fact that such languages do exist ( e . g . , mitchif ) and yet pose no problem ( so that we have no trouble tracing certain parts of mitchif to french and others to cree ) means that meillet was worried for naught . but it also means that language classification on the basis of morphology is no more infallibible than that on the basis oif lexical material . you work with what you have available , which in some cases may be largely morphology and only a few obvious lexical parallels ( that 's how afro - asiatic was first established ) , morphology and lexicon ( indo - european ) , lexicon and a single morphological parallel ( algic , as victor golla reminded me just the other day ) , lexicon only ( vietnames and the rest of mon - khmer ) , and so on and so forth .
