Subject: rate of loss for " basic " vocabulary

some months ago there was an extended discussion of the proposal made in the fifties by swadesh that there are certain lists of meanings which have the property that the words expressing them are lost at a fairly constant rate per millennium in all languages , in particular , a certain 100 - meaning list where the rate is around 86 % . while noting that bergsland and vogt have adduced examples where the rate seems to be lower , i pointed out that i had not found any examples where it was clearly higher . jacques guy referred to the eastern greenlandic data discussed by bergsland and vogt in current anthropology in 1962 , but , having just carefully read this paper , i see that they state that , while they surmise that the rate here was higher , they cannot calculate what is was ( presuumably because there are no sources for greenlandic that are old enough ) . moreover , the purely conjectural rate of 72 % which they mention is still low enough for the purposes of the original discussion we were having about this , namely , to assure that in a family with enough ramification there would be a substantial portion of the original vocabulary reflected in at least two descendants after far more than 10 , 000 years ( provided each language was independely losing 28 % of the original vocabulary per millennium ) . i do n't have the numbers handy , but jacques , who is better at this anyway , can probably whip some up . but i should also add that bergsland nd vogt 's data are also consistent with many other assumptions , notably , that the rate of retention in e . greenlandic was 86 % , but that it was substanitally lower in some other eskimo languages ( because all they have is the result that e . greenlandic is as different lexically from w . greenlandic as the two together are from yupik , which makes no sense given the family tree if the rates are the same eveywhere ) . but this could be due to slower vocabulary loss in yupik ( or even in the common ancestror of e . and w . greenlandic , or both ) just as well as to faster loss in e . greenlandic . so there is no justification that i can find for bergsland and vogt 's or guy 's assumption that the " prolem " lies in a faster rate of loss in e . greenlandic .
