Subject: reconstruction of latin

a week or two ago i asked whether anyone had ever tried to apply the methods of historical reconstruction to reconstruct a known ( attested ) language , then compared the result of reconstruction with the actual language . the answer is yes ; thanks to daniel radzinski ( dr @ tovna . co . il ) , deborah yeager ( kyeager @ mailhost . nmt . edu ) , ? ? ( macrakis @ osf . org ) , and marc picard ( picard @ vax2 . concordia . ca ) , several of whom mentioned that robert hall had done a reconstruction of latin on the basis of romance languages . the reference is : hall , robert a . , jr . ( 1976 ) proto-romance phonology . elsevier .
