Subject: open letter to * language *

on my own behalf and that of william c . baxter , victoria a . fromkin , jane h . hill , larry hutchinson , richard hudson , michael b . kac , d . terence langendoen , winfred p . lehmann , edgar c . polome , karl v . teeter , and thomas wasow i wish to post the following open letter to * language * , the official journal of the lsa . if anybody else would like to sign , please contact me . alexis manaster ramer - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - on open letter to * language * we , the undersigned members of the linguistic society of america , work in a wide variety of subfields and theoretical orientations in linguistics . nevertheless , we have come together to urge that * language * take notice of a work of scholarship which has to date received very little discussion or review . the work in question is the late v . m . illich - svitych 's * opyt sravnenija nostraticheskikh jazykov * . it seems to us that considerable interest attaches to theories of " distant " linguistic relationships ( as evidenced , for example , by the ongoing controversy , so well reflected in * language * , about the amerind hypothesis ) and about the methodological and theoretical issues that arise in connection with the question of whether such relationships can ever be demonstrated . whether illich - svitych 's work ultimately turns out to be right , partly right , utterly wrong , or simply incapable of verification or refutation , we believe it should be reviewed since many of us do not read russian and have not been able to read the work in question . we are aware that a number of linguists in the field have negative views of this work which makes it even more important that * language * publish a review , a review article , a debate between a supporter and an opponent of the hypothesis , or some other suitable opportunity for the membership of the lsa to have the existence of this work acknowledged - - and the issues which it raises vented - - in an open , public , and scholarly fashion .
