Subject: comparative method and geoff pullum

i have a problem : geoff 's posting sounds like it assumes ( a ) that there are only two sides to the issues under discussion and ( b ) that one of them is " orthodox " and the other one ( the i am on , apparently ) little short of crazy , the suggestion being that those who defend the idea that there are linguistic relationships to be discovered beyond the ones which were known in 1840 or some such cut-off date ( the so-called " remote " or " distant " connections ) might go so far as to accept that all of greenberg 's muskogean data are wrong and yet to maintain that muskogean is amerind ( without citing any new data ! ) . i think the reality is quite different . for example , victor golla , karl teeter , and i ( although we have been debating some methodological issues relevant to nostratic ) are actually very close on most issues ( except the ones under discussion , apparently ) and in particular on most issues concerning the proposed amerind grouping . there are lots of historical linguists with different ( and crossclassifying ! ! ) views on these matters ( for example , eric hamp has been widely quoted on his views against nostratic , yet he has been a staunch defender of altaic and of a connection between luoravetlan and eskimo - aleutian ; many of those who like nostratic do not like amerind ; and so on . i think each case deserves to be examined on its merits , the whole idea of contrasting " orthodox " ( or " mainstream " ) with " remote " or " distant " comparisons is without foundation and can lead to further needless polarization , and finally i feel that methodological issues and substantive ones should be discussed separately ( and that the latter are the more important , even if the former are often the more seductive ) . and to close on a positive note ( consonant with the spirit of the season ) , if karl teeter and i can reach the point where our major remaining disagreements are ( a ) whether in principle one could or could not write a comparative grammar of anglo - french , and ( b ) whether in fact the work done to date on nostratic is sufficient to taking it as a working hypothesis that at least indo - european , uralic , altaic , kartvelian , and afro - asiatic are related and going further , then i think we have achieved considerable progress ( and i am not even sure we even disagree about these points any more , for as the discussion goes on , more and more mutual misunderstandings seem to disappear ) . there will , of course , remain a lot of hard work to be done , on these and even more on other language families , but i do not see why the inevitable disagreements should be considered any more of a problem than the disagreements within the indo - europeanist community about the different versions of the laryngeal theory or about the glottalic theory , etc .
