Subject: re : 5 . 1435 native speaker intuitions

in agreement with some of the comments posted about " of " in " coulda " ( and let 's include hadda ) etc . , it is interesting to me that so many readers knowledgeable about linguistics see any more than a graphic convention attempting to represent the homophony of ' ve with " of " here . it leads to interesting questions about how spelling affects our " mental " lexical representations of words , as literate beings . however , it is questionable whether whatever " psychological reality " the spelling " of " in " could of " has for the literate will have any effect on the future of the language ( since that was brought up ) . i think the spelling " of " for unstressed " have " has about as much chance of making a verb of the other " of " as the spelling " we " would have of making french " oui " an english pronoun . the evolution of parentheses into phonological segments is perhaps more likely .
