Subject: job announcement

position announcement department of french studies assistant professor in french linguistics , tenure-track , contingent upon budgetary approval ; phd required . able to teach a variety of courses in french linguistics at undergraduate and graduate levels and contribute to training and supervision of graduate teaching assistants . appropriate areas of specialization : discourse analysis , second language acquisition , language pedagogy . expertise in business french or cultural studies helpful . seeking strongest , most versatile candidate we can find . send letter and cv . the university at albany is an equal opportunity / affirmative action employer . applications from women , minority persons , handicapped persons and special disabled or vietnam era veterans are especially welcome . professor mary beth winn , chair department of french studies , hu235 university at albany state university of new york 1400 washington avenue albany , ny 12222
