Subject: genetic classification

i wish to make some comments on an issue that recent discussion of nostratic and the problem of " demonstrating " distant genetic relationships has skirted around that i believe underlies some of the issues that various people have been directly addressing . an assumption that seems to underly much of the discussion is that hypotheses regarding genetic relationships are not interesting unless they can be proven to be true . i find this a rather odd assumption , and one that does not seem to be made about any other kinds of hypotheses in linguistics ( or anywhere else in science as far as i know ) . and let us set aside for the sake of argument the oft-noted point that the notion of proof is not really applicable to empirical hypotheses , and assume that the term is to be used loosely for some arbitrary high level of certainty . it seems fair to say that there is a fairly widespread disinterest in hypotheses like the nostratic hypothesis because it is widely believed ( and i will assume it is true here for the sake of argument ) that the available evidence for nostratic falls short of this imaginary level of certainty which deserves the label " proven " . a common type of reaction to unproven hypotheses is that it has not been demonstrated that the observed similarities might not be due to chance and / or borrowing . but suppose that someone were to take the same attitude towards comparative reconstruction of protolanguages . suppose that someone were to object to comparative reconstruction of anything but very shallow groups on the grounds that one can never prove that the reconstructions are correct . just as one can object to certain claims of genetic relationships on the grounds that one cannot conclusively eliminate the possibility that the observed similarities might be due to accident and / or borrowing , one could equally well object to virtually all hypotheses surrounding comparative reconstruction on the grounds that one cannot conclusively eliminate alternative possibilities . the comparative method is a way to come up with the best guess one can make about a protolanguage ; it never provides proof that the reconstruction is in fact correct . so why bother doing it ? the answer should be obvious : hypotheses which represent our best guesses at any point in time are what much of science is about . by why do so many linguists seem to object to applying the same way of thinking to hypotheses about genetic relationships ? why is it that many historical linguists find the hypotheses like the nostratic hypothesis either laughable or upsetting ? why do n't they react the same way to comparative reconstructions , since they also are " unproven " ? why do n't they rush out and read everything they can find on nostratic and conclude " the evidence is tantalizing but not conclusive ; it 's a really exciting hypothesis " ? why is there such a double standard ? i want to suggest an answer to this question , an answer which , if right , provides insight into the nature of many debates surrounding controversial hypotheses of genetic relationship . namely , some people find questions of genetic classification intrinsically interesting , quite apart from any detailed historical work that plays a role in supporting hypotheses . other people , however , are primarily interested in the detailed historical work itself , and do not find questions of genetic classification intrinsically interesting , but only interesting in so far as they are an inevitable consequence of historical work . people of the first sort are more likely to find recent work reclassifying penutian languages exciting , while people of the latter sort are unlikely to react that way , unless they are penutian specialists . as one moves back in time , the ability to apply the comparative method becomes increasingly difficult , and detailed historical work becomes increasingly speculative ( and to many historical linguists , dissatisfying ) . but at any time depth , we can always be much more confident of the genetic classification than we can of any comparative reconstructions . our confidence in indo - european as a language family is surely greater than our confidence in any specific claims about proto - indo - european . but as we move further back in time , we should expect there to be hypotheses that we cannot be entirely confident of , but for which there is at least some promising evidence , where any comparative reconstruction is going to be sufficiently speculative as to not be satisfying to linguists interested in traditional comparative work . and since these linguists are not interested in genetic classification except as a biproduct of detailed historical work , such linguists are likely to find the hypotheses uninteresting . on the other hand , for linguists who find questions of genetic classification inherently interesting , the fact that detailed historical work may not be possible is irrelevant , and the fact that the hypothesis is unproven or unprovable may be no more a source of concern than the fact comparative reconstructions are always unproven and unprovable . if this view is correct , much of the debate surrounding controversial hypotheses in genetic classification is based , not on substantive questions , but simply on what sorts of questions different people find interesting . matthew dryer
