Subject: re : 5 . 1500 comparative method , polarization & reviews

i am forwarding the following for posting at the request of robert rankin ( rankin @ ukanvm . cc . unkans . edu ) . i do not subscribe to this list and have no wish to join the fray at present , but when my name is mentioned sometimes the file is forwarded to me via e-mail . thus the following : andy anderson cites me on three points in a series of recent postings . i have known andy upwards of 30 years and do not feel that he would in - tentionally misrepresent my views , but i also feel a couple of things need clarification . first , i am uncomfortable about being formally cited as a ( secondary ) source of information on lyle campbell 's paper from the boulder ( green - berg ) conference of ca . 1990 . if andy wishes to distribute an attack on the paper or its author in written form , he should first obtain an actual copy of it or , alternatively , await its publication . i guess i should n't have brought it up in our conversation at the ssila / aaa meetings . second , i am said to have reported that the geneticists who have studied the mitochondrial dna ( mtdna ) of sundry native american and siberian peo - ples claim that there were / are " two subgroups within amerind ( aside from the eskimo and athabaskans ) . " this is not what i ( or the paper 's authors wallace , torroni and schurr , et al . ) said . the authors did not address themselves to the linguistic problems and most certainly did n't talk about " subgroups " . nor did i , since i do not regard the historicity of anything like " amerind " as even remotely established . the authors of the paper did posit at least four " migrations " . they do not discuss the most recent , eskomo - aleut , in their abstract , but i think they gave a time depth figure of about 6000 years bp ( before present ) for it orally - - do n't quote me . from their abstract : for what they call na - dene their figure is 7000-10000 years bp . then they say they have evidence for at least two " migrations " preceding that . one comes between 12000-15000 bp and the earliest between 26000-34000 bp . figures as high as 40000 bp were mentioned orally , as i recall . they did not attempt to correlate their figures with our knowledge of periods of glaciation or the periodic existence of the land bridge in beringia . i leave it to readers to decide what this portends for the amerind hypo - thesis or its proposed ( glotto ) chronology , but a warning is in order in any event . note that i have written " migration " in quotes above . this is not because i wish to pejorate the term ; it is because geneticists use it in a very special way . for them it has to do solely with the ap - pearance of specific genetic material in american populations . they then assume a common ancestor and calculate the number of millennia by positing a uniform mutation rate for mtdna . the material and theories they work with force this definition of migration on them . all this says nothing about the situation " on the ground . " in reality though , each of these genetic migrations can have included many distinct movements of people across beringia over a great many years - - perhaps centuries or even millennia . and they may have represented many ling - guistic groups . all that is required in order for entire clusters of migrations " on the ground " to get read as a single mtdna " migration " is a relatively homogeneous gene pool in eastern siberia over the particular time span when the " genetic mutation " occurred . the evidence does indeed suggest four genetic migrations , but it really says little or nothing about how many " real " migrations there were with - in each of the four clusters , nor does it say anything about linguistic diversity - - much less " subgroups of amerind . " we may wish it did , but it does n't . i do note with interest however the rough correlation between the geneticists ' oldest figures and the calculations of nichols ( 1990 in language 66 . 3 ) based on linguistic diversity in the western hemisphere . the more recent sets of mtdna dates fall within the esta - blished archaeological ballpark for clovis believers , although the earliest set certainly does not . one very short contribution of my own here - - mostly my wife 's actually , since she is a molecular geneticist and we talk about these things over breakfast . the yardstick used by mtdna geneticists in these cal - culations may not be appreciably better than that used in glottochrono - logy , i . e . , genetic mutation takes place at a rate which is only rela - tively constant . it can be speeded up by various singular events from cosmic ray bombardment to ingesting certain fungi infecting the grain from your cache pit . biologists try to allow for this sort of thing , but as you can see from the plus / minus dates for each cluster , we are not talking about something as precise as dendrochronology or even radiocarbon dating . the mtdna studies are very interesting but we must bear in mind their limitations and special use of the term " migration " . lastly , in an earlier posting andy mentions that i had examined green - berg 's notebooks and determined how he had mislabeled so much of his siouan data in lia . andy 's description of the way the notebooks are laid out is correct , but i have only actually seen xeroxes of the pages of siouan entries , not the notebooks themselves . i might add that the siouan entries in the notebook are hard by the iroquoian , caddoan , yuchi entries demonstrating once again that greenberg had decided on the final classification of these families when he laid out his notebook design and before the vocabularies from the languages were entered . my thanks to john koontz for posting this . sincerely , bob rankin ( university of kansas ) ( rankin @ ukanvm . cc . ukans . edu )
