Subject: wkshp : * early * i - e ( = ) uralic interactions

i am organizing a combination colloquium and working seminar which is planned to take place in oulu finland just after the jyvaskyla 8th internat ' l fenno - ugric congress ( fu8 runs thru 15 august ' 95 ) . entitled " the peopling ( s ) of the north , " this gathering is intended to convoke roughly 30-40 scholars to discuss the archaeological , bioanthropological , ethnographic ( including comparative myth / religion / folkways etc ) , and * linguistic * data , concepts , and methods as these all inter-relate and bear on the question of the development of the sundry peoples of scandinavia , fenno - karelia , northwest russia , and the northern circum - urals . this gathering is to aid idea exchange among specialists in the domains pertinent to reconstruction of the ( pre ) historical events and processes involved in the peopling ( s ) of this region . those in each speciality will be required to speak to their ignorances , i . e . , to come prepared to discuss * not * what they already know , but to point out what they really would * like * to know from those in the other specialities . the aim is to avoid the presentation of set-pieces and to foment exploration of the many possible ways in which each of the various ( pre ) historical disciplines can feed from the others . my collaborators in this venture ( norbert strade , historically and archaeologically inclined linguist , in aarhus dk ; milton nunez , ethnologically and geographically inclined archaeologist in oulu ) and i have a long list of probable participants . however , we feel that there is a distinct under - representation as regards indo - europeanist linguistics . those i - eists of our acquaintance who are interested in pre - i - e substrate effects in northern europe , possible early i - e and f - u interactions in the north ( or elsewhere ) , and other intriguing themes of relevance to our plans , cannot make it to oulu in august . thus i am sending this request . if anyone is interested , please contact me . nb - the time frame for us begins with the repopulation of the north as the last ice age retreated , hence less than 10 , 000bp . all discussion of i - e ( = ) uralic interactions and / or relations grounded in posits of macro-families &c with roots in ` deep time ' therefore falls outside the scope of our plans . i hope to hear from you . ken jacobs voice : ( 514 ) 343-6490 [ office ] assoc . prof . ( 514 ) 685-2349 [ home ] departement d ' anthropologie fax : ( 514 ) 343-2494 universite de montreal e-mail : jacobsk @ ere . umontreal . ca cp 6128 / succ . centre - ville montreal pq h3c 3j7 canada
