Subject: specialization in brazilian indigenous languages

specialization in brazilian indigenous languages this specialization program intends to prepare linguists to do research on indigenous languages from brazil providing intensive training on methodologies for description and analysis of data as well as on the evaluation and reanalysis of published and unpublished materials on brazilian indigenous languages . the program will be developed in the national museum of the federal university of rio de janeiro between august / 95 and june / 96 . four courses will be taught : 1 . phonetic and phonological systems of brazilian indigenous languages ; 2 . morphosyntactic features of brazilian indigenous languages ; 3 . phonological analysis of brazilian indigenous languages ; 4 . morphological and syntactic analysis of brazilian indigenous languages ; instructors will be the following faculty members of the linguistic division of the department of anthropology of the national museum : bruna franchetto , doctor in social antropology ( federal university of rio de janeiro ) ; charlotte emmerich , doctor in linguistics ( federal university of rio de janeiro ) ; marilia faco soares , doctor in sciences ( state university of campinas - unicamp ) ; yonne de freitas leite , doctor in linguistics ( university of texas , austin ) ; marcia maria damaso vieira , doctor in sciences ( state university of campinas - unicamp ) ; marcus maia , doctor in linguistics ( university of southern california ) - ethnographic and sociolinguistic aspects of brazilian indigenous languages . applications will be accepted during july / 96 and must include the following documents : 1 . copy of undergraduate degree ; 2 . curriculum vitae ; 3 . 2 letters of recommendation ; 4 . registration fee ; 5 . two photos . selection of 20 candidates will be based on cv analysis and personal interview . for further information , please contact : maia @ vms1 . nce . ufrj . br
