Subject: phd studentships

university of essex department of language and linguistics phd studentships one fully-funded phd studentship ( 3 years ) applications are invited from uk / eu students to pursue doctoral research for up to three years . fees will be paid by the university and students will receive a bursary from the department at current research council rates . one part-funded phd studentship ( 3 years ) applications are invited from students anywhere in the world to pursue doctoral research for up to three years . uk / eu rate fees will be paid by the university and students will receive a bursary from the department at current research council rates . non uk / eu students will eb liable for the residue of the fees ( current fee difference is 3 , 200 pounds per annum ) , although the possibility exists of applying for further support to the ors . students applying for either of the above studentships shoudl have a good first degree and be willing to investigate a topic compatible with the department 's research priorities . applications are particularly welcome from those wishing to pursue research in theoretical aspects of language acquisition ( first or second ) , syntax , psycholinguistics , sociolinguistics or phonology , but applicants with other interests should not be discouraged from applying . successful candidates will be required to undertake limited teaching and / or research assistant duties . the closing date is 31st march 1995 . * * * * * * * * * * * * * * * * * * * * * * the department is a major centre for teaching and research in theoretical and applied linguistics and has achieved the highest rating for its research activities in each of the three research selectivity exercises in the uk . web page at http : / / www . essex . ac . uk further details and an application form can be obtained from : graduate admissions secretary , department of language and linguistics , university of essex , wivenhoe park , colchester , co4 3sq , uk tel : + 44 1206 872083 fax : + 44 1206 872085 email : laladms @ essex . ac . uk
