Subject: j . r . firth 's ' context of situation '

thanks to the following people who kindly responded to my inquiry into work which attempts to apply j . r . firth 's notion of ' context of situation ' to studies of discourse : tom craven gudula stegmann graham mcgregor joe foley koenraad kuiper richard ogden in summary , it appears that although firth 's notion is familiar to many sociolinguists , discourse and conversation analysts - as evidenced in references typically appearing in overviews on the notion of ' context ' - surprisingly little work has been , or is being , actually undertaken on the topic . a reference where this phenomenon is exemplified is the introductory chapter in duranti , a . & goodwin , c . ( 1992 ) ( eds . ) rethinking context . cup . koenraad kuiper reports that he has a forthcoming paper which offers a reappraisal of the origins of the term ' context of situation ' ; graham mcgregor has conducted an ( unpublished ) study of person-reference which incorporates firth 's notion into his analytical approach . i shall be happy to inform readers of the list of my future uncoverings of applied firthian linguistics . alan firth aalborg university , denmark
