Subject: position announcement

the department of tesl and applied linguistics at the university of california , los angeles announces an opening for a language testing specialist , rank to be determined . the position is a one-year temporary position , with the possibility of renewal for a second year , pending final budgetary approval . the appointee will be expected to teach three courses , such as a basic course in language testing , an advanced course in language test construction and administration , and a course in experimental design and statistical analysis for applied linguistics . the appointee will also take primary responsibility for overseeing the development and administration of the english as a second language placement exam ( eslpe ) and advise on other language testing projects the department is currently involved in . ph . d . in hand at time of application is preferred . applications must be received by april 15 , 1995 and should include letter , vita , three letters of reference , and representative publications . send applications to : chair , search committee , department of tesl & applied linguistics , 3300 rolfe hall , p . o . box 951531 , los angeles , ca 90095-1531 . fax : 310 / 206-4118 ; phone : 310 / 825-4631 . electronic mail inquiries can be addressed to lyn @ humnet . ucla . edu . ucla is an affirmative action , equal opportunity employer . women and members of underrepresented minorities are encouraged to apply .
