Subject: thai lang school

* * * * * announcement * * * * * the institute of language and culture for rural development , mahidol university will offer the regular and intensive courses " thai for non-native speakers " to the public in summer 1995 . both courses are basic courses for beginners who do not have any previous knowledge of thai . students will acquire listening and speaking skills and learn how to communicate basic needs concerning : travel , polite social interactions , ordering food , asking for directions , making purchases , and telling time . thai writing will also be introduced . regular course time : march 20 - may 8 , 1995 monday , wednesday and thursday , 9 . 00 - 12 . 00 place : pata department store , pinklao branch ( 4th floor of kfc building ) tuition : 5 , 900 baht ( covering all learning materials , excursions , and refreshments ) application : by march 15 , 1995 intensive course time : july 17 - august 4 , 1995 monday through friday , 9 . 30 - 14 . 30 place , tuition , and application : to be announced . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * application form * * * * * * thai for non-native speakers regular course 1995 title : mr . , ms . , mrs . , miss first name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . last name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . institution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . mailing address . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . telephone . . . . . . . . . . . . . . . . . . . . . . . . . . fax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e - mail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . signature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . date . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . please submit your application form to : thai for non-native speakers institute of language and culture for rural development mahidol university at salaya nakornpathom 73170 tel . 441-9327 , 441-9514 , 441-9343 fax . 441-9517 e - mail : grsbr @ mucc . mahidol . ac . th
