Subject: five words in lots of languages

content - length : 1883 dear wonderfully cooperative linguist readers , the reponse to my request for translations in lots of languages of the words : memory foot water sun fire was such that i now have 66 languages . i could do with lots more though , so if you can give me these words in a language which does n't appear in the list below , i 'd be grateful : maltese , moore , hungarian , gilbertese , salinan / hokan , fula , wolof , hawaiian , marshallese , bislama , fijian , tagalog , cantonese , southern min , mandarin , pitjantjatjara , bahasa , achumawi , chickusaw , modern western armenian , spanish , catalan , portuguese , arabic , upper sorbian , chechen , egyptian hieroglyphic , turkish , basque , lappish / sa ( a ) mi , norwegian , west frisian , danish , swahili , breton , irish , san miguel chimalapa zoque , classical greek , latin , albanian , bosnian , bulgarian , croatian , czech , eastern ( meadow ) mari , erzya mordvin , farsi , finnish , french , galician , modern greek , modern hebrew , italian , japanese , korean , nenets , occitan , polish , rumanian , russian , shoshoni , slovene , swedish , thai , welsh and many thanks again to all those who responded to my original request . paul rowlett
