Subject: response to the linguist list query . . .

several weeks ago , i submitted the following query to the the linguist list : ) do you know of any written description of soundex code and its rules ) i ' m writing a software program to help my wife decode surnames in her ) genealogical research . the only description i ' ve located to date is a ) summary leaving lots of unanswered questions . i received 12 responses , including two from australia and one from the uk . in total , they included the code for two c language programs , access to a third c function , a basic program and an offer of a pascal program , all which reputed to perform soundex translation . the origin of soundex was attributed to the 1880 us census as well as to odell and russel in 1920 . nearly all respondants referred to or paraphrased pages 391 through 392 of " the art of computer programming , vol . 3 sorting and searching " , donald knuth , addison wesley , 1973 for a description of the soundex algorithm . [ knuth attributed his description to 1918 and 1922 u . s . patents by margaret k . odell and robert c . russell . ] the respondants were : burns @ cyc . com goodr @ uxa . cso . uiuc . edu bill @ hivnet . ubc . ca evan . antworth @ sil . org goertzen @ rrnet . com ( included the code for soundex . bas , published in " pc magazine 29 sep 92 , offer of a soundex routine in pascal , and direction to a c function metaphon ( ) " which claims to correct flaws in the original soundex routine " in the c gazette , june 1991 ) mis @ seiden . com ( included the code for two c language programs , one employing a table lookup , the other a switch statement ) macrakis @ osf . org ( included knuth 's references : us patents 1261167 ( 1918 ) , 1435663 ( 1922 ) ; j . acm 8 : 538 ( 1961 ) ; commun . acm 5 : 169 ( 1962 ) ; federal population censuses 1790-1890 ( national archives , 1971 ) , p 90 . sds5 @ ukc . ac . uk lojbab @ access . digex . net ( included a source for c code on the internet ) wasserman @ mary . fordham . edu jhs @ extro . ucc . su . oz . au mfw @ lexicon . oz . au thank you all for your interest and effort to respond .
