Subject: re : 6 . 199 ipa

why must this kind of stuff be decided by a vote ? since obviously ipa membership does not equal interest in the matter and never will , all that will be achieved if some of us join the ipa just to force this issue , is that it will be " packed " in some other way than the way it is now , but it will never be representative . why not let the invisible hand of the " market " of ideas operate freely instead ? as fewer and fewer people use ipa 's made-up symbols , either that organization will become completely irrelevant , or it will make up its own mind to respond to the " market forces " , or perhaps some other group will step in and by proposing a system that is manifestly better than anyone else 's , achieve standardization that way . i really think that if a few of the top names in phonetics got together with the editors of a few journals , they could probably come up with something . it could also simply come from anywhere else : if someone were to publish a truly superior system and people started using it . finally , in reality , it seems that certain trends are occurring anyway and that in particular the resistance to the hachek and the use of the corresponding ipa symbols are on the wane . if we can put up with the inconsistencies of american vs . canadian vs . british spelling , we can probably do just as well here . and if we are gonna worry about something , i would worry more about those cases where te same symbols have different commonly used meanings like ' j ' and ' y ' . alexis mr
