Subject: re : 6 . 108 sum : words that are their own opposites ( part 2 )

after attending a meeting , i heard someone say , " the acceptance of this plan will depend on its oversight . " i immediately thought of the meaning : " an unintentional omission or mistake " ( ahd ) . what was intended , however , was another meaning : " watchful care or management ; supervision " ( ahd ) . the latter meaning , i think , is becoming the more common one , but it still startles me . in the same way , synonyms may become antonyms in compounds . " to oversee " is quite different from " to overlook . " i would also point out that nonstandard " borrow " for " lend " is still heard . it may have about the same distribution as " learn " to mean " teach . " up to at least the sixties , english textbooks for high schools carried stern admonitions for both . so these uses must have been quite common . finally , there is the famous " bad " of black english , which signifies its opposite . antithetical meanings may be common in slang for their shock value . " man , she 's one tough babe , " could indicate two quite contrasting , if not opposite meanings .
