Subject: semantics and ling . theory 5 - program

preliminary program : semantics and linguistic theory 5 ( salt 5 ) university of texas at austin , february 24 - 26 , 1995 flawn academic center , 4th floor conference fees : $ 35 , $ 25 for students . please make checks payable to the university of texas at austin . rooms have been reserved in the driskill hotel in downtown austin , phone ( 512 ) 474-5911 . please mention that you take part in the salt conference in order to get the special rate of $ 65 single , $ 75 double room . in case you are looking for someone to share a double room , please send us an e-mail with your name and address before january 15 ; we will then send you the list of persons that are looking for a room mate as well . further information : dept . of linguistics university of texas at austin austin , tx 78712-1196 ligk417 @ utxvms . cc . utexas . edu nasher @ bertie . la . utexas . edu ( please note that we will check e-mail only sporadically between december 24 and january 16 . ) ( names of invited speakers appear in capitals ) thursday , february 23 : 8-11 registration and get - together in the driskill hotel friday , february 24 : 8 - 9 registration 9-10 ray jackendoff , brandeis university : " the conceptual structure of intending and volitional action " 10-10 . 40 jost zwarts , utrecht university : " the semantics of relative position " 10 . 40-11 break 11-11 . 40 alex lascarides , university of edinburgh , ann copestake , stanford university : " the pragmatics of word meaning " 11 . 40-12 . 20 anatoli strigin , max planck group " structural grammar " , berlin : " abductive inference during update : the german preposition ' with ' " 12 . 20 - 1 . 30 lunch 1 . 30 - 2 . 10 claudia maienborn , humboldt university , berlin : " towards a compositional semantics for locative modifiers " 2 . 10 - 2 . 50 giulia centineo , ucsc / ucb : " the distribution of the clitic 's i ' in italian transitive / inchoative pairs " 2 . 50 - 3 . 10 break 3 . 10 - 3 . 50 robin schafer , ucsc / ucsd : " the slp / ilp distinction in ' have ' predication " 3 . 50 - 4 . 30 chris barker , university of rochester : " episodic ' - ee ' in english " 4 . 30 - 4 . 50 break 4 . 50 - 5 . 30 friederike moltmann , cuny : " deriving readings of part structure modifiers " 5 . 30 - 6 . 30 arnim von stechow , university of tuebingen : " the proper representation of tense " saturday , february 25 : 9-10 stanley peters , stanford university : tba 10-10 . 40 satoshi tomioka , university of massachusetts at amherst : " focus restricts scope : quantifier in vp ellipsis " 10 . 40-11 break 11-11 . 40 jan lerner , manfred pinkal , university of saarbruecken : " comparative ellipsis and variable binding " 11 . 40-12 . 20 toshiyuki ogihara , university of washington , seattle : " non - factual ' before ' and adverbs of quantification " 12 . 20 - 1 . 30 lunch 1 . 30 - 2 . 10 jeroen groenendijk , university of amsterdam : " definite descriptions in update semantics " 2 . 10 - 2 . 50 reinhard blutner , max planck group " structural grammar " , berlin : " ' normality ' in update semantics " 2 . 50 - 3 . 10 break 3 . 10 - 3 . 50 yoad winter , ots , utrecht : " syncategorematic conjunction and structured meanings " 3 . 50 - 4 . 30 daniel buering , university of cologne : " the great scope inversion conspiracy " 4 . 30 - 5 . 00 business meeting 5 . 30 excursion to the salt lick restaurant , hays county ( texas bbq ) sunday , february 26 : 9-10 veneeta dayal , rutgers university : " licensing ' any ' in non - modal / non - negative contexts " 10-10 . 40 eric jackson , university of groningen : " negative polarity and general statements " 10 . 40-11 break 11-11 . 40 maria uribe - echevarria , uci : " negative polarity licensing , indefinites , and complex preciates " 11 . 40-12 . 20 utpal lahiri , uci : " on negative polarity items in hindi " alternates : anastasia giannakidou , university of groningen : " subjunctive , habituality , and the licensing of polarity items " polly jacobson , brown university : " on apparent exceptions to weak crossover in a variable - free semantics " ( one other alternate paper )
