Subject: isfc95 computational section

announcement - - - - - - - - - - - - computational section / workshop at the 22nd international systemic - functional congress beijing , china 18-22 july 1995 the involvement of systemic functional linguistics in computational applications has grown to a point at which it would be beneficiary to take stock of the various ongoing activities . there are a number of interesting problems that arise if one uses systemic functional theory for natural language processing ( nlp ) . the goal of the section is to give researchers using systemic functional theory ( or aspects of it ) for nlp applications a chance to talk about issues of common interest , introduce their approaches to particular problems and ( perhaps ) work out solutions together . the idea is to organize the section as a mixture of talks and extensive discussions . if it turns out that there are some really burning issues , it is also possible to have workshops tailored to particular topics . if you are interested in participating - please fill in the attached form and e-mail it back to me ( teich @ darmstadt . gmd . de ) . - if you want to give a talk or introduce a topic for discussion or for a workshop , please e-mail an abstract of about 1 - 2 pages to me ( teich @ darmstadt . gmd . de ) . the abstract should include a title , your name and affiliation , a list of references and an indication of what it is intended as ( talk , topic for discussion or workshop ) . please send the abstract also , if you have already sent an abstract to the general call for papers of isfc95 . also , if you can think of anybody else who would be interested in participating , please forward this mail to them . the deadline for submissions and suggestions is the 15th of february 1995 . for general information about the conference please send mail to : egterenc @ hkpcc . hkp . hk - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - name : affiliation : address ( inlcuding e-mail ) : topics i work on : topics i would like to discuss : - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
