Subject: discourse colloquium , final program

final announcement of colloquium : discourse : linguistic , computational , and philosophical perspectives session one : friday , march 24 , 1995 , 2pm-4pm " patterns of natural discourse " speaker - wallace chafe , university of california , santa barbara , linguistics . discussants - scott soames , princeton university , philosophy . - lauren resnick , university of pittsburgh , learning research and development center . session chair - sarah grey thomason , university of pittsburgh , linguistics . session two : friday , march 24 , 4 : 30 - 6 : 30pm " the need for plans in natural discourse " speaker - johanna moore , university of pittsburgh , computer science . discussants - daniel everett , university of pittsburgh , linguistics . - julia hirschberg , at&t bell laboratories , computer science . session chair - martha pollack , university of pittsburgh , computer science . * * * * * * * * * * saturday , march 25 , 9-10am - continental breakfast session three : saturday , march 25 , 10am-noon " intonation and information in spoken discourse " speaker - mark steedman , university of pennsylvania , computer science . discussants - ellen prince , university of pennsylvania , linguistics . - nicholas asher , university of texas , philosophy . session chair - gerald massey , university of pittsburgh , center for philosophy of science . session four : saturday , march 25 , 2-4pm " the cognitive bases of functional interaction in discourse " speaker - russell tomlin , university of oregon , linguistics . discussants - candy sidner , lotus development corporation , computer science . - clark glymour , carnegie mellon university , philosophy . session chair - john haugeland , university of pittsburgh , philosophy . session five : saturday , march 25 , 4 : 30 - 6 : 30pm " the structure of discourse " speaker - jerry r . hobbs , sri , computer science discussants - michael rochemont , university of british columbia , linguistics . - peter machamer , university of pittsburgh , history & philosophy of science . session chair - kurt van lehn , university of pittsburgh , psychology . banquet : saturday , march 25 8pm - 9 : 30pm . * * * * * * * * * * * * * * * sunday , march 26 , 9-10am - continental breakfast session six : sunday , march 25 , 10am - noon " where lexical semantics and discourse semantics meet " speaker - hans kamp , university of stuttgart , philosophy . discussants - bob carpenter , carnegie mellon university , computational linguistics . - megan moser , university of pittsburgh , linguistics . session chair - wilfried sieg , carnegie mellon university , philosophy . session seven : sunday , march 25 , 1 : 30 - 3 : 30pm " anaphoric destressing and ellipsis " speaker - edwin williams , princeton university , linguistics . discussants - robert brandom , university of pittsburgh , philosophy . - barbara dieugenio , carnegie mellon university , computational linguistics . session chair - nuel belnap , university of pittsburgh , philosophy . organizers : daniel everett and sarah grey thomason * * * * * * * * * * * * * * * * * * * there are no registration fees for this conference . to receive hotel information , maps , etc . please write to dan everett ( dever @ isp . pitt . edu ) or send a letter to university of pittsburgh , center for philosophy of science , 817 cathedral of learning , pittsburgh , pa 15260 . there will be a $ 20 . 00 charge to those wishing to attend the banquet on saturday night ( $ 10 . 00 for students ) .
