Subject: mac parallel concordancer available

before christmas i sent a message to the list about a mac concordance program called monoconc . that program is now available as monoconc . hqx from the ftp site at rice university . to retrieve the program , ftp to ftp . rice . edu and connect to the directory pub / ling . monoconc is a spin-off of another program i have been working on , which is paraconc . paraconc is a concordance program that works with parallel texts , i . e . , two texts ( translations ) that have been aligned so that sentence number n ( or linguistic unit n ) in language a is lined up with sentence n in language b . paraconc itself does not do any alignment ; hence the texts must be aligned manually ( i . e . , with a word processor ) or by using another program . once each text is loaded into the program , a search can be performed . as with monoconc , a word , part-of - word , or phrase can be entered . the program produces a numbered key-word - in-context concordance based on the occurrence of the search term in text a . a second window displays the sentences in text b that contain the translations of the concordance lines . the concordance lines can be sorted 1l or 1r and the results can be saved or printed . i am making paraconc available to the academic community as a standalone shareware program . i would be happy to receive corpora ( parallel or single ) in exchange . corpora for our use at rice university or for distribution to a wider community are all welcome . paraconc is available by ftp from ftp . rice . edu in the directory pub / ling . the program ( on a disk ) and manual can be purchased from athelstan ( 800-598 - 3880 ) . questions , complaints , and requests for different versions of the software can be sent to me . i am also interested in making contact with other linguists working or thinking about working with parallel texts for research and language teaching . michael barlow dept of linguistics rice university barlow @ ruf . rice . edu
