Subject: fyi : hellenistic greek linguistics resources

announcing : hellenistic greek linguistics on the internet [ with apologies for any multiple postings ] i am pleased to announce new resources designed to bring together scholars interested in the study of hellenistic ( including new testament ) greek linguistics . these resources include world wide web pages ( accessible with such programs as lynx , mosaic and netscape ) as well as a mailing list . as well as general discussion , the list ( which is archived on the web pages ) provides a forum for discussing the new reference grammar planned as a complete revision of blass , debrunner and funk 's standard work . the web pages include bibliographies and a ( newly started ) electronic archive of papers . to browse the web pages , go to the url : http : / / tartarus . uwa . edu . au / hgrk to subscribe to the mailing list , send a request to : jtauber @ tartarus . uwa . edu . au and to send a message to the entire list , write to : greek-grammar @ tartarus . uwa . edu . au please feel free to make enquires to jtauber @ tartarus . uwa . edu . au james k . tauber ( jtauber @ tartarus . uwa . edu . au ) 4th year honours student , centre for linguistics university of western australia , wa 6009 , australia
