Subject: 2nd call for papers : emnlp3

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 2nd call for papers : deadline march 2 , 1998 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = third conference on empirical methods in natural language processing ( emnlp - 3 ) when : tuesday , june 2 , 1998 ( following the first international conference on language resources and evaluation and the nsf workshop on translingual information management ) where : granada , spain conference description : in the spirit of sigdat events , this conference will offer a general forum for novel research in corpus-based and statistical natural language processing . areas of interest include ( but are not limited to ) : - robust parsing , phrase structure analysis - part of speech tagging - term and name identification - word sense disambiguation - morphological analysis - anaphora resolution - event categorization - discourse structure identification - alignment of parallel texts and bilingual terminology - language modelling - lexicography - machine translation - spelling and grammar correction in addition , we encourage submissions that describe and evaluate the strengths , weaknesses , and recent advances in corpus-based nlp as applied to multi-lingual applications . the development of natural language applications which handle multi-lingual information is the next major challenge facing the field of computational linguistics . how well do techniques for lexical tagging , parsing , anaphora resolution , etc . , handle the specific problems of multi-lingual applications ? what new methods have been developed to address the deficiencies of existing algorithms for these tasks or to address problems specific to handling multi-lingual applications ? what problems still lack an adequate empirical solution ? conversely , how can data-driven nlp methods be improved with the help of multi-lingual data ? program chairs : nancy ide vassar college ( chair ) atro voutilainen university of helsinki ( co-chair ) program committee : steven abney , university of tuebingen , germany susan armstrong , issco , geneva , switzerland pascale fung , hong kong univ . of science and technology , hong kong gregory grefenstette , xerox research centre europe , france ed hovy , usc / isi , usa dan jurafsky , university of colorado , boulder , usa kimmo koskenniemi , university of helsinki , finland hwee tou ng , dso national laboratories , singapore kemal oflazer , bilkent university , turkey peter schauble , eth zentrum , switzerland keh yih su , national tsing - hua university , taiwan dan tufis , romanian academy of sciences , romania evelyne viegas , new mexico state university , usa sponsor : sigdat ( acl 's special interest group for linguistic data and corpus-based approaches to nlp ) format for submission : authors should submit a full-length paper ( 3500-8000 words ) either electronically or in hardcopy . electronic submissions should be mailed to " emnlp3 @ cs . vassar . edu " and must either be ( a ) plain ascii text or ( b ) a single postscript file ( us letter format ) . hardcopy submissions should be mailed to nancy ide ( address below ) , and should include six ( 6 ) copies of the paper . requirements : papers should describe original work . a paper accepted for presentation cannot be presented or have been presented at any other meeting . papers submitted to other conferences will be considered , as long as this fact is clearly indicated in the submission . schedule : submission deadline : monday , march 2 , 1998 notification date : friday , april 3 , 1998 camera - ready copy due : friday may 1 , 1998 conference date : tuesday , june 2 contacts : nancy ide , chair department of computer science vassar college 124 raymond avenue poughkeepsie , new york 12604-0520 usa tel : ( + 1 914 ) 437 5988 fax : ( + 1 914 ) 437 7498 e - mail : ide @ cs . vassar . edu atro voutilainen research unit for multilingual language technology department of general linguistics p . o . box 4 ( keskuskatu 8 , 7th floor ) fin-00014 university of helsinki finland tel : ( + 358 9 ) 191 23 507 fax : ( + 358 9 ) 191 23 598 e - mail : atro . voutilainen @ ling . helsinki . fi further information : http : / / www . cs . vassar . edu / ~ ide / emnlp3 . html http : / / www . cs . jhu . edu / ~ yarowsky / sigdat . html
