Subject: third utrecht biannual phonology workshop

workshop announcement and call for abstracts third utrecht biannual phonology workshop rene kager & wim zonneveld utrecht institute of linguistics : ots organisers 11-13 june 1998 theme : typology and language acquisition invited speakers : bruce hayes ( ucla ) and joe pater ( ubc ) deadline for abstracts : 1 march 1998 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = it is a standard assumption that the striking structural resemblances between human languages are explained from the common starting point : u . g . the study of the striking resemblances ( and range of differences ) is called ` typology ' . the direct study of the common starting point is that of ` first language acquisition ' . since the introduction of so-called ` constraint-based theories ' , the field of typology and language acquisition is a candidate for a redefinition of its contents and its goals . questions that can be raised inlcude the following : - what is the nature of the common starting point ? is it an unstructured pool of constraints , where the process of language acquisition consists of providing structure ? is it highly structured ( is there a common completely ` unmarked ' , but structured ) point of departure ) , where language acquisition consists of adding markedness ? - is the learning task larger ( although not necessarily more difficult ) than previously imagined ? - to what extent is learning guided by factors of markedness that have an extralinguistic source , e . g . , production and / or perception factors ? - is the methodological process of excluding impossible languages different in constraint-based theories , and if so , how ? - is it possible to imagine combined theories of constraints and traditional parameters , both in the area of ( adult ) typology and language acquisition ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = abstracts are requested to have a length of 800 words ( references incl . ) . they will be judged according to the following priority scale : - integration of acquisitional and typology issues - acquisitional issues - typological issues any queries : rene . kager @ let . ruu . nl wim . zonneveld @ let . ruu . nl trans 10 3512 jk utrecht the netherlands fax : 31-30 - 2536000
