Subject: multidisciplinary colloquium on rules and rule - following

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * second call for papers extended deadline : march 15 , 1998 we are happy to announce a conference and workshop on multidisciplinary colloquium on rules and rule - following : philosophy , linguistics and psychology between april 30 - may 1 - 2 , 1998 at janus pannonius university pecs , hungary keynote speakers : philosophy : gyorgy kampis , lorand eotvos university , budapest kuno lorenz , universitat des saarlandes , saarbrucken , germany linguistics : pierre - yves raccah , idl - cnrs , paris hubert cuyckens , university of antwerp , belgium psychology : csaba pleh , lorand eotvos university , budapest john stewart , idl - crns , paris organizing committee : laszlo tarnay ( dept . of philosophy , janus pannonius university , pecs ) laszlo i . komlosi ( dept . of english , janus pannonius university , ( pecs ) andras bocz ( dept . of english , janus pannonius university , pecs ) e-mail : tarnay @ btk . jpte . hu ; komlosi @ btk . jpte . hu ; bocz @ btk . jpte . hu advisory board : gabor forrai ( budapest ) gyorgy kampis ( budapest ) mike harnish ( tucson ) andras kertesz ( debrecen ) kuno lorenz ( saarbruecken ) pierre - yves raccah ( paris ) janos s . petofi ( macerata ) aims and scopes : the main aim of the conference is to bring together scholars from the field of cognitive linguistics , philosophy and psychology to investigate the concept of rule and to address various aspects of rule-following . ever since wittgenstein formulated in philosophical investigations his famous 201 concerning a kind of rule-following which is not an interpretation , the concept of rule has become a key but elusive idea in almost every discipline and approach . and not only in the human sciences . no wonder , since without this idea the whole edifice of human ( and possibly all other kinds of ) rationality would surely collapse . with the rise of cognitive science , and especially the appearance of connectionist models and networks , however , the classical concept of rule is once again seriously contested . to put it very generally , there is an ongoing debate between the classical conception in which rules appear as a set of formularizable initial conditions or constraints on external operations linking different successive states of a given system ( algorithms ) and a dynamic conception in which there is nothing that could be correlated with a prior idea of internal well-formedness of the system 's states . the debate centers on the representability of rules : either they are conceived of as meta-representations , or they are mere faon de parler concerning the development of complex systems . idealizable on the one hand , while token-oriented on the other . something to be implemented on the one hand , while self-controlling , backpropagational processing , on the other . there is however a common idea that almost all kinds of rule-conceptions address : the problem of learning . this idea reverberates from wittgensteinian pragmatics to strategic non-verbal and rule-governed speech behavior , from perceiving similarities to mental processing . here are some haunting questions : - how do we acquire knowledge if there are no regularities in the world around us ? - but how can we perceive those regularities ? - and how do we reason on the basis of that knowledge if there are no observable constraints on infererring ? - but if there are , where do they come from and how are they actually implemented mentally ? - and finally : how do we come to act rationally , that is , in accordance with what we have perceived , processed and inferred . we are interested in all ways of defining rules and in all aspects of rule following , from the definition of law , rule , regularity , similarity and analogy to logical consequence , argumentational and other inferences , statistical and linguistic rules , practical and strategic reasoning , pragmatic and praxeological activities . we expect contribution from the following research fields : game-theory , action theory , argumentation theory , cognitive science , linguistics , philosophy of language , epistemology , pragmatics , psychology and semiotics . we would be happy to include some contributions from natural sciences such as neuro-biology , physiology or brain sciences . the conference is organized in three major sections : philosophy , psychology and linguistics with six keynote lectures . then contributions of 30 minutes ( 20 for paper and 10 for discussion ) will follow . we also plan to organize a workshop at the end of each section abstracts : abstracts should be one-page ( maximum 23 lines ) specifying area of contribution and the particular aspect of rule-following to be addressed . abstracts should be sent by e-mail to : tarnay @ btk . jpte . hu or bocz @ btk . jpte . hu . hard copies of abstracts may be sent to : laszlo tarnay department of philosophy janus pannonius university , ifjusag utja 6 , h-7624 pecs , hungary important dates : deadline for submission : march 15 , 1998 notification of acceptance : march 25 , 1998 conference : april 30 - may 1 - 2 , 1998 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * for those concerned there is a follow-up philosophical colloquium : john mcdowell : mind and world - kant in analytic philosophy which discusses mcdowell 's recent book : mind and world . among would-be participants are barry allen , michael williams and robert brandon . if interested , contact prof . janos boros , dept . of philosophy , janus pannonius university . e-mail : boros @ btk . jpte . hu
