Subject: mutual knowledge , common ground and public information

esslli-98 workshop on mutual knowledge , common ground and public information august 24 - 28 , 1998 a workshop held as part of the 10th european summer school in logic , language and information ( esslli-98 ) august 17 - 28 , 1998 , saarbrueken , germany * * last call for papers * * organisers : wolfgang heydrich and hannes rieser ( hamburg / bielefeld ) web site : http : / / www . dcs . warwick . ac . uk / ~ esslli98 / workshops . html background the topic of the workshop is in the common focus of several disciplines : cognitive science , linguistic pragmatics & semantics , philosophical logic , ai , and psychology . it concerns research in areas like discourse analysis , coordination , presupposition and accomodation , as well as the formal reconstruction of dialogue and interaction . there are obvious connections to problems of group-epistemology and general ( philosophical ) concepts like intersubjectivity . the topic constitutes a field of discussion where empirical and formal methodologies meet ( from controlled experiments and discourse analysis to , say , non-well - founded set theory ) . we invite contributions from all the fields mentioned above , which may focus on : - foundational problems ( epistemic logic , social ontology , set theory ) - descriptive and experimental work in psychology , linguistics and ethnomethodology - applications in models of agent 's behaviour based on e . g . , intention analysis , gricean accounts or speech act theory - computer simulation implementing the concepts mentioned . workshop format : the workshop will consist of five sessions ( 90 min . each ) of presentation and discussion of contributed papers . it will take place during the second week of the summer school and will be open to all members of the lli community . submissions : all reserchers in the area , but especially ph . d . students and young reserachers , are encouraged to submit a two-page abstract ( hard copies or by e-mail ) to one of the following addresses : prof . dr . hannes rieser pd dr . wolfgang heydrich university of bielefeld university of hamburg fak . lili germanisches seminar postfach 100131 von - melle - park 6 d-33501 bielefeld d-20146 hamburg germany germany rieser @ lili . uni-bielefeld . de heydrich @ lili . uni-bielefeld . de phone : 0049-521 - 1063666 phone : 0049-40 - 4222501 fax : 0049-521 - 1062996 fax : 0049-40 - 4222603 the deadline for submission of abstracts is february 15 , 1998 . notification of contributors will be given around april 15 , 1998 . contributors of selected papers will be asked to provide extended abstracts ( five pages ) to be distributed as work-shop notes . the deadline for submission of extended abstracts is may 15 , 98 . registration : workshop contributors will be required to register for esslli-98 , but they will be elligible for a reduced registration fee . important dates : feb 15 , 98 : deadline for submissions apr 15 , 98 : notification of acceptance may 15 , 98 : deadline for final copy aug 17 , 98 : start of workshop further information : to obtain further information about esslli-98 please visit the esslli-98 home page at http : / / www . coli . uni-sb . de / esslli
