Subject: call for papers : konvens98

first call for papers konvens 98 computer , linguistik und phonetik zwischen sprache und sprechen computers , linguistics , and phonetics between language and speech 4 . konferenz zur verarbeitung natuerlicher sprache - 4th conference on natural language processing oct . 5 - 7 , 1998 , university of bonn , germany http : / / www . ikp . uni-bonn . de / konvens98 organized by : gesellschaft fuer linguistische datenverarbeitung ( gldv ) ( responsible in 1998 ) deutsche gesellschaft fuer sprachwissenschaft ( dgfs ) gesellschaft fuer informatik ( gi ) , fa 1 . 3 . 1 " natuerlichsprachliche systeme " informationstechnische gesellschaft / deutsche gesellschaft fuer akustik ( itg / dega ) oesterreichische gesellschaft fuer artificial intelligence ( oegai ) call for papers subjects of the conference are all areas of language processing dealing with language in its written or spoken form . special attention will be paid to approaches focussing on the structural and the phonological / phonetic aspects of computer-aided / based language research and aimed at bridging the gap between both aspects . please submit proposals for : - lectures , - workshops , - demonstrations and - posters . all proposals will be reviewed anonymously . please add a title page specifying the author 's names and institutions as well as title and form of the contribution . proposals should be submitted in 5 paper copies ( din a4 paper size , times 12pt ) , and in electronic form per e-mail ( preferably latex or ps ) . word and wordperfect format files and latex style files will be available for download after march 15 , 1998 . proposals should not exceed 10 pages for lectures , and 5 pages for workshops . poster contributions will be published as short papers limited to 4 pages . workshop proposals should explain the significance of the subject , and they should name the prospective participants and their contributions . demonstrations should be briefly described ; the equipment needed should be specified . all proposals should contain german and english abstracts of 12 lines max . conference languages are german and english . all proposals are reviewed by at least two independent reviewers nominated by the programme committee . accepted proposals will be published in the conference proceedings which will be available before the beginning of the conference . deadlines march 1 , 1998 deadline for the submission of workshop proposals april 15 , 1998 deadline for the submission of proposals for lectures and posters may 15 , 1998 notification on acceptance june 15 , 1998 submission of the printable contribution to the proceedings july 15 , 1998 deadline for submitting proposals for system demonstrations local organizers prof . dr . wolfgang hess prof . dr . winfried lenders dr . thomas portele dr . bernhard schroeder programme committee dr . ernst buchberger , wien ( oegai ) dr . stefan busemann , saarbruecken ( gi ) prof . dr . dafydd gibbon , bielefeld ( dgfs ) prof . dr . wolfgang hoeppner , duisburg ( gi ) prof . dr . roland hausser , erlangen ( gldv ) prof . dr . wolfgang hess , bonn ( itg / dega ) prof . dr . r . hoffmann , dresden ( itg / dega ) dr . tibor kiss , heidelberg ( dgfs ) prof . dr . winfried lenders , bonn ( gldv ) dr . harald trost ( oegai ) conference office gisela von neffe institut fuer kommunikationsforschung und phonetik der universitaet bonn poppelsdorfer allee 47 d-53115 bonn internet : http / / : www . ikp . uni-bonn . de / konvens98 / index . en . html email : konvens98 @ uni-bonn . de phone : + 49-228 - 735638 fax : + 49-228 - 735639 location konvens 98 will take place at the university of bonn 's central building , which is situated in the city 's centre , in walking distance from the main railway station . world wide web http : / / www . ikp . uni-bonn . de / konvens98
