Subject: politeness theory

call for papers politeness theory and language in the mass media this is a call for papers that explore linguistic politeness and social interaction in the mass media . in the introduction to the second edition of politeness , brown and levinson write , " we believe we happen to have stumbled on an area where many orthogonal aspects of social life converge in a set of crucial preoccupations in social interaction . " brown and levinson state that politeness is at the heart of those preoccupations . while there have been numerous studies of linguistic politeness since brown and levinson 's original paper , there has been little attention paid to politeness theory in discussions of language in the mass media . we believe that the mass media provide a unique yet ubiquitous arena through which to explore linguistic politeness because of the often ambiguous nature of social interaction in the mass media . it is our interest in the nature of social interaction in the mass media that provides the impetus for this book project . we also believe there is a need for theories of media discourse based on sociolinguistic perspectives . we are seeking original essays to include in a book volume that examines aspects of linguistic politeness based on data collected from the mass media . we would especially like to encourage submissions based on data from languages other than english . the intended audience of the book will be undergraduates , graduate students , and scholars in the areas of sociolinguistics , anthropological linguistics , linguistic pragmatics , ethnography of communication , sociology and communications . please forward an indication of interest and a one-page abstract of the proposed contribution by april 30 , 1998 to : prof . troi carleton 1200 holloway drive , department of english , san francisco state university , san francisco , ca 94132 , e-mail : troi @ sfsu . edu or prof . robin queen , english department , kent state university , kent , oh 44242-0001 , e-mail : rqueen @ kent . edu . - - - - - - - - - - - - - - - - - - - - robin m . queen english department kent state university kent , oh 44242-0001 tel : 330-672 - 2219
