Subject: cuny ' 98 conference

below you will find information regarding registration and hotel reservations for the 11th annual cuny conference on human sentence processing . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * please preregister and make your hotel reservations immediately . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the deadline for both preregistration and hotel reservations is february 27th , but you are encouraged to do both now . the conference rate at the hotel is not unconditionally guaranteed through the reservation deadline - - it is only guaranteed as long as the hotel occupancy is below a certain rate , and some days are already filling up . the normal midweek rate is about $ 50 / night higher than the conference rate , so you should reserve now . please also take the time now to preregister - - it will help us keep costs down ( making more funds available for student travel ) if we can get an accurate estimate of attendance . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration and hotel information for the 11th annual cuny conference on human sentence processing hosted by rutgers , the state university of new jersey conference sponsors : national science foundation city university of new york university of pennsylvania university of rochester ohio state university university of southern california * * * * * february 27th is the conference pre - registration * * * * * and hotel reservation deadline ! conference pre - registration a form for preregistration is below and is also available on our website . to preregister , please fill out the form and return it with a check ( made out to rutgers university ) , as indicated on the form . we ' re sorry , but we cannot accept credit cards . as the fees for on-site registration are substantially higher , we encourage you to register by the february 27th deadline to receive preregistration rates . if you are the first author on a paper or a poster , you will automatically receive the pre-registration rate if you return the registration form via email by february 27 , 1998 . you can then pay your registration fee at the conference . also , if you are attending from outside of the us , you will automatically receive the preregistration rate if you email the form back to us by february 27 . you can then pay the registration fee at the conference ; payment must be in us dollars . student presenters who wish to apply for reimbursement must save all receipts and fill out a reimbursement request form at the conference . hotel reservations we have a special rate of single - $ 119 / night , double / triple / quad - $ 135 / night at the conference hotel , the hyatt regency - new brunswick , nj . you must make your reservation by february 27 , by calling the hotel directly ( 732 ) 873-1234 or ( 800 ) 233-1234 . ask for the special rate for the cuny98 conference . for more info , see our web page : http : / / ruccs . rutgers . edu / cuny98 please print out and mail this form with your check ( made out to rutgers university ) to the address below : _ _ _ _ _ 8 < _ _ _ _ _ _ _ _ _ _ _ 8 < _ _ _ _ _ _ _ _ _ _ _ _ 8 < _ _ _ _ _ _ _ _ _ _ _ 8 < _ _ _ _ _ _ _ _ _ _ 8 < _ _ _ _ _ _ _ _ _ registration form for 11th annual cuny conference on human sentence processing march 19-21 , 1998 new brunswick , new jersey hosted by rutgers , the state university of new jersey name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mailing address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ are you first author on a paper or poster ? yes _ _ _ no _ _ _ are you a non - us participant ? yes _ _ _ no _ _ _ are you a student ? yes _ _ _ no _ _ _ if a student , will you be requesting aid ? yes _ _ _ no _ _ _ fees registration covers the conference program , coffee breaks ( all days ) , continental breakfasts ( fri / sat ) , evening poster receptions ( thurs / fri ) . all registration forms postmarked by february 27 are eligible for the pre-registration rates . first authors and / or non - us participants can email this this form back to be guaranteed the pre-registration rate , and then pay at the conference . checks should be in us dollars and drawn on a us bank . pre - registration ( by februrary 27 ) late registration non - students $ 75 $ 95 students $ 25 $ 45 please return this form and your payment to : cuny98 rutgers center for cognitive science rutgers university , busch campus psychology building addition new brunswick , nj 08903 usa
