Subject: conference : second announcement : tai studies

the international conference on tai studies july 29-31 , 1998 institute of language and culture for rural development mahidol university at salaya , thailand second announcement rationale the institute of language and culture for rural development , mahidol university is pleased to announce the first international conference on tai studies , to be held july 29-31 , 1998 in bangkok . the main objective of this conference is to provide an international forum for scholars from different countries to present and discuss various aspects of tai studies . the conference will feature papers on any of the tai and outliner groups residing outside thailand , namely , lao , black tai , lue , white tai , shan , ahom , dai , tay , tho , nung , zhuang , bouyei , ong - be , saek , kam ( dong ) , sui ( shui ) , maonan , mulam ( mulao ) , mak , then , ai - cham , lati , laqua , hlai , and gelao . topics will include : ( 1 ) languages and linguistics ; ( 2 ) folk wisdom and literature ; ( 3 ) belief , ritual , and religions ; ( 4 ) history ; ( 5 ) politics ; ( 6 ) economics and environment ; ( 7 ) ethno-cultural contact and exchange ; ( 8 ) architecture , arts , music , and handicrafts ; ( 9 ) archaeology ; and ( 10 ) others . language the language to be used in the conference will be english . registration fees the registration fee includes conference documents , lunch , refreshments . students non - students overseas local overseas local before and on june 1 , 98 us $ 100 1 , 500 baht us $ 120 2 , 500 baht after june 1 , 1998 us $ 120 2 , 000 baht us $ 150 3 , 000 baht payment by international draft ( cheque ) in us dollar only . please make check payable to " mahidol university . " venue royal river hotel , bangkok , thailand abstract and paper abstracts are invited for the conference . by may 1 , 1998 , please submit two copies of a one-page abstract . abstract must be typed , camera ready , and contain the following information : titile of abstract , author 's name , affiliation , content . papers to be distributed at the conference must be submitted before june 1 , 1998 . papers to be presented at tai studies i will be published in the tai studies i proceedings and will be available for a purchase after the conference . to ensure inclusion in the volume , submit a camera-ready copy of paper by november 1 , 1998 . presentation will be 20 minutes in length , with 10 minutes for questions . accomodation and travel information the information on accommodations and travel will be announced later . conference registration a conference registration form is available at : http : / / www . mahidol . ac . th / mahidol / lc / index . html corresponding address : chair of secretariat tai studies i institute of language and culture for rural development mahidol university , salaya nakornpathom 73170 , thailand tel : ( 662 ) 441-9327 , 441-9343 , 441-9514 ; fax ( 662 ) 441-0209 email : lcssm @ mahidol . ac . th web page : http : / / www . mahidol . ac . th / mahidol / lc / index . html tentative program wednesday , july 29th 8 . 30 - 9 . 30 registration 9 . 30-10 . 00 opening ceremony 10 . 00-10 . 15 a brief introduction to " the studies of tai in china by the institute of language and culture for rural development " prof . khunying suriya ratanakul 10 . 15-10 . 30 coffee break 10 . 30-11 . 30 keynote sppech : " the language corridor : new data from vietnam " prof . jerold a . edmondson ( university of texas at arlington ) master of ceremony : asst . prof . sukhumavadee khmahiran announcer : mr . vinya sysamouth 11 . 30-13 . 00 lunch 13 . 00-15 . 00 paper presentation 15 . 00-15 . 15 coffee break 15 . 15-16 . 30 paper presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . thursday , july 30th 9 . 00-10 . 45 plenary session i : " current studies of tai outside thailand " panel i : " current studies of tai in laoms and china " * " an overview of tai studies outside thailand and current stdies of tai in laos " assoc . prof . theraphan l . thongkum ( chulalongkorn university , bangkok ) * " current studies of tai in pr china " assoc . prof . pranee kullavanijaya ( chulalongkorn university ) prof . zhang gogjin and mr . zhou guoyan ( kam - tai institute , central university for nationalities , beijing ) moderator : assoc . prof . somsonge burusphat ( mahidol university , bangkok ) 10 . 45-11 . 00 coffee break 11 . 00-12 . 30 panel ii : " current studies of tai in vietnam , myanmar and india " * vietnam : assoc . prof . sumit pitiphat ( thammasat university , bangkok ) * myanmar : asst . prof . ratanaporn sethakul ( payap university , chiangmai ) * india : assoc . prof . wilaiwan khanittanan ( thammasat university , bangkok ) moderator : prof . chatthip nartsupha ( chulalongkorn university , bangkok ) announcer : ms . megan sinnott 12 . 30-13 . 30 lunch 13 . 30-15 . 00 paper presentation 15 . 00-15 . 15 coffee break 15 . 15-16 . 30 paper presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . friday , july 31th 9 . 00-10 . 45 plenary session ii , " tai migration patterns in interdisciplinary perspective " * linguistics : prof . jerold a . edmondson ( the university of texas at arlington ) * history and archaeology : assoc . prof . srisak vallibhotama ( silpakorn university , bangkok ) * physical anthropology : assoc . prof . samerchai phulsuwan ( thammasat university , bangkok ) * folklore : assoc . prof . siraporn na thalang moderator : ms . lakana daoratanahong ( mahidol university , bangkok ) announcer : ms . pattiya jimreivat 10 . 45-11 . 00 coffee break 11 . 00-12 . 00 * summation and floor discussion * closing ceremony master of ceremony : asst . prof . sukhumavadee khamhiran 12 . 30-13 . 30 farewell lunch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . end of the second announcement
