Subject: educating eve

linguist list subscribers may have been puzzled on 7th february by a posting in which a publisher included a notice of a new book , but omitted its title and other relevant details . the book was my educating eve . since there were some omissions in the original posting , i would like to briefly say what was left out . educating eve , subtitled " the ' language instinct ' debate " , 160 pp . , hardback , isbn 0304339083 , is available in the usa from cassell / books international , herndon va , tel . 1-800 - 561-7704 or 703 661 1501 ; and in the uk from cassell of london , + 44 171 420 5555 . it is a reply to steven pinker 's widely-read 1994 book the language instinct . pinker 's book argued that detailed knowledge of language is biologically innate in human beings . my educating eve examines all of pinker 's arguments , as well as the older arguments on which pinker relies . i show that each strand of argument either is logically fallacious , or is based on false premisses ( or , sometimes , both at once ) . there is no " language instinct " . the language use discussion list , based at temple university , has carried a contribution ( by donald carroll , not previously known to me ) which commented that educating eve " has got to be the definitive response to pinker 's book and chomskyan nativism in general . . . a wonderful book " . i hope my publisher 's internet - naivety will not prevent educating eve being read . geoffrey sampson school of cognitive & computing sciences university of sussex falmer , brighton bn1 9qh , gb e-mail geoffs @ cogs . susx . ac . uk tel . + 44 1273 678525 fax + 44 1273 671320 web site http : / / www . grs . u-net . com - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - [ moderators ' note : since mistakes were made in the original posting , linguist is reposting the full text of the announcement below . ] title : educating eve author : geoffrey sampson author affiliation : lecturer at the school of computer science and artificial intelligence at the university of sussex , uk publisher : cassell field : linguistics , format : hardback price # 45 . 00 / $ 67 . 95 order details : uk and rest of world please call + 44 1202 665432 usa : please contact books international , po box 605 , herndon , virginia 20172-0605 on tel 703 661 1589 , fax 703 661 1501 synopsis of the book : are we creatures who learn new things ? or does human mental development consist of awakening instinctive structures of thought ? a view has gained ground - powerfully advocated , for example , by steven pinker 's book the language instinct - that language in much of its detail is hard-wired in our genes . others add that this also holds true for much of the specific knowledge and understanding expressed in language . when the first human eve evoleved from pre-human apes ( it is claimed ) , her biological inheritance comprised not just a distinctive anatomy but a rich structure of cognition . despite the impressive roll of converts which these ideas have gained , there is no good reason to believe them . the arguments of pinker and others depend on earlier and more technical contributions , by writers such as noam chomsky . many readers take these foundations on trust , not realizing how weak they are . this book examines the various arguments for instinctive knowledge , and finds that each one rests on false premises or embodies a logical fallacy . a different picture of learning is suggested by karl popper 's account of knowledge growing through ' conjectures and refutations ' . the facts of human language are best explained by taking language acquisition to be a case of popperian learning . eve was not born a know-all . she was born knowing nothing , but able to learn anything . that is why we can find ways to think and talk about a world that goes on changing today .
