Subject: multilinguality workshop : cfp

ecai98 second multilinguality in the lexicon workshop august 25th 1998 a workshop held as part of the 13th biennial european conference on artificial intelligence ( ecai-98 ) august 23rd - 28th , 1998 , brighton , uk organising committee : lynne cahill ( university of sussex ) susan armstrong ( issco ) pierette bouillon ( issco ) roger evans ( itri , university of brighton ) web site : http : / / www . cogs . susx . ac . uk / ecai98 / tw / w13 . html the 1st multilinguality in the lexicon workshop took place in april 1996 as part of the aisb workshop series at sussex , and brought together researchers with a wide range of experiences in multilingual lexicon development . in this second mll workshop , we invite papers illustrating progress made since the first meeting , as well as papers on new approaches and applications . as before , the workshop will provide an opportunity for people working on all aspects of multilingual lexicons , both theoretical and practical , to focus on the particular problems and questions associated with multilingual lexical representation . papers are invited on any aspects of multilinguality in the lexicon including but not limited to : pragmatics , semantics , syntax , morphology , phonology , orthography ; machine translation , generation , understanding ; bilingual and multilingual issues ; related and unrelated languages ; issues of representation and access . the workshop will run for one day as part of ecai-98 in brighton , uk . to ensure a workshop rather than mini-conference format , presented papers will be interspersed with substantial discussion sessions . in order to maximise participation , attendees not presenting papers ( and perhaps some who are ) may be asked to lead the discussion sessions . submission format : extended abstracts of not more than 6 pages ( a4 ) are invited . submissions should be either hard copy or ( preferebly ) electronic in self-contained latex or postscript files . submissions should include authors ' name , affiliation , email and full postal address and should be sent to : lynne cahill school of cognitive and computing sciences , university of sussex , falmer , brighton bn1 9qh , uk email : lynne . cahill @ cogs . susx . ac . uk important dates : 1 apr submission deadline 1 may notification of acceptance 1 jun deadline for final papers 25 aug workshop further information : to obtain further information about ecai-98 and the workshop please visit the ecai-98 web site at http : / / www . cogs . susx . ac . uk / ecai98 /
