Subject: call : ling approaches to lit

call for papers modern language association division on linguistic approaches to literature 1998 mla convention , san francisco , december 27-30 the division will hold three sessions , on the following topic : linguistic approaches to the analysis of poetry , epecially poetic language and poetic form . topics might include prosody , sound symbolism , poetic language outside poetry , and poetry nterpretation informed by discourse analysis , pragmatics , relevance theory , etc . one session will focus on teaching linguistic approaches to poetry ; abstracts for this session should discuss a teaching strategy and / or a sample classroom analysis . please submit a 1 - 2 page abstract , preferably by e-mail , to derek attridge ( attridge @ rci . rutgers . edu ) department of english , rutgers university , 510 george street , new brunswick , nj 08901 . participants must be members of the mla by april 1 , 1998 . deadline : march 15 , 1998 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ derek attridge tel . 732 / 932-7674 department of english fax 732 / 932-1150 rutgers university e-mail : new brunswick , nj 08903 attridge @ rci . rutgers . edu _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
