Subject: wholes and their parts

wholes and their parts ( w / p ) bolzano , maretsch castle , 17-19 june 1998 , italy * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * updates - - updates - - updates - - updates * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 1 . the list of speakers includes bill lawvere , john bell , ieke moerdjik , colin mclarty , carlo cellucci , steve vickers , gonzalo reyes , john mayberry , niles eldredge , alberto peruzzi , roberto poli , ettore casari , alf zimmer , ron langacker , george lakoff , basil hiley . 2 . having received a number of requests for adding further talks to the conference 's programme , alberto and i decided to reorganize the schedule of the works as to find time for some short presentations of 20 ' each . scholars interested in giving a short presentation ( 20 ' ) should submit before march 31 an extended abstract ( < 5 , 000 words ) to the addresses below . notification will be mailed to the authors for april 15 . we are also ready to consider contributions to the volume of proceedings . information will be mailed to the interested scholars in due time . 3 . to keep you updated with more information on the conference this is the url for the w / p home page : http : / / www . soc . unitn . it / dsrs / imc . htm 4 . conference committee : alberto peruzzi : peruzzi @ dada . it roberto poli : poli @ risc1 . gelso . unitn . it * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * roberto poli department of sociology and social research 26 , verdi street 38100 trento - - italy tel . + + 39-461 - 881-403 fax : + + 39-461 - 881-348 e-mail : poli @ risc1 . gelso . unitn . it axiomathes : http : / / www . soc . unitn . it / dsrs / axiomathes . htm imc : http : / / www . soc . unitn . it / dsrs / imc . htm
