Subject: journal of amazonian languages

the second issue of volume 1 of the journal of amazonian languages is now in press and should be mailed out the second week of march . the articles in this issue are : ' the use of coreferential and reflexive markers in tupi - guarani languages ' , by cheryl jensen . ( pp1 - 49 ) ' aspects of ergativity in marubo ( panoan ) , by raquel guimaraes r . costa . ( pp50 - 103 ) ' the acoustic correlates of stress in piraha ' , by keren m . everett . ( pp104 - 162 ) . requests for subscriptions may be sent to : ms . carolyn anderson department of linguistics 2816 cl university of pittsburgh pittsburgh , pa 15260
