Subject: non - lexical semantics

apologies for multiple copies final call for papers for the second conference on ( preferably ) non-lexical semantics the conference will be hosted by the university of paris 7 ( france ) , and will take place in may 28-30 , 1998 there will be three one hour talks by invited speakers ( e . zimmermann , s . tsohatzidis and x . ) and the rest of the talks will be contributed papers chosen by the program committee on selection basis . submissions of abstracts ( in english or in french ) for 30 - minute contributed talks ( with 10 additional minutes for discussion ) on any topic in the semantic analysis of natural languages , with strong preference for non-lexical semantics , are welcome . authors should submit 5 copies of ( so called " anonymous " ) abstracts , no more than two pages ( but not significantly less than 2 pages ) long . data allowing us to identify and contact the author ( or authors ) should be given separately . e - mail submissions will be accepted ( only when in latex , word or ps ) . in this case authors shoud send a title page with authors ' name , etc . in addition to the anonymous two page abstract . abstract deadline : march 17 , 1998 . send abstract to : conference de semantique c / o r . zuber universite paris 7 ufr linguistique case 7003 2 place jussieu 75251 paris cedex 05 , france the e-mail address to which the abstracts should be sent : rz @ ccr . jussieu . fr . this is also the e-mail address for inquiries . the program of the conference will be completed around the 17th of april at which time conference information will be made available . for organizational reasons we would like to be able to estimate the number of submissions and possible participants well in advance . for this reason we invite any person which would like to submit an abstract or to attend the conference to let us know as soon as possible ( by e-mail ) . program committee : r . zuber - chair ( cnrs , paris ) , f . corblin ( university of rennes ) , b . laca ( university of strasbourg ) , d . lacombe , ( university of paris 7 ) , f . recanati ( cnrs , paris ) , d . wilson ( crea , paris and university college , london )
