Subject: modal verbs in germanic & romance languages

call for papers international conference of the linguistic society of belgium modal verbs in germanic and romance languages 11 - 12 december 1998 university of antwerp - uia ( campus wilrijk ) organizers : patrick dendale ( universities of metz and antwerp ) and johan van der auwera ( universiteit antwerpen - uia ) send a one-page abstract to : patrick dendale university of antwerp ( uia ) romaanse universiteitsplein 1 b - 2610 wilrijk belgium deadline : august 15 , 1998 for further information contact patrick dendale johan van der auwera tel + 32 ( 0 ) 3 820 . 28 . 13 tel + 32 ( 0 ) 3 820 . 27 . 76 fax + 32 ( 0 ) 3 820 . 28 . 23 fax + 32 ( 0 ) 3 820 . 27 . 62 pdendale @ uia . ua . ac . be auwera @ uia . ua . ac . be
