Subject: cfp : eamt ' 98 workshop , 2 - 3 april , geneva

1998 eamt workshop geneva , 2 - 3 april 1998 translation technology : integration in the workflow environment translation technology is maturing , becoming an increasingly viable option for companies and organizations looking for ways to improve their multilingual document management capabilities . however , there are still many hurdles remaining before translation support software can be universally adopted within the professional translation environment . the eamt ' 98 workshop will be an ideal opportunity for translators , document managers , software localization engineers and linguists to learn more about translation technology , one of the most fascinating branches of the software world , and to discuss with others when to use the technology and when not . this workshop follows up two successful workshops in vienna in august 1996 and in copenhagen in may 1997 . its theme is the practical use and integration of machine translation and computer-based translation tools in the workflow of a variety of organisations . the two-day workshop will be held at the world health organization in geneva , starting at 9 . 30 on april 2 . the eamt ' 98 workshop will be the only international mt - specific event taking place this year in europe . the eamt organizing committee has adopted a structure designed to maximize the interactive exchange of practical knowledge among the participants . the workshop will include two discussion sessions when participants will have ample opportunity for group discussion , for questioning speakers more fully , and for finding out how these tools will help them in their own situations . please note : the 1998 general assembly of eamt will be held in the afternoon of april 2 , starting at 16 . 45 . preliminary programme ( changes may take place ) april 2 9 . 15 registration and coffee 10 . 00 welcome 10 . 15 dimitri theologitis ( cec ) : latest developments of euramis 10 . 55 susan mccormick ( sap ) on sapterm and otelo 11 . 35 lou cremers on oc \ 233 technologies 12 . 05 lunch 13 . 30 doris marty - albisser on translation workflow 14 . 10 maghi king ( issco ) on the workflow investigation for the eu . 14 . 50 ken garner on alpnet in europe 15 . 30 discussion 16 . 30 break 16 . 45 general assembly april 3 9 . 00 mikhael blekhman on pars systems 9 . 40 joerg schuetz ( iai ) on multidoc 10 . 15 break 10 . 45 pierre lewelle on who reference corpus development 11 . 40 monica beltrametti on xerox tools 12 . 20 lunch 13 . 30 discussion 15 . 00 end workshop venue world health organization main building , salle b , 3rd floor 20 avenue appia , ch-1211 geneva 27 registration eamt members will receive / will have received a preliminary program , a list of suggested hotels and a registration form . registration fees : standard registration : sfr 400 , eamt member : sfr 250 , student : sfr 150 further information questions related to local arrangements , contact : olivier pasteur , tel + 41 22 791 2317 , fax + 41 22 791 3995 , email pasteuro @ who . ch for queries related to the programme , contact : john hutchins , email wjhutchins @ compuserve . com for last-minute information about the eamt ' 98 workshop or general information regarding the eamt , contact : european association for machine translation ( eamt ) 54 route des acacias , ch-1227 carouge ( geneva ) , switzerland internet eamt @ cst . ku . dk www . lim . nl / eamt the european association for machine translation is a nonprofit association registered in switzerland . colin brace < cbrace @ lim . nl > amsterdam nl
