Subject: linguistics colloquium - - spring 98

call for papers 1998 spring linguistics colloquium the university of north carolina at chapel hill saturday , march 21 , 1998 guest speaker : ivan sag , stanford university papers on any aspect of the study of language will be considered . please submit an abstract of your paper and include any other relevant information , such as a need for audio-visual equipment or special scheduling considerations . presentations will be limited to 30 minutes including discussion . deadline for submission of abstracts is friday , february 27 , 1998 . please submit abstracts to : 1998 spring linguistics colloquium 318 dey hall , cb # 3155 the university of north carolina at chapel hill chapel hill , nc 27599 email inquiries may be sent to hcb @ email . unc . edu
