Subject: ecology of language acquisition

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ecology of language acquisition international research workshop university of amsterdam , netherlands 11 - 15 january 1999 * * * * * * * * first announcement * * * * * * * * this workshop re-examines certain assumptions implicit in much language acquisition research to date , such as the primacy of the one-speaker - one-hearer interaction ; the predominance of verbal over prosodic and paralinguistic dimensions of talk ; a static interpretation of " context " and participant roles ; and the presupposition of a monolingual / monocultural social matrix . the focus of the meeting is thus the complexity of circumstances in which the language acquirer operates , addressed in such questions as : * how should discourse-analytic and anthropological descriptions of communicative interaction be integrated to account not only for " conversation " , multi-party and ritual talk , but also man-machine interaction and forms of virtual participation in the networks of cyberspace ? * how should the notion of " shared context " be extended to capture the floor shifts and on-line construction of meaning that take place over the progress of an unfolding discourse ? * how can theories of acquisition be made more sensitive to complex linguistic and sociocultural environments that are to varying degrees plural , mixed , and in flux ? the intention is to bring together people and paradigms from l1 and l2 acquisition research with the aim of exploring from an empirical base how the multiple contexts of language acquisition are interrelated , and how , with ecosystemic validity , such interrelations may be theoretically modelled . participation although we are obliged to limit " real " participation to 30 people , we are making provision for a form of remote partial participation via e-mail ( with possible audio links ) . further details will follow in future announcements . meanwhile , if you think you will be interested in participating in either capacity , it would help our planning to send us an e-mail message to this effect . in the programme there will be room for some 12 papers , thematically grouped , with keynote speakers . if you would like to propose a paper , please send in an abstract ( maximum 300 words ) by e-mail before 15 april to : e-mail : ecolang @ hum . uva . nl ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ web page : http : / / www . let . uva . nl / ~ ecolang ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ this workshop is being organized by jet van dam , jonathan leather and anne bannink ( faculty of humanities , university of amsterdam )
