Subject: bilingualism

2nd international symposium on bilingualism 14-17 april , 1999 university of newcastle upon tyne , uk keynote speakers michael clyne ( monash ) francois grosjean ( neuchatel ) monica heller ( oise , toronto ) carol myers scotton ( south carolina ) colloquia 1 . cross - linguistic studies of language acquisition ( marilyn m . vihman : m . vihman @ bangor . ac . uk and ginny mueller gathercole : v . c . gathercole @ bangor . ac . uk ) 2 . bilingual cognitive processing ( david green : ucjtdg @ ucl . ac . uk ) 3 . input in bilingual acquisition ( annick de houwer : vhouwer @ uia . ua . ac . be and elizabeth lanza : elizabeth . lanza @ ilf . uio . no ) 4 . neurolinguistics and acquired communication disorders in bilinguals ( franco fabbro and nick miller : nicholas . miller @ ncl . ac . uk ) 5 . bilingualism in / and the deaf community ( clare gallaway : gallaway @ fs1 . ed . man . ac . uk ) 6 . grammar and codeswitching ( jeanine treffers - daller : j-treffersdaller @ wpg . uwe . ac . uk and ad backus : backus @ ling . ucsd . edu ) 7 . sociolinguistics of bilingual interaction ( ben rampton : ben . rampton @ tvu . ac . uk , mukul saxena : m . saxena @ ucrysj . ac . uk and li wei : li . wei @ ncl . ac . uk ) 8 . trilingualism and trilinguals ( charlotte hoffman : c . hoffman @ mod . lang . salford . ac . uk ) round - table issues of identification and intervention in speech therapy services for the bilingual population ( chair : deirdre martin : martinm @ edusrv1 . bham . ac . uk ) invitation to participants submissions are invited for oral or poster presentations , on all aspects of bilingualism . papers which are based on empirical research and which seek to forge new links between established fields ( e . g . linguistics , psychology , speech & language pathology , sociology , and education ) or to develop new sub-fields are particularly welcome . contributors to the colloquia and round-table should contact the organisers informally as indicated above . all submissions will be peer-reviewed , anonymously , and selected on the grounds of originality , clarity , and significance of findings and conclusions . submission of abstracts each submission should include : 1 ) a cover sheet containing ( a ) the author ( s ) name ( s ) ; ( b ) address ( including telephone number , e-mail and fax , if available ) ; ( c ) affiliation ; ( d ) the title of the presentation ; ( e ) the category of the submission ( oral presentation at parallel session or poster presentation ) ; and ( f ) equipment required for presentation ; and 2 ) three copies of an abstract of no more than 500 words . only hard-copies are considered ( no e-mails pleases ) . abstracts should be sent , by 31 august , 1998 , to : mrs gillian cavagan , isb organising committee , department of speech , university of newcastle upon tyne , ne1 7ru , uk , fax : + 44 ( 0 ) 191 222 6518 , from whom further details may also be obatined ( e - mail : gillian . cavagan @ newcastle . ac . uk ) . for further details and registration forms , please see : http : / / www . ncl . ac / ~ nspeech
