Subject: iatl 14 : final cfp

the 14th annual meeting - - - israeli association for theoretical linguistics iatl 14 june 8 - 9 1998 ben gurion university , beer sheva invited speakers : nina hyams ( ucla ) guglielmo cinque ( university of venice ) iatl 14 , the 14th annual meeting of the israeli association for theoretical linguistics , will be held in ben gurion university , beer sheva , on june 8 - 9 1998 . submissions are invited for papers presenting high quality , previously unpublished research in all areas of theoretical linguistics . please send 7 copies of an anonymous abstract ( maximum length 2 pages ) accompanied by a card with author 's name , affiliation , e / snail-mail , and title of paper to : iatl 14 linguistics programme , department of english , the hebrew university , jerusalem 91905 israel . deadline : march 1 , 1998 . not more than one single-authored abstract per person , plus one co-authored abstract . further information : msjihad @ pluto . mscc . huji . ac . il
