Subject: talc98 : second call for proposals

* - * - * - * - * - * - * t a l c 98 * - * - * - * - * - * - * teaching and language corpora 1998 keble college , oxford , 24 - 27 july 1998 second call for proposals * note extended deadline * the use of large computer-held corpora of real language , no longer novel in linguistic research , is increasingly a focus of attention for language teachers . experiments in data driven learning and corpus-based methods are beginning to bear fruit in a wide range of language teaching environments . this international conference will bring together practitioners and theorists with a common interest in the usability of corpus data for such purposes as : * language teaching and learning * student-centred learning and investigation * cross-linguistic comparison * cultural and historical studies following the highly successful talc94 and talc96 conferences at lancaster university , talc98 invites proposals for position papers , reports of work in progress , case-histories of successful corpus applications , and introductions to relevant new resources . the programme will include plenary lectures from professor jean aitchison ( oxford ) and from jeremy clear ( cobuild ) . other speakers will include : guy aston ( bologna ) ; lou burnard ( oxford ) ; prof michael hoey ( liverpool ) ; knut hofland ( bergen ) ; bernhard kettemann ( graz ) ; tony mcenery ( lancaster ) ; chris tribble ( warsaw ) . for further details , please read the conference web site at http : / / users . ox . ac . uk / ~ talc98 / , or send enquiries by email to talc98 @ oucs . ox . ac . uk . timetable abstracts ( 500 - 1000 words ) should be submitted to arrive by 20 march 1998 . all proposals will be reviewed . authors of accepted papers will be notified by 10 april 1998 . the programme will be finalised during may 1998 . full papers ( up to 5000 words ) must be received by 1 june for inclusion in the conference pre-print volume . the conference will run from lunchtime on friday 24 july to lunchtime on monday july 27th , with a single strand of presentations . there will be a book and software exhibit in parallel . venue and cost keble college is located in the heart of oxford , one of the most beautiful university cities in europe , which is easily accessible by road , rail , or air from most major cities . all delegates will be accomodated in modern fully-equipped study-bedrooms within a few minutes walk of the conference centre and all facilities . a single fee of approximately 350 pounds will be charged , covering meals and accomodation , registration , proceedings , and social events for the whole conference . how to submit a proposal proposals for papers should include the following * authors full name and affiliation * title of proposal * contact details ( email , url , phone , fax , postal ) * 500 to 1000 words description of the proposed presentation proposals may be sent via the web page at http : / / users . ox . ac . uk / ~ talc98 / proposals . html or by email , fax , or post , using the form below - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - reminder : the closing date for applications is now 20 march 1998 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * * * * * * talc98 proposal * * * * * * * * * * * name : affiliation : title of proposal : email : url : telephone : fax : contact address : abstract ( 500 to 1000 words ) : please return completed forms to talc98 , humanities computing unit , 13 banbury rd , oxford ox2 6nn , uk email : talc98 @ oucs . ox . ac . uk fax : + 44 1865 273 275
