Subject: ld ' 98 second cfp

ld ' 98 the first international workshop on labelled deduction freiburg , germany , september 7 - 9 , 1998 http : / / www . informatik . uni-freiburg . de / ~ ld98 * * * * * * * * * * * * * * * * * * * * * * * * * * * second call for papers * * * * * * * * * * * * * * * * * * * * * * * * * * * * aim and format to survey research in the field , and to allow researchers ( in logic , computer science , artificial intelligence , linguistics , etc . ) to exchange ideas , techniques and results . o both finished work and work in progress can be reported . we welcome three classes of submissions with presentation : + system description : 2 pages ( system demo ) + work in progress : 5 pages ( short presentation ) + polished work : 15 pages ( long presentation ) o submissions will be refereed primarily on a basis of relevance , for an informal proceedings distributed only at the workshop . since an intention of the workshop is to survey current work , versions of papers that have been , or may , appear elsewhere are welcome . papers may later be submitted to a planned second round of refereeing , for proper publication as a book or journal special issue . o submissions should be sent by email : please mail + a postscript file , and + a plain text file including title , authors , and contact information to ld98 @ informatik . uni-freiburg . de * topics of interest we welcome papers on current research in all aspects of labelled deduction , including but not limited to : o logical modeling based on labelled deduction o formal metatheory for , or based on , labelled deduction o hybrid reasoners and combinations of logics based on labelling o automated reasoning , implementation , and system support o annotated logic programming o applications * important dates o submission : april 15th , 1998 o notification : june 26th , 1998 o final papers : july 31st , 1998 o workshop : sept 7 - 9 , 1998 * conference site institut fuer informatik of the university of freiburg . freiburg is a town of about 200 , 000 inhabitants at the edge of the black - forest . the city is easily accessible , being within an hour from international airports in strasbourg and basel . there are also good connections ( hourly trains ) to airports in frankfurt and zurich , which are about 2 to 3 hours away . * organizing committee david basin and luca vigano ` * program committee david basin , institut fuer informatik , freiburg , germany marcello d ' agostino , universita ` di ferrara , italy dov gabbay , imperial college , london , uk sean matthews , max - planck - institut fuer informatik , saarbruecken , germany luca vigano ` , institut fuer informatik , freiburg , germany * addresses o the ld ' 98 home page ( http : / / www . informatik . uni-freiburg . de / ~ ld98 / ) o email : ld98 @ informatik . uni-freiburg . de o by post : ld ' 98 c / o luca vigano ` institut fuer informatik universitaet freiburg am flughafen 17 79110 freiburg germany phone : + 49 ( 761 ) 203-8243 fax : + 49 ( 761 ) 203-8242
