Subject: l2 acquisition of rom

call for papers special session : second language acquisition and the romance languages 1998 convention of the modern language association ( mla ) december 27-30 , 1998 san francisco , ca abstracts of no more than 500 words on any aspect of second language acquisition relating to the learning or teaching of romance languages ( preference given to language acquisition in instructed settings ) . abstracts must be received by march 16 , 1998 . participants must be mla members by april 1 , 1998 . abstracts or inquiries to : jeffrey reeder dept . of modern foreign languages baylor university , box 97393 waco , tx 78798 fax : ( 254 ) 710-3799 e-mail : jeffrey _ reeder @ baylor . edu
