Subject: fhcg-98

joint conference on formal grammar , head-driven phrase structure grammar , and categorial grammar august 14-16 , 1998 , saarbruecken , germany second call for papers fhcg-98 combines the 4th conference on formal grammar and the 5th conference on head - driven phrase structure grammar . it precedes the 10th european summer school in logic , language , and information ( esslli x ) . aims and scope fhcg-98 hopes to provide a platform for presentation of new and original research on formal grammar , head-driven phrase structure grammar , and categorial grammar . themes of interest include , but are not limited to , * formal and computational syntax , semantics , and pragmatics ; * head-driven phrase structure grammar and categorial grammar ; * model-theoretic and proof-theoretic methods in linguistics ; * constraint-based and resource-sensitive approaches to grammar ; * foundational , methodological and architectural issues in grammar . special events the conference features a symposium on unbounded dependencies as well as a special session on information packaging . symposium on unbounded dependencies : empirical problems and formal techniques invited speakers : anne abeille ( paris 7 university ) bob carpenter ( bell labs , murray hill ) michael moortgat ( utrecht university ) ivan sag ( stanford university ) ed stabler ( ucla ) annie zaenen ( xerox , grenoble ) the symposium provides a comparison of recent work on unbounded dependencies from various theoretical angles . relevant empirical issues include , but are not limited to , parasitic gaps , relative clauses , pied-piping , atb - phenomena , weak and strong islands , comparatives , and the semantics of wh-questions . there will be presentations focussing on recent work in hpsg , lfg , tag , cg , and the minimalist framework , followed by a panel discussion . special session on information packaging invited speakers : elisabeth engdahl ( university of gothenburg ) enric vallduvi ( universitat pompeu fabra , barcelona , t . b . c . ) this session is concerned with formal approaches to information packaging - - - those linguistic strategies which allow information to be encoded in different ways , appropriate to different contexts , emphasizing the interpretive significance of basic information packaging distinctions and their grammatical realization within and across natural languages . the special session will consist of two invited lectures and contributed papers appropriate to its theme . submission details we invite e-mail submissions of abstracts for 30 - minute papers ( including questions and comments ) . a submission should consist of two parts : - an information sheet ( in ascii ) , containing the name of the author ( s ) , affiliation ( s ) , e-mail and postal address ( es ) , a title , and an indication whether the paper is to be considered for the special session on information packaging ; - an abstract , consisting of a description of not more than 5 pages ( including figures and references ) . abstracts may be either in plain ascii or in ( unix-compatible encoded ) postscript , pdf , or dvi . please avoid using binhex or mime . abstracts can be sent to fg @ ufal . mff . cuni . cz ( geert - jan m . kruijff ) ( extended ) abstract submission deadline march , 31 , 1998 notification of acceptance may , 15 , 1998 proceedings a full version of the accepted paper will be included in the conference proceedings , to be distributed at the conference . full papers are due july , 1 , 1998 . publication pending final approval by the publisher , a selected number of papers will be published as a volume of the recently started csli - series " studies in constraint - based lexicalism " , with series editors andreas kathol , jean - pierre koenig and sam mchombo . there will be a separate round of submission and reviewing for this volume after the conference . programme committee gosse bouma ( groningen , chair ) richard oehrle ( arizona , chair ) klaus netter ( dfki , local arrangements ) geert - jan kruijff ( prague , submissions ) anne abeille ( paris ) bob kasper ( ohio state ) bob carpenter ( bell labs ) andreas kathol ( uc berkeley ) john coleman ( oxford ) shalom lappin ( london ) ann copestake ( csli ) glyn morrill ( barcelona ) mary dalrymple ( xerox parc ) tsuneko nakazawa ( tokyo ) elisabeth engdahl ( gotenborg ) anton nijholt ( twente ) daniele godard ( paris ) gertjan van noord ( groningen ) erhard hinrichs ( tuebingen ) carl pollard ( ohio state ) jack hoeksema ( groningen ) further information web site for esslli x : http : / / top . coli . uni-sb . de / esslli / web site for fhcg-98 : http : / / www . dfki . de / events / hpsg98 / the organizers : gosse bouma ( chair ) gosse @ let . rug . nl dick oehrle ( chair ) rto @ chol . douglass . arizona . edu klaus netter ( local arrangements ) klaus . netter @ dfki . de geert - jan kruijff ( paper submissions ) gj @ ufal . mff . cuni . cz fhcg-98 fhcg-98 fhcg-98 fhcg-98 fhcg-98 fhcg-98 fhcg-98 fhcg-98 fhcg-98 - gosse bouma , alfa - informatica , rug , postbus 716 , 9700 as groningen gosse @ let . rug . nl tel . + 31-50 - 3635937 fax + 31-50 - 3636855
