Subject: cfp : endangered languages - edinburgh , 25-27 sept 98

endangered languages - what role for the the specialist ? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - edinburgh , scotland - 25-27 september 1998 call for papers the workshop will provide a forum for researchers and activists working for the maintenance of indigenous languages that face an uncertain future . conference scope and aims in recent years , number of support organizations have established themselves , all aiming to mobilize research effort , popular opinion and money in defence of declining languages . the question is often raised of how these outsiders can really help the cause that they have identified . language communities must have inner strength in order to survive , or at least the will and the means to go on using their traditional tongues . outside organizations , however well-meaning , cannot supply such qualities directly . some ask whether the organizations even have the right to try to interfere . this conference , the second organized by the foundation for endangered languages , is seeking answers to one part of this question . how can language specialists , whether professional linguists , educators , media professionals or whoever , actually contribute to language maintenance ? we shall be looking for testimony on the actual effects of professional involvement on small language communities throughout the world : both community members , and the professionals themselves will have their tales to tell . we do not expect a common set of conclusions to emerge from this sharing of experience and analysis . but we shall be looking at the variety we find , and asking if it points to a good way to define the roles of the support organizations : how they can complement one another , perhaps sharing techniques , perhaps transmitting knowledge ? some themes that need to be addressed : when does the professional best act as an external consultant , when as a team-player ? what are useful relations : among grammarians , lexicographers and sociolinguists ? among community-leaders , language-activists and language-scientists ? among ordinary speakers , creative users , broadcasters and publishers ? what have been great successes in specialist language work , and what motivated the people responsible ? how does local work benefit from el support organizations with a global or continental view ? is the need for technical assistance , production of materials , publicity , funding , political agitation ? should el support organizations themselves specialize ? if so how : regionally , or by function ? the dates will be 25-27 september 1998 , and the venue the pollock halls in edinburgh . there will be a preliminary volume of proceedings distributed at the conference . presentations will last twenty minutes each , with a further ten minutes for discussion . all presentations should be accessible largely in english , but use of the languages of interest , for quotation or exemplification , may well be appropriate . organizers : dr nicholas ostler foundation for endangered languages , bath , england prof kenneth mackinnon universities of edinburgh and hertfordshire dr briony williams university of edinburgh , scotland programme committee : akira yamamoto , mahendra k verma , andrew woodfield , anthony woodbury , tasaku tsunoda , jane simpson , mari rhydwen , jon reyhner , nicholas ostler , david nash , christopher moseley , kenneth mackinnon , john clews , margaret allen . abstract submission abstracts should not exceed 500 words . they can be submitted in one of two ways : hard copy or electronic submission . they should be in english . a ) hard copies ( or faxes ) : three copies should be sent to : nicholas ostler foundation for endangered languages batheaston villa , 172 bailbrook lane bath ba1 7aa england this should have a clear short title , but should not bear anything to identify the author ( s ) . on a separate sheet , please include the following information : name : names of the author ( s ) title : title of the paper email : email address of the first author , if any addr : postal address of the first author tel : telephone number of the first author , if any fax : fax number of the first author , if any the name of the first author will be used in all correspondence . if possible , please also send an e-mail to nicholas ostler at < nostler @ chibcha . demon . co . uk > informing him of the hard copy submission . this is in case the hard copy does not reach its destination . this e-mail should contain the information specified in the section below . b ) electronic submission : electronic submission should be in plain ascii text email message giving the following details : # name : name of first author # title : title of the paper # email : e - mail address of the first author # addr : postal address of the first author # tel : telephone number of the first author , if any # fax : fax number of the first author and in a separate section # abstr : abstract of the paper important dates abstract submission deadline march 29 notification of committee 's decision april 27 authors submit camera-ready text july 14 conference sept 25-27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - nicholas ostler managing director president linguacubun ltd foundation for endangered languages http : / / www . bris . ac . uk / depts / philosophy / ctll / fel / batheaston villa , 172 bailbrook lane bath ba1 7aa england + 44-1225 - 85-2865 fax + 44-1225 - 85-9258 nostler @ chibcha . demon . co . uk
