Subject: korean linguistics

the 11th international conference on korean linguistics july 6 - 9 , 1998 the university of hawaii the international circle of korean linguists ( ickl ) is pleased to post a * second call * for the 11th international conference on korean linguistics will be held at the university of hawaii on july 6 - 9 , 1998 . the organizing committee for the conference solicits abstracts of individual research papers treating any aspect of korean linguistics . in addition to the traditional general sessions , we plan to organize the following special sessions : - case markers and special particles - relative clause & noun complement constructions - complex predicates - the syllable in korean phonology - the problem of reduplication - issues in historical linguistics thus when you submit your abstract , please indicate which session you intend to address . abstracts should not exceed three a4 ( or 8 . 5 " x 11 " ) single-spaced pages including data and references . please mail your abstract to either address below . e - mail submission , but not fax submission , is acceptable . include a separate page or card showing the title of your paper , your session ( general or special ; if special , which of the above ) , your name , affiliation , mailing address , e-mail address , phone number , and fax number . accepted papers will be published in the conference proceedings ; selected papers will be invited to be revised for consideration in the journal korean linguistics . note : if your abstract is accepted , you will be required to submit your complete paper before the conference . important dates * deadline for abstract submission : march 20 , 1998 ( note ! this is a minor change from the initial call ) * notification of acceptance : mid april , 1998 * deadline for submission of completed papers : may 30 , 1998 * conference dates : july 6 - 9 , 1998 mail abstracts to either : ickl 1998 , c / o prof . james hye - suk yoon department of english language & literature seoul nationaluniversity seoul , korea 151-742 ( e - mail : jhsyoon @ plaza . su . ac . kr ) - or - ickl 1998 , c / o prof . alexander vovin dept . of east asian languages & literatures 382 moore hall , 1890 east - west road university of hawaii honolulu , hawaii 96822 u . s . a . ( e - mail : vovin @ hawaii . edu ) * * * invited speakers * * * ( updated list ) samuel martin ( yale university ) eung - do cook ( university of calgary ) wan - jin kim ( national academy of korean studies ) robert ramsey ( university of maryland ) william o'grady ( university of hawaii ) chin - w . kim ( university of illinois ) peter sells ( stanford university ) ho - min sohn ( university of hawaii ) john whitman ( cornell university ) > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < > < david james silva , ph . d . vox : 817-272 - 5334 ( voice-mail ) asst professor of linguistics fax : 817-272 - 2731 university of texas at arlington net : david @ uta . edu box 19559 web : http : / / ling . uta . edu / arlington , tx 76019-0559 usa
