Subject: 31st poznan linguistic meeting 2nd circular

31st poznan linguistic meeting : recent developments in linguistic theory 1 - 3 may 1998 , poznan , poland international meeting of the cross - linguistic project on pre - and protomorphology in language acquisition 1 - 4 may 1998 , poznan , poland second circular dear colleague , this is to provide you with some further information concerning the 31st plm and project meeting . arrival and departure the plm will take full three days ( friday to sunday ) while the project meeting will start on friday evening and continue until monday . therefore , rooms for the participants will be booked for four nights ( so that you can arrive on thursday and leave on monday ) , unless differently requested . please let us know of the dates and times of your arrival and departure as soon as possible . a tentative outline of the programme with preliminary lists of participants thursday april 30 registration ; informal welcoming reception ( beer , snacks etc . ) friday may 1 8 : 00 - 9 : 00 breakfast 9 : 00 official opening of the 31st plm 9 : 30-10 : 15 plenary : ian maddieson ( ucla ) 10 : 20-11 : 20 section a : optimality and naturalness convener : k . dziubalska - kolaczyk participants : w . u . dressler , h . c . luschutzky , p . gasiorowski , m . onederra , r . rhodes , c . ringen , j . rubach , m . rochon , r . singh , j . weckwerth * section b : cognitive linguistics convener : b . lewandowska - tomaszczyk participants : l . berezowski , p . chruszczewski , h . cuyckens , m . kozlowska , p . lozowski , k . panther , g . radden , d . sipka , w . skrzypczak , l . thornburg , k . wengorek * workshop i : comparative theoretical syntax : gb & minimalism convener : j . witkos participants : r . borsley , d . cavar , b . cetnarowska , w . chuming , c . czingler , a . doyle , g . fanselow , t . h . lee , f . neubarth , m . prinzhorn , p . stalmaszczyk , p . tajsner , h . van riemsdijk , v . yip and others * 11 : 20-11 : 50 coffee break 11 : 50-13 : 20 sections & workshop continued 13 : 30-15 : 00 lunch break 15 : 00-16 : 30 section a : sla & psycholinguistic studies convener : o . - s . bohn participants : p . bodor , e . jacewicz , n . kerschhoffer , r . lew , d . ravid , e . ronowicz , t . salasoo , t . siek - piskozub , h . wode * section b : cognitive linguistics continued workshop i continued 16 : 30-17 : 00 coffee break 17 : 30-18 : 45 natural morphology teach-in : w . u . dressler 19 : 00 dinner saturday may 2 9 : 00 - 9 : 45 plenary : henk van riemsdijk ( tilburg ) : " endocentricity " 9 : 50-10 : 50 section : cognitive linguistics continued workshop i continued project meeting convener : w . u . dressler participants : among others a . aksu - koc , s . ceytlin , n . gagarina , s . gillis , m . kilani - schoch , s . klampfer , k . laalo , s . nocetti , d . ravid , i . savickiene , s . sbai , u . stephany , b . pfeiler , m . voeikova * 10 : 50-11 : 20 coffee break 11 : 20-12 : 50 section : sla & psycholinguistic studies continued workshop i continued project meeting continued 13 : 00-14 : 30 lunch break 14 : 30-15 : 15 plenary : e . gussmann ( catholic university of lublin ) 15 : 20-16 : 20 section : historical , sociohistorical & sociolinguistic studies convener : j . fisiak participants : s . ash , o . buniyatova , a . dorodnych , a . kielkiewicz - janowiak , p . kwiecinski , m . krygier , u . okulska , p . osiadacz , m . pawlowska * workshop ii : government phonology conveners : e . cyran , j . rennison participants : a . bloch - rozmej , a . buczek , z . barkanyi , m . charette , p . dienes , e . gussmann , k . jaskula , z . kiss , a . kurti , s . ploch , p . rebrus , g . rowicka , t . scheer , p . segeral , p . szigetvari , j . wojcik project meeting continued 16 : 20-16 : 50 coffee break 16 : 50-17 : 50 section , workshop & meeting continued 19 : 00 concert & banquet sunday may 3 9 : 00 - 9 : 45 plenary : p . trudgill ( lausanne ) : " language contact and the function of linguistic gender " 9 : 50-10 : 50 section : historical , sociohistorical & sociolinguistic studies continued workshop ii continued project meeting continued 10 : 50-11 : 20 coffee break 11 : 20-12 : 50 section : computational phonology convener : j . carson - berndsen participants : d . gibbon , j . weckwerth and others * workshop ii continued project meeting continued 13 : 00-14 : 30 lunch break 14 : 30-15 : 15 plenary : ocke - schwen bohn ( aarhus ) 15 : 20-16 : 20 section , workshop & meeting continued 16 : 20-16 : 50 coffee break 16 : 50-17 : 50 workshop & meeting continued 17 : 50-18 : 20 closing session of the 31st plm 18 : 30 dinner monday may 4 9 : 00 project meeting continued * ) the final sequence of papers to be announced at a later date . one section paper will be assigned 20 minutes plus 10 minutes for the discussion ; one plenary will take up 45 minutes including discussion . absolute abstract submission deadline : march 22 , 1998 . publication of the proceedings there will be a possibility of publishing a selection of the papers presented in psicl ( poznan studies in contemporary linguistics ) . a book exhibition will be organized by the omnibus bookshop offering attractive prices ! final details concerning the conference will reach you in april in the form of the 3rd circular . we are looking forward to seeing you in poznan ! address for correspondence school of english adam mickiewicz university al . niepodleglosci 4 61-874 poznan poland telephone : + 48 61 852 88 20 facsimile : + 48 61 852 31 03 electronic mail : plm @ ifa . amu . edu . pl world wide web : http : / / hum . amu . edu . pl / ~ ifauam / meeting . htm
