Subject: lrec - - new event , deadline

adapting lexical and corpus resources to sublanguages and applications a workshop to be held at the first international conference on language resources and evaluation granada , spain , 26 may 1998 * * * * ( second announcement with extended deadline and new event ) * * * * the workshop will provide a forum for those researchers involved in the development of methods to integrate corpora and mrds , with the aim of adding adaptive capabilities to existing linguistic resources . organisers : roberto basili ( university of roma " tor vergata " ) , roberta catizone ( university of sheffield ) , maria teresa pazienza ( university of roma " tor vergata " ) , paola velardi ( university of roma " la sapienza ) , yorick wilks ( university of sheffield ) workshop scope and aims lexicons , i . e . , those components of a nlp system that contain " computable " information about words , cannot be considered as static objects . words may behave very differently in different domains , and there are language phenomena that do not generalize across sublanguages . lexicons are a snapshot of a given stage of development of a language , normally provided without support for adaptation changes , whether caused by language creativity and development or the shift to such a previously unencountered domain . the divergence of corpus usages from lexical norms has been studied computationally at least since the late sixties , but only recently has the availability of large on-line corpora made it possible to establish methods to cope systematically with this problem . an emerging branch of research is now involved in studies and experiments on corpus-driven linguistics , with the aim of complementing and extending earlier work on lexicon acquisition based on machine readable dictionaries ( mrd ) : data are extracted from texts , as embodiments of language in use , so as to capture lexical regularities and to code them into operational forms . the purpose of this workshop will be to provide an updated snapshot of current work in the area , and promote discussion of how to make progress . central topics will be ( though this list is in no way exclusive ) : * corpus-driven tuning of mrds to optimize domain-specific inferences , * terminology and jargon acquisition , * sense extensions , * acquisition of preference or subcategorization information from corpora * taxonomy adaptation , * statistical weighting of senses etc . to domains * use of mrds to provide explanations of linguistic phenomena in corpora * what is the scope of " lexical tuning " * the evaluation of lexical tuning as a separate task , or as part of a more generic task * * * * * new event : industrial panel * * * * * automatic adaptation of lexicons to new domains through the use of application corpora makes nlp applications more adaptable and portable . the program commettee is organizing a joint panel to discuss this ( and other ) issues concerning next generation information extraction systems . the panel intends to bring industrial representatives to confront expectations in ie from their viewpoint and degree of maturity of the offering . relevant issues that will be discussed are : is there a market for ie ? what is the demand in domains such as new services for the citizens , telecommunications , management support , etc ? what are the technical requirements ? is the technology near to the market ? program committee yorick wilks university of sheffield roberta catizone university of sheffield paola velardi university of roma " la sapienza " maria teresa pazienza university of roma " tor vergata " roberto basili university of roma " tor vergata " bran boguraev brandeis university sergei nirenburg new mexico state university james pustejowsky brandeis university ralph grishman new york university christiane fellbaum princeton university paper submission formatting guidelines : papers should not exceed 4000 words or 10 pages . hard copies : three hard copies should be sent to : paola velardi dipartimento di scienza dell ' informazione via salaria 113 00198 roma italy electronic submission : electronic submission will be allowed in poscript or word per mac or rtf . an ftp site will be available on demand . authors should send an info email to paola velardi ( velardi @ dsi . uniroma1 . it ) even important dates ( * * * * please note extended deadline * * * * ) paper submission deadline ( hard copy / electronic ) march 10 paper notification april 1 camera - ready papers due april 20 l&ct workshop may 26 prof . paola velardi dipartimento di scienza dell ' informazione via salaria 113 universita ' " la sapienza " 00198 roma ph . + 39 - ( 0 ) 6-49918356 fax + 39 - ( 0 ) 6-8541842 8841964
