Subject: symposium on rime tables

on saturday , 2 may , 1998 , there will be a one-day symposium on chinese historical phonology at the university of minnesota ( minneapolis ) . the topic is : new views of the philosophy underlying the chinese rime table discussants will be w . south coblin ( u . iowa ) and wenchao li ( u . minnesota ) . to submit abstracts for consideration , please mail or fax a complete abstract and curriculum vitae to : david prager branner institute of linguistics and asian and slavic languages and literatures university of minnesota 192 klaeber court 320-16 th avenue s . e . minneapolis , mn 55455-0135 usa fax : ( 612 ) - 624-4579 ( please write branner on your fax ) . please indicate an email return address if at all possible , as well as a phone or fax contact number . it is expected that all submissions will have full tonal indications on all romanized forms . submissions without tonally complete romanization cannot be accepted . submissions received before 5 march , 1998 will receive highest consideration . a small amount of funding to defray some speakers ' travel expenses may become available , although the symposium organizer cannot guarantee that money will be disbursed for this meeting . please indicate at the time of your submission if you wish to apply for this .
