Subject: a symposium on second language writing

a symposium on second language writing september 25-26 , 1998 purdue university west lafayette , indiana usa purpose : the purpose of this symposium is to bring together second language writing researchers and teachers to discuss key issues and future directions . you will have opportunities to * learn about the latest developments in the field * network with other researchers and teachers * share your own perspectives on various issues sessions : the symposium consists of keynote and focus sessions , featuring internationally recognized experts in the field of second language writing . in each of the six focus sessions , two speakers will present their perspectives on such topics as theory , research , instruction , assessment , politics , and articulation with other disciplines . in addition , a discussion session at the end of this two-day gathering will provide an opportunity for all participants to continue ongoing conversations , to reflect on and exchange insights gained , and to consider future directions for the field of second language writing . speakers : diane belcher , sarah benesch , joan carson , ulla connor , alister cumming , pat currie , lynn goldstein , william grabe , barbara kroll , ilona leki , liz hamp - lyons , charlene polio , joy reid , terry santos , trudy smoke , and carol severino . for registration information , contact : barbara g . tyner , conference coordinator purdue university 1586 stewart center , room 116 west lafayette , in 47907-1586 usa phone : 765-494 - 2975 or 1-800 - 359-2968 , ext . 92t fax : 765-494 - 0567 e - mail : bgtyner @ cea . purdue . edu for symposium information , contact : tony silva or paul kei matsuda department of english purdue university west lafayette , in 47907-1356 usa phone : 765-494 - 3769 e - mail : pmatsuda @ purdue . edu information is also available at the following url : http : / / omni . cc . purdue . edu / ~ pmatsuda / symposium / purdue university is an equal access / equal opportunity institution .
