Subject: cfp : literature and cognitive science ( collection )

literature and cognitive science the editors seek submissions for a collection that aims to facilitate a discussion between the disciplines of literary criticism and cognitive science , centering on the reading of literature . in the spirit of _ more than cool reason _ and subsequent work by mark turner , george lakoff and others , we believe that cognitive approaches to literary texts benefit both disciplines . therefore , we are soliciting two types of papers , works by cognitive scientists / linguists that employ literary texts primarily as examples of language use , and works of literary criticism that use cognitive linguistics or conceptual blending , broadly construed , as tools for analysis . each paper should be an original and valuable contribution to the idiom of its own field . optionally , the papers may either critique some aspects of a conceptual approach or contrast this approach with other approaches current in the respective discipline . possible topics include : genre definition / canon formation textual criticism conceptual basis for literary constructions , including iconicity issues translation studies stylistics / poetics historical development of conceptual structures categorization issues polysemy
