Subject: 

by sendmail ( 8 . 8 . 9 / 8 . 8 . 9 ) with smtp id qaa27101 for ionandr @ aifh . ed . ac . uk from : irms @ accubilling . com to : ionandr @ aifh . ed . ac . uk subject : free advertising for your business ! bcc : = 20 hi , just wanted to pass along some information about a new piece of software = i now call my " secret weapon " . it 's amazing ! listen to this . . . me and hundreds of others can now reach " millions of potential = customers " - absolutely free ! a lot of us are creating immediate " cash = flow explosions " - literally overnight ! and blowing our competition right out of the water ! you have to check this thing out . to get some details , all you have to = do is send a e - mail to : irms1 @ accubilling . com mailto : irms1 @ accubilling . com = 20 " our research indicates that the following material may = 20 interest you . if not , please let us know so we can remove = 20 your address from our list . send removes to irms @ accubilling . com . take = care . " = 20
