Subject: adv . small business owner

this message complies with the proposed united states federal requirements for commercial email as well as the washington state commercial email bill , per section 301 , paragraph ( a ) ( 2 ) ( c ) of s . 1618 . for additional information see : http : / / www . senate . gov / ~ murkowski / commercialemail / emailamendtext . html washington state commercial email bill : http : / / ww . wa . gov / wwweb / ago / junkemail / required sender information : andalucia international limited 3588 plymouth road ann arbor , mi 48105 usa andalucia @ mailexcite . com further transmissions to you by the sender of this email may be stopped at no cost to you by sending a reply to this email address with the word " remove " in the subject line . * * * we do honor any remove request . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = august 18 , 1998 dear sir / madam thousands of small business owners are doubling their income , with less than an hour of work each week . now you can too ! you probably think of ways to make more money every single day of your life . that 's your job as a small business owner or an internet marketer . if you do n't make more money , eventually you ' ll go out of business . but maybe the methods you come up with do n't always succeed because no " idea " for making money is guaranteed to increase your income . until now . we ' ve come up with a proven way to make any small business owner more successful . for just $ 30 , hundreds of marketers and business owners are using " the 50 million e - mail addresses on a cd-rom " every day to promoting , marketeting thier business and double , even triple their income . all you have to do is order the " 50 million e - mail addresses on a cd-rom " today , and you can join them in living a more luxurious life , and you ' ll only have to work at it an hour every week . of course , the more you work and promote , the more you ' ll make - - and when you ' re making this much money , you can afford to hire someone to do the work for you . you ' ll be making more money after using the 50 million e - mail addresses on a cd-rom for just one month . then you ' ll be saying things like " this 50 e - mail addresses on a cd-rom is the best easiest , fastest way to promote your business and make more money that i ' ve ever come across as a business owner . " doubling your income is as easy as ordering now . sincerely , dr . al baroudi president / ceo andalucia international ltd _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ send a check or money order with to andalucia international ltd . 3588 plymouth road ann arbor , mi 48105 usa ( yes ) please find enclosed my payment of $ 36 ( $ 30 . 00 plus $ 6 . 00 fedex ) for my copy of the amazing 50 million e-mail addresses on a cd-rom including a copy of netscape communicator " 4 " as my free gift . i can use / rent / copy and resell these lists any way i want and at any price i chose . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state : _ _ _ _ _ _ _ _ _ _ _ _ zip code : _ _ _ _ _ _ _ _ _ _ _ phone : ( ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ or visit us at : http : / / members . spree . com / andalucia / bizop4 . htm
