Subject: this is the information age ! - 77273

dear ionandr , a toll-free call that could mean financial success for you and your = family , once and for = 20 all ! * * * this is not multi-level or network marketing * * * if you answer " yes " to any of the following questions , then this = business may be = 20 perfect for you : 1 ) do you already have a home office in place ? ( personal computer , = fax , answering = 20 machine , etc . ) 2 ) do you have an extra 10 - 15 hours per week to commit toward = building your = 20 own part-time ( or full-time ) business ? 3 ) would you be able to read from a script , clearly , and with = enthusiasm , a 2 - 3 = 20 minute introduction of our products ? ( no " cold-calling " is required . = prospects will = 20 ask you to call them ! ) no selling ; our system does all the selling for = you . 4 ) with our system , on average , every 15 or 16 calls you return will = generate a sale = 20 that pays you a commission in excess of $ 1 , 100 . can you make that many = calls per = 20 week ? ( per day ? ) if you answered " yes " to any or all of the above questions , and you have = integrity , = 20 good work habits , and the desire to improve your financial outlook , then = call this toll - free number : = 20 * * * * * 1-800 - 200-2074 * * * * * imagine having the financial freedom you are seeking - along with = control of your = 20 personal finances and control of your time , so you can enjoy the fruits = of your labor = 20 and spend more time with your family , your hobbies , and all the = activities you enjoy . = 20 we ' re looking for a few quality people with the work ethic and desire to = generate a = 20 cash flow for themselves of $ 2 , 000 - $ 5 , 000 per week , or more , depending = on how = 20 much time you are able to devote to this business . = 20 if you have the self-discipline to ignore the tv for a few hours two or = three evenings = 20 per week , and if you ' re looking for a legitimate home-based business = opportunity , that = 20 is not multi-level marketing , then please call our toll-free number , = 1-800 - 200-2074 . = 20 listen to the brief message , leave your name and phone number , and we = will get back = 20 to you as quickly as possible . = 20 you have nothing to lose but a few minutes of your time to further = investigate how this = 20 opportunity can change your life forever ! p . s . it is easier if you already have a functional home office = situation . this greatly = 20 reduces your start-up costs , and facilitates you being able to begin = immediately . = 20 please , serious inquiries only .
