Subject: free book ! from # 1 best - selling financial author , robert allen

i have discovered what i believe is the perfect home-based business . although i ' m well known for real-estate investment books and seminars , = this new business has absolutely nothing to do with real estate . in = fact , it 's much easier and far less risky . it involves no employees , = little start-up cash , little risk and it 's so simple , anyone can do it . you could be earning $ 1 , 000 a week in as little as 90 days . the number to call immediately is ( 888 ) 303-0621 . it 's a toll-free = 2 - minute 24 - hour recorded message . this may be the answer you have been = seeking . warmly , robert g . allen p . s . i want to show you how to create extra streams of income quickly . = go to the phone and call now . '
