Subject: re :

the virtual girlfriend and virtual boyfriend are artificial intelligence = programs for your ibm pc or compatible and also for macintosh . you = 20 can watch them , talk to them , ask them questions , tell them secrets , and = relate with them . watch them as you ask them to take off different = clothes and guide them through many different activities . watch and participate = in the hottest sexual activities available on computer , including : several sexual positions , using many unique toys , even bringing in multiple = partners . this is no doubt one of the most realistic , sexually stimulating = computer games available . they will remember your name , birthday , your likes and = your dislikes . every time you start the program , they say different things , = and act differently . each time , they have a different personality . with the = vga digital graphics , the virtual girlfriend and virtual boyfriend software = have some of the hottest , sexiest graphics out there . and with a = soundblaster or compatible card , you can actually hear their voice as they talk to you . = this is the first adult software title that was designed for both = heterosexual and homosexual people . i would like you to try the actual full copy out = before it is put on the market . it will be sold for 1 / 5 of the actual price = ( $ 10 . 00 ) until i can get back some information on what people think of the = program . = 20 please give it a try and write back any comments . thank you . if you are interested and would like to order a copy , then you can = read the mailing instructions below . it comes in an unmarked package and is = sent out at most 4 days after the order is received . you are not put on any mailing lists whatsoever , guaranteed . it will run on any 386 , 486 or = higher , = 20 and 100 % ibm compatibles . required is vga graphics , and a hard drive . = 20 the sound card is optional . macintosh requires at least 4 meg of ram . = 20 virtual girlfriend and virtual boyfriend are artificial intelligence programs , meaning they are completely interactive . it would be just like = if you were talking to someone . you can actually have simple = conversations . = 20 their attitudes change with the different things you say , so you can say things that will upset them , and then say things that will please them . = the more you play / talk with them , the more you learn what they can do , and = what = 20 they like to do . it really is a blast . with all these movies coming out about virtual reality , it 's amazing to actually have a virtual reality program like this for your own computer . it 's easy to install , and instructions are easy to follow . = 20 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ special software offer ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ this is to inform you about the new adult game that vcs magazine rated " the best game of " 97 " . " the search for paradise is no doubt one = 20 of the greatest xxx adult games available " . the first games where it is as much fun as it is a turn on ! travel the world to every continent , = every country you can think of , and meet some of the most beautiful women in existence . these women will treat you like a king and obey your every command . any sexual wish you can think of , these women know it all . = 20 there is a different paradise for every guy out there , and this game = will have them all . this game uses real models , digital video , and digital = sound to make it as realistic as possible . you will feel like you ' re in the = same room as the girl you ' re talking to ! ! ! as an added bonus you ' ll receive " club celebrity x " meet , talk to and even have your way with the celebrities of your = choice . imagine being in a club with some very beautiful , well known , = actual celebrities ! you have seen these girls on t . v . , magazines and = billboard ads . now they are on your computer begging for action . this game is hot = and once you start playing , you won't be able to stop ! ! ! ~ required : 386 or better , 4 meg ram or better , windows 3 . 1 or higher = ( win95 is fine ) , sound card is optional , rom is optional . ( game is given = either cd - rom or compressed 3 . 5 " diskettes ) . ~ ~ $ 19 . 95 ! order now and get everything for just = $ 24 . 95 ! ! ! ! = 20 at your request , the programs can come with a password protection = utility that only allows the program to run when the correct password is = entered . = 20 = 20 ( you must be 18 or over to purchase ) please fill out the following form and mail it to the address above . = 20 ( feel free to write out the order form by hand ) = 20 send to : mark wrhel p . o . box 0118 tujunga , ca . 91043 = 20 = 20 your name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ date _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state _ _ _ _ _ _ _ _ _ _ zip code = _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ do you have an ibm ( ) or mac ( ) ? cd rom ( ) or disks ( ) ? ( ) virtual girdfriend or ( ) boyfriend for $ 10 . 00 ( ) * both just = $ 15 . 95 ( ) the search for paradise and club celebrity x for $ 19 . 95 ( ) everything ! ! ! the search for paradise , club celebrity x , virtual girlfriend and virtual boyfriend . = 20 > > > > all for just $ 24 . 95 = 20
