Subject: ad : stop pain fast !

stop pain fast : golf - tennis - exercise with no pain ! hello ! = 20 my name is pat . i ' m an avid tennis player and walker . i suffered from shoulder pain for years . nothing seemed to = 20 give me complete pain relief . = 20 finally , i tried pain guard , a pain relief lotion sold by a = 20 company named outback secrets . pain guard relieved = 20 my shoulder pain quickly - in fact , almost immediately ! = 20 i liked pain guard so much , i bought the company 17 months ago . honest ! since buying the company , i ' ve helped hundreds and hundreds of people relieve chronic muscle and = 20 joint pain . for more information just click here or email = us : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ to be removed , hit reply and type " remove " in the subject check out our newest service : virtual servers for ' responsible ' direct email marketers click here _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ m & a computer services , or any subsidiary thereof , accept no = 20 responsibility whatsoever for the content or legality of any = 20 advertisement that appears in any mailing . it is the advertisers = 20 responsibility to check with local , state , and federal laws = 20 pertaining to the product or service they advertise .
