Subject: hi

get over five million people to send you $ 2 . 00 without spending any money ! absolutely no junk mailing or e-mailing is involved . this complete instruction booklet will show you step by step how to reach over five million people for free , how to get them to each send you $ 2 . 00 , and proof that it works . this simple technique can and will work for you guaranteed ! if you are interested then this booklet can be yours for only $ 3 . 00 . with your package you will receive a phone number and a personalized seven digit code . your address is recorded with your seven digit code so if for any reason you are unsatisfied with the information you receive , call the number , enter in your seven digit code then hang up and your money will be mailed back to you automatically , no questions asked ! you have nothing to lose and everything to gain ! send $ 3 . 00 or any questions to : goldtec publications 15030 ventura blvd , suite 903 sherman oaks , ca 91403 you are not put on to any mailing lists whatsoever . / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / this message complies with the proposed united states federal requirements for commercial email plus washington state commercial email bill . for information see : http : / / www . senate . gov / ~ murkowski / commercialemail / emailamendtext . html and for washington state commercial email bill : http : / / ww . wa . gov / wwweb / ago / sender information : goldtec publications , sherman oaks , ca 91403 to stop future mailings from us at no cost to you , please click here to send us an email and type " remove " in the subject line . \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
