Subject: re - distribution . . .

hello sir or madam . . . pardon the intrusion . . . i ' ll try to keep this brief . i simply ask of you to inspect this website : http : / / 209 . 149 . 187 . 202 / pentagono / http : / / 209 . 149 . 187 . 202 / pentagono / . the site describes an enormously popular , worldwide wealth re-distribution system . examine its contents . if you are interested in it , please contact me at the email address shown at that site . this system is run by a company named future strategies - owned and operated by 2 good fellows from northern italy . i ' ve been out to visit them , and saw their whole operation . they are enabling many thousands of people from all corners of the world to fulfill their financial dreams and goals . this program is real . since my visit , i too have joined their system . i ' ve seen it work for others and it will work for me . . . . as it will for you should you choose to join . best regards shawn http : / / 209 . 149 . 187 . 202 / pentagono / note : to be removed from any of our subsequent mailings , simply send an empty email to this address only : rempenta @ do-it - now . net . . sending a remove request to the other email address located on the web site will not get you removed
