Subject: re : hello

* * * * * * warning ! this message is for porno webmasters and / or persons working in the porno industry . if you receive this by mistake , we apologize for any inconveniences incurred . please reply with " remove " in the " subject " area and you will be removed from our mailing list . * * * * * * fellow porno webmaster , there is a new underground porno site in town ! you will find new resources to improve your site ! underground porno site your support of the internet adult coalition is greatly appreciated . sincerely , tara iac member los angeles , ca
