Subject: best kept " secrets " finally exposedwhat computer stores do n't want you to know is that a well made ,

state of the art computer , does n't have to be expensive . you can have a new , powerful , intel pentium computer directly from us , built with all quality components at the lowest possible prices in years . unbelievable , but true ! imagine , $ 1247 for a 233 mhz mmx pentium computer with mmx = 20 technology ! the perfect computer for home , school or business use . but buckle up , because this computer absolutely flies ! it features an = intel = 20 pentium processor matched with the latest " tx " intel chipset motherboard for performance that is nothing short of spectacular . please note this computer is absolutely brand new ( not = refurbished ) = 20 and they feature intel pentium processors exclusively ( not cheap substitutes like amd or cyrix ) . our computers have more memory , more power , and more speed for your money . they come loaded with : * 20 speed cd - rom * 33 . 6 fax / modem for fast internet access * a large , fast 2 . 1 gb hard drive * 16 mb of ram * 512 kb pipeline burst cache * top quality motherboard with intel tx chipset ( very important ) = = 20 * 64 bit mpeg video with 2 mb ram * 3d sound with 80 watt speakers * 104 key windows 95 keyboard and mouse * windows 95 cd installed = 20 = 20 want 32 mb ram for intense demanding jobs ? add $ 49 . need a larger hard drive ? upgrade to a 4 . 3 gb for only $ 49 want a 24 speed cd - rom ? add $ 25 upgrade to a 56k fax / modem for only $ 25 add iomega 100mb zip drive for only $ 97 a low price without quality does n't mean much ! ! ! does it ? that 's why we design and manufacture our computers to last well into the next century . we do n't skimp on anything . we build our computers for you carefully , one at a time ( a far cry from the assembly line mentality = of : slap it together and hope it works ) . we test each and every computer for at least 72 hours , so they work flawlessly right out of the box . no large company can afford to do that . nor are they willing to ! consider a reader 's survey by pc world magazine in the june ' 97 issue . = 20 they found more than half of their readers experienced problems with = 20 brand name computers they recently bought . they titled the article , = 20 " when bad pcs happen to good people . " the conclusion is obvious : dealing = with a large company does n't assure you of getting a dependable = computer . you are not just a number to us . the technician who builds your computer , custom configures it exactly how you want it - just right for you . he even knows your name since it gets programmed into the computer when he optimizes it for speed and performance . and you ' ll know his name too , because he signs his name to your computer . this guarantees it has been built to the best of his ability and ready for your computing pleasure . there is nothing for you to do except plug it in and turn it on . that 's all ! remember , our computers work flawlessly right out of = the box . p . s . special bonus if you order now ! brand new 15 " monitor for only $ 197 = or a 17 " moniter for only $ 397 , your choice with the purchase of = any computer . = 20 we selected these amazingly sharp and clear . 28 svga monitors = as the perfect = 20 match for your new computer . they have a full three year = warranty . let us build the best for you - for less . = 20 call computer physician , inc . today for details at ( 215 ) 836 - 0293 = 20 business hours are 7am - 10pm est 7 days a week if you would prefer not to recieve future e - mails , please join our = 20 unsubscribe list by e - mailing us at woody @ mail-man . net include as the body of your e - mail - remove your _ e - mail _ address ( c ) copyright 1997 computer physician , inc . all rights reserved .
