Subject: investigate anyone right from your browser !

hello , if this reached you in error , please accept our apologies and reply with = remove in the subject and you will be immediately . thanks ! = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d = 3d introducing the hottest new way to find out anything about anyone . . . = 20 internet investigator ! this is a totally new report on where and how to uncover information . = find out almost anything about almost anyone , easily , = 20 right on the internet ! = 20 trying to find an old friend ? want to know about when your boss was = arrested in college ? want to know someone 's income ? want = 20 to get the hard facts about someone 's past ? or present ? in a new = relationship and want to make sure you " know " them ? hiring a = 20 new employee ? want to find out something about that suspicious neighbor ? = starting a new business relationship ? trying to find = 20 your natural parents ? want to find an old army buddy ? need to validate a = social security number ? want to find an unlisted = 20 phone number ? or any other kind of information ? the list goes on and = on ! ! there are hundreds , if not thousands , of uses for = 20 this report ! = 20 or even find out about your own past . now , you can uncover out what = information about you is available to others ! this is the = 20 opportunity to find and fix incorrect information ! find any file about = you ! find out all of this and more right on the internet ! this report directs = you to hundreds of internet resources to uncover = 20 information on any number of people or businesses . you can discover anything you ever wanted to know about friends , family , = employees , new business prospects or anyone ! the = 20 internet is a huge tool for getting all kinds of information about = someone or a business . the problem is that most of these = 20 sources are not readily known about . now you can have the ability to use = these sources to uncover the information that you = 20 want ! there are many sources of information on the internet , but finding = them can be tricky and time consuming . search = 20 engines are great for simple queries , but it can take hours upon hours = to refine your search to find the one site that can = 20 offer you access to the kind of personal information you are looking = for . this report makes it easy and fast with all the = 20 hotlinks in place . just click and go ! internet investigator is the best and easiest way to get hard to find = information on the internet ! this new 58 page report = 20 tells you where and how to find almost any kind of information about = someone or a business . order today , and we will send the = 20 report to you via e-mail on the same day we recieve your order . and for = a limited time , it 's half-price ! = 20 here is a partial list of topics covered in the report . . . = 20 = b7 investigations = 20 = b7 vital records = 20 = b7 motor vehicles = 20 = b7 reverse phone numbers = 20 = b7 personnel records = 20 = b7 anonymous banking = 20 = b7 census = 20 = b7 adoption = 20 = b7 tips on searching = 20 = b7 people locators of all kinds = 20 = b7 medical sites = 20 = b7 credit information = 20 = b7 governmental resources = 20 = b7 e - mail and internet information = 20 = b7 military personnel records = 20 = b7 state government listings = 20 = b7 legal and political = 20 = b7 business sources = 20 = b7 jobs and screening = 20 = b7 laws and statutes = 20 = b7 mailing lists = 20 = b7 worldwide demographics = 20 = b7 media = 20 = b7 security and surveillance equipment = 20 = b7 miscellaneous and much , much more ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! all this and more for only $ 24 . 95 ( plus $ 4 . 50 shipping and handling ) ! = that 's half off the regular $ 49 . 95 price ! hurry ! this is a limited time offer ! just print and fill out this order form and mail it , along with your = check made payable to good info for $ 24 . 95 ( plus $ 4 . 50 = 20 shipping and handling ) in us funds , and we will send the report to you = via priority mail on the same day we get your order ! name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ st _ _ _ _ _ _ _ _ _ zip _ _ _ _ _ _ _ _ _ _ phone ( in case there are questions ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ disk format pc _ _ _ _ _ _ _ mac _ _ _ _ _ _ _ _ mail to : good info services 584 castro st , suite 464 san francisco , ca 94114 e - mail : goodinfoservices @ yahoo . com = 20 hurry ! do n't miss this special price ! there will be a $ 25 . 00 fee for all returned checks .
