Subject: . . . . . . go speedracer , go . . . . . go speedracer , go . . . .

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = removal and general information can be found at the end of the message . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = our company is proud to bring to you some of the best of cartoon history ! do you remember " speed racer " , " racer x " , " mach v " ? the whole gangs , the cars and drivers , have now been captured on three beautiful sericels . these colorful sericels feature " speed racer " , " racer x " , and " the speed racer family " ! to further enhance the collectible aspects of these sericels , they have been signed by peter fernandez ( the voices of speed and racer x ) , corrine orr ( voices of trixie and spritle ) . the retail value of these fabulous sericels is $ 200 . 00 , what a wonderful gift ! you can choose your favorite sericel for $ 75 . 00 or you may purchase all three for $ 149 . 95 , ( $ 49 . 95 each ) . you can even make three monthly payments of $ 49 . 95 with zero interest . ( shipping and handling is included ) . add to your animation collection free ! as part of this promotion , when you go see this special speed racer sericels and participate in our brief art industry survey , we will give you free of charge an original hand painted cel from the blockbuster teenage mutant ninja turtles series . ( shipping and handling , not included ) . to view speed racer , the free turtle cel survey offer , along with other special offers , please visit us at http : / / www . contemporary-art . cc . you will be glad you did . tell a friend . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = this service is provided by internet marketing technologies usa inc . imt uses in-house targeted email lists . this message is in compliance with the proposed united states federal requirements for commercial email . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = should you wish to be excluded from all imt 's future email campaigns , please send your request to remove @ contemporary-art . cc . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = deleting this message will not inform us of your removal request . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = for additional information see : http : / / www . senate . gov / ~ murkowski / commercialemail / emailamendtext . html = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = company : internet marketing technologies ( usa ) inc . sender : jean emile address : 152 west 57th street , new york , ny , 10019 , email : jean _ emile @ hotmail . com phone : ( 888 ) 877-6834 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
