Subject: re : coupons , savings , wholesale , discounts

please take a few moments and read about our free discount club . = 20 we offer at * no charge * to our subscribers nationally known products at substantial discounts . how substantial , below retail , in some cases at wholesale . there is no fee , charge , or cost to you to receive these discounts and coupons . our sponsors provide this to you , our subscribers , free of charge ! ! = 20 this is not a solicitation of sale ! it is an opportunity to save money on products and services your entire family will enjoy there is no fee or charge to you ; the subscriber ! = 20 what can we offer ? discounts on the following types of goods . = 20 tools , all kinds of tools , lifetime warranty . these goods are from one of the biggest and best known retailers in the country . with locations all across the united states . = 20 coupons , save on everything from oil changes and batteries to tires . = 20 weekend family outing ? discount coupons for theaters , attractions , and amusements . = 20 travel discounts and lodging . planning a trip ? you may receive discounts for cruise lines , auto rentals , a mountaintop or beach resort for the entire family . = 20 save on special and limited edition books , clothing , collectibles . we are currently negotiating with a leading manufacturer of children 's and teen clothing for wholesale pricing = 20 black forest cuckoo clocks , imported from germany , your price 25 % to 40 % less than retail . with a one year warranty ! = 20 computers and or the upgrades you need . how 's this for savings : 40 % off retail for current state of the art equipment . not outdated or phased out goods . = 20 home furnishings ? one of our sponsors is the premier producer of tabletop fountains and giftware . our subscribers receive wholesale pricing . = 20 camping / outdoor equipment : 30 % below retail . nationally known products . everything from sleeping bags to cookstoves and tents . lifetime warranty on all products . = 20 our newsletter will be delivered to you on each occasion we have a savings opportunity for you and your family . you will have the opportunity to save money on great products at discount prices ! all for free , no charge or fee to you the subscriber . = 20 there are no fees to you , the subscriber , all costs are sponsor paid . = 20 how can you take advantage of these savings and discount offers ? = 20 it 's easy ! send e-mail to subscribe we notify you , via e-mail of our best money saving offers , discounts and coupons . = 20 should our invitation and or subsequent offers not be of interest to you , please inform us by responding to : remove = 20 your request will be honored immediately ! = 20 pledge to our subscribers . = 20 1 . we will not make available to any party under any circumstances your reply to address . this information is held in the strictest = 20 of confidence . = 20 2 . all products available to you , the subscriber , are intended for = 20 the household , and your children . = 20 3 . all products will be discounted from retail , either in price or = 20 with a coupon . = 20 the following information request is not mandatory , however if you choose to provide the name of your town and state , ( and we hope you do ) we then have the opportunity to localize our offers by state and town . live in new york ? discount tickets to the theater , the zoo , a money saving coupon for accommodations in the catskills . if we know your location we are able to better serve you , the subscriber . = 20 tell your friends , this is a wonderful opportunity for you and your family to save money . = 20 this subscription request may not be repeated . please join us today . start saving money ! = 20 = 20 our first newsletter is scheduled to be delivered in two weeks . = 20 just in time for christmas shopping . = 20 = 20 = 20 = 20 = 20 = 20 = 20 = 20 = 20
