Subject: adv : ~ ~ ~ instant publisher press release ~ ~ ~

operate your own home-based publishing business ( el cerrito , ca - - september , 1998 ) contact : maldon enterprise p . o . box 623 - net el cerrito , ca 94530 this is a " one time message " . there is no need to reply to remove , you will receive no further mailings regarding this product . print this message for future reference ! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the " instant publisher cd-rom " can be the " means of success " to operating your own self-publishing operation . this cd 's 750 how - to books , reports , and manuals are up-to - date , written and edited by some of the most experienced direct mail professionals in the industry . it 's professionally designed for the novice and expert mail order dealer alike . * * * * * perhaps you only need information on how to get started . here 's how . . . . . visit this web site and preview these proven reports that are available now ! many of the reports contain advice , tips , and step-by - step suggestions for starting and operating a wide-range of home businesses . whatever your readers ' needs or interests , they are sure to find a full spectrum of topics they ' ll want to read . and that can mean big profits for you ! begin your own self-publishing business with the " instant publisher " cd-rom . and that 's not all . . . . . order your instant publisher cd today for $ 59 . 00 and receive the " greatest computer games " cd ; a collection of 500 computer games . this cd has games in every category ( action , adventure , board , education and strategy ) . it 's jam-packed with the hottest dos , windows , & windows 95 games . no matter what your gaming interest or age group , there is something for you on this cd . visit the " instant publisher cd-rom " web site at http : / / members . aol . com / pubcdrom / index . html
