Subject: who is who ! ! !

this is a responsible email being sent by ac enterprises . 1055 stewart ave . , bethpage , ny 11714 . tel . ( 516 ) 937-9001 . email tnet1 @ prodigy . net . the above statement complies with section 301 requirements relating to transmissions of unsolicited commercial electronic mail . to remove your name from our list immediately , please email : tnet1 @ prodigy . net with remove as the subject . we maintain our lists responsibly , and apologize for any inconvenience . dear candidate , you were recently selected by the office of public affairs for a free listing on the international executive guild 's who 's who cd-rom . http : / / www . app-form - online . com remember , this site is for executives , professionals , & entrepreneurs only ! our public affairs office gathers information from many recognized sources , including professional associations and societies , trade organizations , newspaper and magazine articles , professional reference publications , web presence , and referrals from existing members . as a highly respected professional in your field of expertise , we believe your contributions merit very serious consideration for inclusion on the international executive guild 's who 's who cd-rom . to maintain the level of accuracy , we ask you to click on the web address highlighted below and fill out the brief bit of information required for inclusion . there is no cost or obligation to be listed on the international executive guild 's who 's who cd-rom . all applicants will receive a free gift compliments of the international executive guild . http : / / www . app-form - online . com remember , this site is for executives , professionals , & entrepreneurs only ! my sincere thanks , lorraine a . michaels office of public affairs
