Subject: list sale now on , over 50 % off mega lists

order form : all addresses are fresh and cleaned against international remove lists for the best results with the minimum irritation to those who do not wish to receive unsolicited mail . many new mailer programs bypass your isp and send mail direct to the recipient so you do n't need an expensive " bulk-friendly " isp . discs supplied come with a free mailing program , its not the best but will get you started if you do n't have one , it also includes two bulk email software demo 's one of which has a powerful email address extractor to collect your own targeted lists , we now retail both of these software packages . prices are quoted in uk pound sterling / us dollars and are fully inclusive of postage and packing sale sale sale sale sale sale sale sale sale sale sale sale sale mega size list at less than half our regular ( already bargain ) price , limited period only so hurry ! ! ! ! ten million email addresses for only 42 uk pound sterling or 80 u . s . dollars 10 , 000 , 000 email addresses @ 42 / $ 80 tick here [ ] regular prices for ordering after 21th september 1998 1 , 000 , 000 email addresses @ 15 / $ 35 [ ] 2 , 000 , 000 email addresses @ 29 / $ 59 [ ] 3 , 000 , 000 email addresses @ 42 / $ 80 [ ] 4 , 000 , 000 email addresses @ 54 / $ 102 [ ] 5 , 000 , 000 email addresses @ 65 / $ 120 [ ] 6 , 000 , 000 email addresses @ 75 / $ 137 [ ] 7 , 000 , 000 email addresses @ 84 / $ 152 [ ] 8 , 000 , 000 email addresses @ 92 / $ 163 [ ] 9 , 000 , 000 email addresses @ 99 / $ 178 [ ] email address lists are sent as text documents on cd they can be opened with most word processing packages and imported into most databases and bulk email software . we can now accept direct bank transfer payment from outside the uk , go to your bank and ask them to transfer the pound sterling value for the number of email addresses you wish to purchase to the following bank account : account name : prophoto bank sort code : 77 49 08 account number : 90303960 bank details : tsb bank , high street , camberley , surrey england gu15 3sd your bank will work out the currency exchange for you , with the exchange charge you should be paying no more than the prices above for us dollar payments ( these include a currency transfer fee ) make sure you ask for a transaction or reference number , when you send your order ( by post ) be sure to write this number down , its what links your order to your payment . your payment should clear within 24hrs and your email addresses will be dispatched as soon as possible . to order tick the number of addresses you wish to purchase , then fill out the details below and post your order together with payment ( cheques in your own currency or us dollar travelers cheques only please ) made payable to prophoto to : prophoto uk , po box 447 , doman road , camberley , surrey , england gu15 3xd . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ post / zip code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ i enclose a cheque or have made a bank transfer to the value of ( enter amount ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cheque or bank transfer / reference number _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ to be removed from our mailing lists please send your email address to the above postal address .
