Subject: specials specials

if you received this message in error , please accept my apologies . great steals and deals : : come and visit our web site and sign up to win a 3 . 2 gig hard drive . . we welcome all reseller to all site linked to this page . . . for over 500 cables ( printer cables , usb cable , plus switch boxes and much much more ) please visit http : / / www . cablemax . com for links to eagle computers look below . . this weeks specials follow : amd k6 266mhz $ 102 . 00 amd k6 300mhz $ 125 . 00 amd k6 - 2 300 mhz 3d cpu $ 159 . 00 amd k6 - 2 333 mhz 3d cpu $ 264 . 00 amd k6 - 2 300mhz 3d system for just $ 699 . 00 amd k6 233mhz system $ 450 24x cdrom cyberdrive $ 40 32x cdrom $ 48 pci lucent 56k modems $ 45 genius 3 - d 16bit sound card $ 13 . 00 multimedia speaker system $ 10 . 00 amd k6 - 2 300mhz 3d cpu + 100mhz motherboard + 4meg agp video card + 16bit sound $ 350 . 00 * * * new * * * at 100mhz motherboard for the amd 3d cpu ' s * * * $ 85 . 00 32 meg edo 60ns memory * * blowout sale * * $ 25 . 00 trident 9685 4 meg s3 virge video card just $ 35 . 00 plus a lot more so please take the time out to visit eagle computers web site . . also do n't forget to sign up to win a 3 . 2 gig hard drive . . . theres just to many deals to list . just hit the link and we will see you there : ) http : / / www . eaglecomp . net / html / newspecials / html / eagle _ computers-specials . cfm to regester for the free prize click here http : / / www . eaglecomp . net
