Subject: become an a + certified pc technicia

the bureau of labor and statistics estimates that from 1994 to 2005 , = computer related employment will jump by 60 % nationally . that increase = will mean a shortage of skilled personnel for the fast - growing , high - = tech industries . recent reports on the news confirms this shortage . so , = whether you ' re a seasoned information specialist or considering a new = career , " a plus " certification is the benchmark and your ticket into the = information age . becoming a + certified brings you to the threshold of an = industry that is poised to skyrocket over the next 3 - 11 years . " a plus certification " is a non - vendor ( i . e . novell , microsoft ) = specific certification that verifies the competency of a computer repair = professional there are two exams to take : first , hardware ( motherboards , ram , chips , = etc . ) then , the os specialty . ( mac or dos / win ) upon completion you will be able to earn far higher wage $ than those who = are not a + certified . = 20 our goal , at mountain micro , is to help you step through the door of the = information age as a confident , qualified and certified i . t . = professional with greater leverage in your career . the a + certification course comes with a 300 page text , two ( 2 ) cbt = cd-rom 's , and the checkit diagnostic software . the regular price is = $ 399 . 95 . mention this ad and get $ 100 . 00 off ! ! ! ! ! ! so order now . . . we will accept your order in three different ways : phone , email or snail mail 1 - phone : call our order line now ! ! ! 888 . 448 . 6273 - toll free 2-email : send the following order form to : sales @ mountainmicro . com be sure to put " order " in the subject . or 3 - snail mail : print out the following form and mail to : mountain micro p . o . box 1375 attn : education division coventry , ri 02816 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cut here _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - - - - [ [ [ do not remove this code - - > b . e . - 2112a + ) ] ] ] name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state : _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ zip \ country code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ please circle metod of payment . check money order credit card if paying by credit card please circle type of card . visa m / c am ex discover credit card # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ exp date : _ _ _ _ _ / _ _ _ _ _ _ name on card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ total amount included : us $ 299 . 95 ( add $ 10 . 00 for s , h , & insurance within the usa and $ 20 . 00 otherwise ) make checks payable to : mountain micro . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ cut here _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * our research indicates that this information may be of interest to you . if you have received this by mistake please send an email to the address listed below with " remove " in the subject . your = 20 name will be removed from our database . remove @ mountainmicro . com thank you . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * we also carry a complete line of mcse and novell certification = courseware . = 20 = 20
