Subject: a new beginning

subject : a new beginning this is the beginning of the beginning this is the groundfloor of something unprecedented . if you missed out on profiting from microsoft 's stellar rise . . . . . . or profiting from the satellite tv explosion . . . . . . or profiting from the internet phenomenon . . . if you watched real opportunity after real opportunity pass by as others made fortunes . . . then you ' ve now just been handed another chance . only this one is the mother of all opportunities . i invite you to listen and learn about the product of the decade . . . . . . and why our exclusive rights to it will make you and me a fortune . toll free 1-888 - 625-8106 ( 24 hours )
