Subject: conformation

hello , i am attempting to clean my email list . your email has ended up in my inbox either because you emailed me , was included in the headers of an email sent to me , or you are a member of one of the many email friendly lists . however if you wish to not receive email from me then please reply with " remove " in the subject line and you will be respectively and immediatly removed . please if you have any doubts that you will or will not complain about getting a offer from me then please reply now . . . . i do not want any complaints from anyone about spams . . . thank you ! take care and have a beautiful day !
