Subject: a-12 win free tri p arround the wor

/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / = / / / / / / this message was composed using extractor pro bulk e - mail software . if = 20 you wish to be removed from this advertiser 's future mailings , please = reply = 20 with the subject " remove " and this software will automatically block you = from their future mailings . / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / = / / / / / / / enter the super nova sweepstakes - - - you might win a free gambling vacation for two to the greatest casinos around the world ! ! ! click right here , right now - first stop : las vegas - enjoy a luxurious stay on the las vegas strip where you will find fabulous entertainment and exceptional dining . second stop : sun city - rejoice in the spendor of this south african resort town while gambling in the far southern hemisphere . final stop - monaco , the world 's most european city - where you ' ll gamble and relax amidst royal splendor . in total , you ' ll have 11 nights and 12 days of luxurious entertainment and gambling at the most spectacular casinos the world has to offer . but you have enter . click right here , right now - what are you waiting for ? ? ? ? ? email
