Subject: free internet services & unique shopping

here 's a great directory for free and interesting internet sites ! ! ! visit " mall direct " http : / / 209 . 125 . 202 . 59 this is a fabulous list , please save for future reference . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - to be removed from this list , please enter your e-mail address at http : / / www . remove-list . com - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
