Subject: link correction : 10 million $ sweepstakes

download 9 million direct / filtered / mass mail friendly email addresses online for 48 hours completely free of charge and enter our new 10 million dollar sweepstakes today ! : - ) _ _ _ _ _ _ _ click _ me _ _ _ _ _ _ _ _ _ _ after 48 hours free trial period ends you have the option to purchase the below service : world 's largest direct email list now available on cd-rom . 61 million freshly filtered / opt-in / mass mail friendly listings are all yours for just $ 399 . 99 . we offer a generous 60 trial evaluation period and full satisfaction , money-back guarantee . an unbeatable , risk-free oppportunity for you . included with your cd-rom purchase is 1 year of full access to our online database of new email addresses . ( approx . 750 , 00 - 1 million added weekly ) for a limited time only , order now and receive a bonus cd-rom containing one free , fully licensed bulk mailing program . choose from one of the following : extractor pro 98 , direct mail 2 . 2 , stealth massmailer4 , email magnet v4 . 0 or divine intervention mmx2 . for further info and to place your order on our secure real time server cli ck _ now to order by mail , please send credit card billing info ( we accept amex , visa , mastercard , diner 's club & discover cards ) , personal checks and money orders also accepted for payment . fedex delivery of your order is provided free of charge . send payments to : webmasterfx billing suite # 102 511 avenue of the americas new york , ny 10011 . - - - - - - - - - - - - - - - - - - - - - - - headers - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - return - path : received : from relay23 . mx . aol . com ( relay23 . mail . aol . com [ 172 . 31 . 106 . 69 ] ) by air17 . mail . aol . com ( v42 . 1 ) with smtp ; sun , 19 apr 1998 02 : 43 : 37 - 0400 received : from localhost . localhost ( mon-pq 7-12 . netcom . ca [ 207 . 181 . 93 . 76 ] ) by relay23 . mx . aol . com ( 8 . 8 . 5 / 8 . 8 . 5 / aol - 4 . 0 . 0 ) with esmtp id caa29655 ; sun , 19 apr 1998 02 : 39 : 40 - 0400 ( edt ) from : root @ 207 . 181 . 93 . 76 received : from localhost by localhost . localhost ; sun , 19 apr 98 02 : 38 : 24 - 0400 date : sun , 19 apr 98 02 : 06 : 05 est to : foryou @ ez-mail 672 . net subject : hi message - id : comments : authenticated sender is
