Subject: re : never forget

you ' ll never forget again ! ! do you forget ! ? - friends ' birthdays ? - anniversaries ? - special occasions ? - any important dates that you want to be reminded of ? - or even reminders to do things like call your friend in alaska once a year ? if so we have a solution for you ! ! ! for the rest of your life we will remind you ! ! we ' ll send you a postcard one week prior to every date you want to be reminded of for the rest of your life ! you will receive unlimited reminders that you can update at any time for the rest of your life . think about it . . . you will never miss your relatives birthdays , your anniversary , special dates for business contacts , and the list never stops . you will never forget again . we can even send gift paks automatically to anyone you want . your friends will be amazed that you actually remembered their birthday . you can receive this entire package for only $ 39 . 00 canadian funds ( $ 30 . 00 u . s . funds ) but wait . . . if your order is received in the next ten days you can receive an additional package to give to a friend , relative , or business contact for only $ 15 . 00 canadian funds ( $ 10 . 00 u . s . funds ) more . do n't delay ! ! in order for us to receive your order in the next ten days you must send your order today . your relatives , friends , business contacts will all thank you for it in the future . print the following section now please make cheque or money order payable to vme and send with following order form to : vme lifetime reminder service 1674 village view place mississauga , ontario l5m-3t9 canada - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - lifetime reminder service name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # of packages : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ amount enclosed : $ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
