Subject: conquer thinning hair and dandruff problems forever

conquer thinning hair and dandruff problems forever = 20 my hair was either dead or dying . . . . but today it is stronger than ever . = 20 what 's lost is lost you can't regain . . . but you can strengthen what is = left ! = 20 i would like to share w / you my answer to your thinning hair problems . = 20 years ago , i was growing my hair long to cover the thinning / balding area = on top . = 20 i even sported a pony tail for a while as many thinning hair victims in = 20 denial often do . i would just lightly tug at a hair and it would come = off . i would not even feel the = 20 pain one normally feels when one pulls out a hair . = 20 hair would come off my scalp effortlessly . i would have falling hair all = 20 over the bathroom and hair would come off every time i brushed . = 20 my method will strengthen your thinning hair back to its original = 20 strength . = 20 one of the first things you have to know is that once a hair = dies . . . there is no way on earth = 20 or in heaven . . . is it ever going to come back to life again . = 20 can we agree on that ? = 20 nobody has died and ever come back . = 20 nobody . = 20 and no hair either . = 20 when you die . . . you die . = 20 period . = 20 you do not come back . = 20 hair is no different . = 20 this bit of information might come as a shock to some of you . . . but that = 20 is to be expected after the big boys have bilked you out of billions of = dollars promising you = 20 that they have a cure for reincarnating dead hair . = 20 i would like one man to come forward and tell me that where he had a = bald spot = 20 once . . . now he has hair . = 20 one ? = 20 asides from the costly and painful and time consuming method of = 20 transplanting . . . and those ridiculously ugly wigs . . . er . . . hair = replacement devices . = 20 there is none . = 20 there is no cure . = 20 no one can raise the dead . = 20 can you cure a dead man ? = 20 you can save a dying man . = 20 you can even make him strong again . = 20 you can save a dying hair . = 20 you can even make it strong again . = 20 i am talking about prevention and maintenance . = 20 i am not talking hair growth . = 20 i am talking about strenghtening what is left . . . . . and eliminating your = 20 dandruff problem . = 20 you have to nip the problem in the bud so to speak . = 20 are you ready for the simplest cheapest method for keeping whatever hair = you = 20 have left on your scalp ? = 20 are you tired and frustrated because all the cures have not worked even = after you have spent = 20 hundreds of dollars on them ? = 20 are you are still praying that one day they will find a cure ? = 20 you maybe saw a little peach fuzz under a microscope . . . = 20 are you still hoping that you see one hair grow ? = 20 are you still wondering why your bathtub and sink are full of dead hair ? = well you better stop wondering and hoping and praying . . . and do = 20 something before you will one day find more hair on your bathroom floor = 20 than on your head . = 20 well eureka ! i have found an all natural method of strengthening your = hair . = 20 the beauty of this method is that it works to stop falling hair and = 20 dandruff . = 20 please do not spend another cent on cures for baldness . = 20 there is no cure . = 20 there is only prevention . . . and maintenance . my method shows you both . = 20 i have dedicated myself to years of research and vowed that if it worked = , i = 20 would share it w / the world as the only honest method to stop thinning = hair and dandruff . = 20 i am not selling any products here . . . what you will get is instructions = on = 20 my method to prevent dandruff and baldness . = 20 the only one of its kind in the world ! = 20 i know my method will solve your problem forever . = 20 so before you lose one more hair . . . . . = 20 also , once this works for you . . . please feel free to share and forward my = proven simple easy = 20 method w / someone who does . . . your = father , uncle , brother , husband , boss , friend , neighbour . = 20 even those of you who don " t have thinning hair and dandruff = problems . . . forward this = 20 message to someone who does . . . . = 20 they will love you for it . . . . . forever ! = 20 do not be another " hair today . . . . gone tomorrow " story . = 20 send $ 19 . 95 check or money order for a step by step guide to = 20 save your hair to : = 20 ludwig feuerbach iv = 20 p . o box 737 = 20 corte madera ca 94976 = 20 usa = 20
