Subject: make $ 1000 a day within 3 months !

are you are interested in making $ 1000 us a day within the next 3 months ? are you are willing to put forth an honest effort to achieve that goal ? if your answer is yes to both questions then i can help you achieve that goal ! call the following number and listen to the 3 minute message . then at the tone leave your name and number ( with area code ) and i will get back to you with more information on how you can get started to making $ 1000 us a day ! this is a serious business opportunity . serious inquiries only please . in the us call toll free : 1-888 - 310-6226 outside the us call : 619-678 - 4228 ext . 6733 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * just for calling and leaving your name you can receive a $ 1500 marketing package which is available for immediate download . all software is fully functional , and not shareware . it is available for you to use to market your online business . . . 1 . 32 bit mailing and extracting software . . . value $ 400 http : / / www . success-minded . com / extractorinfo . htm 2 . mailing software to convert your pc into a mailserver . . . value $ 500 http : / / www . success-minded . com / rfmsinfo . htm 3 . global mail lists pre-cleaned against a global remove list . ( value $ 250 ) 4 . entry into a password protected site , where fresh addresses updated each week are available for download . these are the result of the efforts of dozens of computers scanning the www for the freshest most targeted addresses available ! ( value about $ 100 / 10 , 000 targeted addresses ) 5 . a detailed help file to guide you , no matter how new you are to internet marketing , into the successful use of these tools . all of the above is fully functional , ready to use . you can be up and running in a single day . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * i am bundling this package together with an exciting , life enriching organization dedicated to empowering you towards a richer , fuller , more satisfying life . . . in terms of personal well being and financial independence . the real difference between us and our competition is that we supply you with all the tools you need to build your business . our marketing philosophy is based , not on taking from others , but on " giving " to others . can you think of any other support team that gives its new members such a package of tools right from the start ? i have n't found one , and believe me i have searched . in addition to being given this package for your personal use . . . you are also given the rights to give it away to build your group . that 's right . think how easy it is to build your own business with such a powerful draw card . and this package is growing all the time . we are continuously seeking to improve it by adding new software , upgrades , additional fresh addresses , etc . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * this is a free offer , not uce or spam . if however , if this offer has disturbed you and you wish to be removed from this and future offers of this type , please : mailto : mmfbiz2 @ hotmail . com ? subject = remove
