Subject: correspondence and friends .

hello from salvador / bahia / brasil , * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * to receive more information on our services come and request our ' info ' . we will e-mail it to you directly . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - correspondence * dating * romance * travel korrespondenz * partnervermittlung * reisen korespondencja * matrymonialne * podroze correspondencia * sitas * matrimonios * viajes _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ we invite you * zapraszamy cie los invitamos * wir laden sie ein from , brazilian office http : / / www . always-friends . com
