Subject: the hottest new business opportunity on the internet ! ! !

' anyone ' can do this ! * no phone calls * * no quotas * * no meetings * * fantastic pay * top secrets the fastest , easiest money making system ever ! my sponser earned $ 11 , 000 in his 1st month just by referring people to our 800 number ! if you can give out an 800 # , you can make some serious money with this program ! our professional staff will handle your calls and close your sales ! it " s just that easy ! if you want to make some serious money fast , but do n't have the time to invest , this is for you ! multiple $ 100 fast start bonuses - paid weekly ! call toll free 1-800 - 226-0633 code # 59303 - a the company is experiencing explosive growth , so please be patiently persistant when calling . i ' m certain you ' ll agree it was worth your time ! " we close all sales for you " * we talk to them * * we close them * * you make multiple $ 100 commissions * join us today ! 1-800 - 226-0633 code # 59303 - a * visa * mastercard * american express * check by fax / phone * fax on demand 1-415 - 273-6020 top secrets representives company fax 1-785 - 762-6716 can attest to the sucess they are experiencing canada ( toll free ) 1-800 - 588-9768 call toll free : code # 59303 - a * million dollar marketing outside us and canada 1-913 - 762-2442 1-888 - 446-6951 code # 59303 - a * richard fascheti 1-888 - 446-6949 * gay dietsch 1-888 - 703 = 5389 * jeff gardner 1-888 - 731-3457 * william solder 1-888 - 269-7961 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
