Subject: save hundreds at restaurants , groceries and airlines

double coupon books ! just - - $ 40 - - a low one time purchase gets the following : $ 500 grocery coupon book $ 300 fast food restaurant coupon = all of the top name places first time on the market ! this program is : * simple ! * easy ! * easy to duplicate ! * affordable ! get - a - way checks - - complimentary $ 500 airline discount coupon book your books arrive in days of your order coupons redeemable at participating retailers . fax - on - demand : ( 619 ) 622-0073 ext . 1116-01 # or 02 # this information is contained in the website request information or ask questions information hotline ( 916 ) 486-5580
