Subject: overworked and underpaid ?

are you over worked and under paid ? well now you can relax . . . . . . . and let your computer go to work for you ! it can make you $ everal thou $ and dollar $ a month ! what will you do 2 years 5 years or 10 years down the road and find yourself in the same dead end job . you can put a work force to work for you 24 hours a day 7 days a week . here is a quote that really inspired me . i ' m sure you will recognize the author . " optimism is the faith that leads to achievement . nothing can be done without hope and confidence . " by helen keller . these are essential elements for success . there is another element that you need to succeed . that is " knowledge " or " information " . . . . . . . . . and that is what i have for you . . . . . . . . you get over 90 step by step reports on how to start your own business and how to market it . in these reports you have several businesses to choose from . you will also get 47 reports titled businesses to success . you will find so many ways to make money here . i ' ll even give you another 74 reports titled success strategies . more step by step information on making a lot of money . such as " sure - fire methods of raising instant cash " if you order today i ' ll even give you another 28 reports titled computers and the internet . these are great because you will learn step by step instructions on how to make money with your computer . all of these reports are royalty free . . . . . . . you can copy all of them and re-sell every one of them . each of these 240 reports can be sold for between $ 5 and $ 10 apiece . . . . . that 's $ 1200 to $ 2400 for all of them . or you can sell them in a bundle like this . i normally sell all of these reports together for $ 99 . 00 but you can purchase them today for only $ 19 . 50 thats not all . . . . . . . . i ' m also going to show you how to get a free web site . . . . . . . . that 's right free ! ! ! that ' s still not all . . . . . . . if you order today i will also send you one million e-mail addresses to get started with . . . . . . to do your own advertising . i wish you the best that life has to offer . a secure financial future is within your grasp ! so please do n't put this off . . . . . . order today ! ! ! it 's easy just click on this link to view all 240 reports and to place your order . order here as soon as your credit card clears i will process your order by sending all 240 reports , the information on how to get a free web site and one million e-mail addresses to you by e-mail . . . . . so do n't forget to type in your e-mail address in the order form . i look forward to your response . if you do not wish to recieve additional information on this outstanding business opportunity or any other information in the future , please accept my apologies , disregard this message and please click on remove by submitting your e-mail address here you will be taken off of my mailing list . thank you for your understanding and cooperation .
