Subject: what 's new in software ?

would n't it be great if one of the major computer software developers created a software program that would allow you to make mega income with your computer ? guess what . . . . . . it 's been done ! in fact , over the past four years this software has helped over 4000 people worldwide to start remote backup services from their personal computers . this industry leader has developed an automated system that allows your computer and modem to go to work for companies and professionals . . . . . . . and it works while you sleep ! you get everything you need . 1 . software and programming that truly does it all for you . 2 . a way to supply the rapidly growing number of businesses that rely upon us to protect their valuable computer files . 3 . your own technical support and customer service staff to get you started and keep you running smoothly . find out all the details ! ! call now ! 1-901 - 737-8667 ( if you would like a call from us , include your phone number in an e-mail . your number will be kept in strictest confidence . ) reply to : dvinsond @ netscape . net quantum tech , inc . 694 rocky woods cove cordova , tn 38018 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * to be added to our remove list , please respond to : southnet @ mailcity . com with remove in the subject line . thank you .
