Subject: refinancing has never been so easy

to remove your address and receive no future free insider software = sales , specials , or business opportunities from the net-advertiser = simply type " remove " in the subject . cross county funding puts dollars in your pocket for the past several years , cross country has been helping homeowners = like yourself save thousands of dollars a year on mortgage obligations . refinancing has never been so easy ! just reply by email and a member of = our professionally trained and courteous staff will contact you . . . free = of charge ! ! that 's right ! ! we ' ll even pay for the call . think you not eligible ? . . . think again . . . ! cross county 's accu-trak = qualifying programs cut through the red - tape and hassle commonly = associated refinancing . we ' re sure one of our programs is right for = you . ! - get cash now for home improvements . - consolidate your high interest credit card bills into 1 easy monthly = payment - 1st or 2nd mortgage financing is just a phone call away ! we specialize in mortgage refinancing and home equity loan arrangements . = no credit ? bad credit ? we ' ve got programs designed especially to get = cash to you ! the call is free . . . and there 's no obligation ! reply now = to this posting and start saving today ! ! ! disclaimer : cross county funding is not empowered to issue a mortgage commitment . we = are registered mortgage brokers with the ny state banking dept . all = loans are arranged through third part providers . please fill out the form below and e-mail to mortgage @ netsvoice . com to = start saving today ! name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ current interest rate _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ approx . home value _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mortgage balance _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mortgage type ( eg . fixed , adjustable , or balloon ) _ _ _ _ _ _ _ _ _ look forward to your reply . email to mortgage @ netsvoice . com sincerely , marnie siegel for information on advertising with the net-advertiser , and details on a = free ad in the net-advertiser email us at information @ netsvoice . com contact us by telephone , monday - saturday ( 9am - 9pm edt ) at = 717-735 - 4808 . to subscribe to net advertiser 's free weekly publication please send an = e - mail message to information @ netsvoice . com
