Subject: 

hi . . . ever thought about starting your own home-based business or making money on the internet using your personal computer ? if so , i would like to help you . i have a disk that contains 177 business reports that will tell you how to set up many profitable and low cost home-based businesses step by step . i have used these reports to make more money than i ever imagined . besides many home-based businesses ( not envelope stuffing ) these reports include : raise money fast and ethically , how to spot scams , marketing and advertising techniques and many mail order businesses that require just a few hours a week . to order this disk please send $ 15 . 00 ( us ) by cash , check , or money order to lda sales at po box 727 paw creek , nc 28130 . cash or money orders will be processed in 48 hours after receiving them . checks will take a few days longer . price includes shipping and handling . please include your e-mail address when you order and i will notify you when the disk is shipped . your pc will need to be connected to a printer so you will be able to view and print the desired reports . bonus : i will also include the copyright license so you can sell the reports individually or the whole disk . if you are not interested in this business opportunity please forgive this intrusion . there is no need to request to be " removed " from our mailing list because this is a one time mailing . thank you very much for your time .
