Subject: " free " $ 400 bulk mail software " explodes your business "

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - your email address was given to me as a person interested in business opportunities . . . if this is not correct , then please = 20 accept my apologies . you will not be contacted again . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - what if ? i could provide you with a $ 400 bulk email software and low cost long distance , plus your own home business for free ? to take advantage of this offer , you will need to become a distributor in my downline . free distributorships when you change your long distance = 20 service to our low rate plans . once you have obtained your id # i = 20 would then send you everything promised in this letter . and what if ? i also provide you with a free web page , and a free = 20 marketing package that includes ads , letters , software , and much more ? let me explain . there are no startup costs ! = 20 no sign up fee ! = 20 no minimum volume ! = 20 no meetings ! = 20 and = 20 you do n't have to wonder about how to build your business . = 20 just follow a proven plan . it 's that simple . if you are serious about your financial future , just reply to this message and put freedom in the subject . = 20 your financial future is within your grasp . i have the answer to your business growth problems . " free " ! = 20 read on , i will " not " ask you to spend any money ! you do n't want to trash this one ! i " will " give you absolutely " free " a = new software called " freedom " , that sells for $ 400 . i will not ask for any = money ! freedom software allows you to extract email addresses from the = newsgroups , aol subscribers , etc . freedom has many features , including easy extractions of the addresses = you need to flag for removal . you can extract a " batch " of a few hundred , or = a " catagory " of thousands at a time . will your business " explode " ? = 20 you bet it will ! it has to ! ! ! ! you will become a part of the " only downline in the entire world " = 20 that has this capablity ! along with " freedom " , i provide you with a " great " , " free business " , that you can promote on the internet and off . = 20 use freedom in the business i provide for you , or " freedom " in = 20 your current business . all you will need to do to start your online biz today and even have your free web page is to become a distributor in my downline . = 20 for quick and free details , just hit reply with " freedom " in the subject line and you will receive information about this exciting opportunity right away ! i look forward to your response .
