Subject: > > free low rate phone card giveaway . . .

= 20 " news flash " * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * = * * * * * * * * * * * * * * * * * " internet promotions , llc teams up with top player in the phone card = industry " * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * = * * * * * * * * * * * * * * * * * internet promotions , llc has just signed a major marketing , distributor = 20 contract with " new media telecom inc . " . this means all our valued = 20 subscribers , students , vacationers , travelers , business people , etc . . = can = 20 now reap huge savings on long distance calls made from home or away = 20 from home . = 20 to celebrate we would like to give you a free re-chargable telecard . = 20 use it anytime , anywhere in the u . s . pay only 19 cents per minute . phone cards are finding their way into the hands of just about everyone = 20 who needs an easy and inexpensive way to make phone calls . = 20 everybody can now harvest the benefits of owning their own pre - paid = 20 phone card . = 20 * * start saving money on long distance today ! = 20 here 's just a few of the advantages that pre - paid phone cards offer : = 20 * low domestic and international long distance rates . new media telecom = 20 phone card long distance rates are substantially lower than most = payphone , = 20 collect or calling card rates , whether your calling across the street , = or any part of the u . s . the price is " always " the same . . . only 19 cents . * the rate is the same no matter what the time of day , or the day of the = week . = 20 * no phone surcharges : toll - free access numbers let you avoid calling = 20 surcharges from hotels and local phone service providers . = 20 * no surprise charges just one low rate 24 - hours a day , seven days a = week . the new media telecom pre-paid telecard delivers the safety and = 20 security that you want for yourself and loved ones . their advanced = 20 communications center ensures that you can stay in touch no matter = 20 where you are trekking through , the middle of the city , or the middle = 20 of nowhere . the average long distance phone call away from home using at&t , sprint , = 20 or mci can cost you between 40 to 90 cents per minute . = 20 now you can make calls anytime , anywhere for one flat fee from " any " = touch tone phone . . . + always 19 = a2 / min , 24hrs / day , every day from any touch-tone phone in the = usa , including hawaii and alaska . = 20 + no more hidden access charges . = 20 + no more expensive hotel phone charges . = 20 + no changeover or monthly fees . = 20 + no need to get a new calling card if you get a new phone number . = 20 + no more expensive pay phone calls . = 20 + no credit checks or applications . = 20 + no minimum use / time limits . = 20 * * consider these money saving advantages and conveniences : > you determine the dollar balance of your card ( minimum $ 25 or 131 = 20 minutes ) . use any touch-tone phone and major credit card or send check = 20 or money order . = 20 > rechargeable , so the same card is good forever . = 20 > saves you more money and is easier to use than other cards . = 20 > you are told your card balance each time you make a call . = 20 > when rate decreases , you will automatically receive lower rate . = 20 * * * who can save on long distance and operator assisted calls ? = 20 everyone . . . teenagers , college students , & military personnel . = 20 - no more expensive collect calls . = 20 - roommates . . . no more disputes over long distance bills . = 20 - anyone on vacation or on business trips , great for emergencies when = 20 you can't find change . = 20 - useful and universal gift for all occasions . would you like to receive this card today . . . free ? ? = 20 everyone makes long distance calls . . . so why not save money in the meantime ? = 20 simply click the link below to send us an email to request your free = 20 calling card . type " free card " in the " subject field " . please include the following information in your email message so = 20 we can mail your card out today ! name address city , state , zip phone request card now . . click here - - - - - - - - - - - - - - - - - - - - - - - headers = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - received : from emi60 . mail . smtp76 ( emin60 . mx . [ 19 . 81 . 19 . 148 ] ) by = 20 air08 . mail . com ( v33 ) with smtp ; 1997 08 : 34 : 37 2000 received : from ( hd12 - 141 . hil . compuserve . com [ 206 . 175 . 203 . 141 by emin60 . mail . m ( 8 . 8 . 5 / 8 . 8 . 5 / aol - 4 . 0 . 0 with smtp id iaa15292 1997 08 : 34 : 08 - 0400 ( edt ) from : 91379499 received : from = 20 mrin86 . mx . by mri86 . mail . ( 8 . 8 . 5 / 8 . 5 ) with smtp id gaa0174 for = 20 ; 1997 06 : 47 : 01 - 0600 ( est ) date : 97 06 : 47 : 01 est to : 43231jpg @ woyw . com = 20 message - id : comments : authenticated sender is received : from emi60 . mail . smtp76 ( emin60 . mx . [ 19 . 81 . 19 . 148 ] ) by = 20 air08 . mail . com ( v33 ) with smtp ; 1997 08 : 34 : 37 2000 received : from ( hd12 - 141 . hil . compuserve . com [ 206 . 175 . 203 . 141 by emin60 . mail . m ( 8 . 8 . 5 / 8 . 8 . 5 / aol - 4 . 0 . 0 with smtp id iaa15292 1997 08 : 34 : 08 - 0400 ( edt ) from : 91379499 received : from = 20 mrin86 . mx . by mri86 . mail . ( 8 . 8 . 5 / 8 . 5 ) with smtp id gaa0174 for = 20 ; 1997 06 : 47 : 01 - 0600 ( est ) date : 97 06 : 47 : 01 est to : 43231jpg @ woyw . com = 20 message - id : comments : authenticated sender is
