Subject: princess diana news flash princess diana princess diana princess diana princess

diana princess diana princess diana * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * dear princess diana fan , please forgive this intrusion into your " privacy " we think you " might be " interested in this " limited offer " diana , princess of wales " commemorative stamps " limited edition if interested , visit our web site at http : / / www . omantours . com / diana / you can have your own piece of princess diana by visiting our web site http : / / www . omantours . com / diana / or click here thank you very much for your attention and please forgive us for intruding into your privacy . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * in respect to your privacy , if you would like your address removed from our mailing list , please send a message to dianastamps @ hotmail . com and you will be removed within 48 hours . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
