Subject: futuresignals

this message is being sent to you in compliance with the proposed federal legislation for commercial email ( s . 1618 - section 301 ) . http : / / www . senate . gov / ~ murkowski / commercialemail / emailamendtext . html " pursuant to section 301 , paragraph ( a ) ( 2 ) ( c ) of s . 1618 , further transmissions to you by the sender of this email may be stopped at no cost to you by sending a reply to this email by following the directions below this message . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = attention futures traders receive real - time instant futuresignals over the internet by noted cta . futures traders , our service sends instant futuresignals via the internet as they are generated for the following markets : s&p 500 , nasdaq 100 , e - mini , unique futures trading opportunities . our futuresignals come with profit objectives for scalpers , daytraders and postion traders . we also issue trailing stops and important info we hear in the pits throughout the day . our service has been featured in futures magazine . for a free 3 day trial go to : http : / / www . bulkmate . com / futuresignals / http : / / www . bulkmate . com / futuresignals / futures trading involves risk . only use risk capital . please read cftc disclaimer on our website . to be removed from this list , simply send a blank email to : fsremove @ do-it - now . net note : it is not our intention to infiltrate or advertise to any investing / trading-related discussion groups . if this has been the case , our apologies and please follow the removal instructions above . sent from : futuresignals email : fs @ do-it - now . net address : po box 351 , verplanck , ny , 10596 telephone : 212-501 - 4281
