Subject: fancy a flutter ? here 's a tip ! !

= 20 we tipped you winners all last week ! ! ! ! do n't miss yet another winner ! ! = 20 * * * * just phone 0897-555293 * * * * = 20 you will get the best tip of the day = 20 leave me your name and number and i would also be happy to send you my information pack on how you can use this sevice to create a very entertaining source of addittional income . = 20 fact ! the information supplied by this service has consitantly = 20 fact ! produced winners . = 20 = 20 = 20 why always wonder - fly it once and you ' ll know ! ! = 20 = 20 = 20 calls to 0897-555293 are charged at = a31 . 00 per minute at all times . average call times 1 minute . remove list : if you do not want to receive further messages send an = 20 email to leggit @ mailcity . com with remove in the subject = line .
