Subject: ^ * ^ * ^ i lost 23 pounds in 4 weeks , so could you ! ! !

eat ! eat ! eat ! and still lose weight ! no joke ! need to lose weight quick ? do n't have time to exercise ? here ' s your answer ! and you can eat as much as you want ! introducing slender now ( tm ) guaranteed weight loss for life ! how confident are we ? . . . in 30 days if you ' re not completely satisfied with this system , send the " empty " bottles back for full refund ! this system is so effective , test subjects typically lose 10 - 15 pounds of fat in the first month ! more importantly , the rebound effect so common with other forms of weight loss has been eliminated . * a no-fail slender now ( tm ) burn , bind , block and build system burn - stimulean ( tm ) - a unique herbal thermogenic formula that allows stored fats to be turned into energy ( see below ) . bind - slenderlean ( tm ) - a unique state-of - the-art fiber-based product that binds up to 40 grams ( 360 fat calories ) of dietary fat from the foods you ' ve just eaten , therefore throwing these excess fat calories out of your body as waste rather than storing them as fat ( see below ) . block - phase ' olean ( tm ) - it 's back ! dr . marshall 's exclusive starch blocker ( tm ) formula has been approved for re-release for the first time in 15 years ! each tablet has the capacity to block the digestion and absorption of more than 100 grams or more than 400 calories of starch ( see below ) . build - aminolyze ( tm ) - this product contains the specific amino acids necessary for your body to make new collagen . it helps maintain lean body mass and build muscle tissue ; very important while losing weight . you burn fat , rather than muscle , which helps to maintain a healthy lean body mass ratio * eat as much as you want ! * your energy level will skyrocket ! * 100 % safe and all natural ! * get results in two weeks ! * 30 day money back guarantee - no questions asked ! * eat as much as you want ! that 's right , you can continue to eat your favorite high calorie foods and still lose weight ! that was mpossible until now ! with the revolutionary slender now ( tm ) system , you can enjoy your favorite foods like steak , pork , eggs and dairy products and still achieve your goal . * 100 % safe and all natural ! the slender now ( tm ) system contains no preservatives , sugar , starch , salt , wheat , yeast , milk , soy derivatives , artificial flavoring or coloring agents . * get results in two weeks ! 90 % of our clients are experiencing incredible results and immediate energy within the first two weeks ! * money back guarantee ! you have 30 days to try the products . if you are less than completely satisfied , send the " empty " bottles back for a full 100 % refund . you have 30 days to try the products at wholesale prices here is what just two people had to say ( and there are many more ) : sharon h . , female , age 44 , real - estate agent , atlanta , ga . " i ' ve lost 23 pounds in four weeks and 2 dress sizes and my husband has lost 15 . we were skeptical because we thought it was another one of those fad diets . however , after researching and experiencing the products , this is going to revolutinalize weight loss . people have been asking me what i ' m doing and when i tell them they do n't believe it , so i just tell them to try it . why not ? it comes with a 100 % money back guarantee ! " stanley k . , male , age 41 , pittsburgh , pa . " these products are amazing ! not only have i lost 15 pounds in first month , my energy level is high and consistent throughout the day . the system is easy ; i ' ve never been able to lose weight like this ! i ' m actually eating more ! this has just blown me away . and the most incredible thing is that i ' ve have n't dieted a bit with the exception of avoiding excess starches . " for free , no obligation information about the slender now ( tm ) system , call toll free : 1-888 - 668-0615 due to the overwhelming response , you may get a busy signal . if you do call 1-888 - 841-6242
